/****************************************************************************
** Meta object code from reading C++ file 'pluginconfig.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "pluginconfig.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'pluginconfig.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_PluginConfig[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       2,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      14,   13,   13,   13, 0x08,
      21,   13,   13,   13, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_PluginConfig[] = {
    "PluginConfig\0\0save()\0triggerUpdate()\0"
};

void PluginConfig::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        PluginConfig *_t = static_cast<PluginConfig *>(_o);
        switch (_id) {
        case 0: _t->save(); break;
        case 1: _t->triggerUpdate(); break;
        default: ;
        }
    }
    Q_UNUSED(_a);
}

const QMetaObjectExtraData PluginConfig::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject PluginConfig::staticMetaObject = {
    { &ConfigComponent::staticMetaObject, qt_meta_stringdata_PluginConfig,
      qt_meta_data_PluginConfig, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &PluginConfig::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *PluginConfig::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *PluginConfig::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_PluginConfig))
        return static_cast<void*>(const_cast< PluginConfig*>(this));
    return ConfigComponent::qt_metacast(_clname);
}

int PluginConfig::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = ConfigComponent::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 2)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 2;
    }
    return _id;
}
static const uint qt_meta_data_PluginWidget[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       4,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      35,   14,   13,   13, 0x09,
      63,   56,   13,   13, 0x29,
      79,   13,   13,   13, 0x09,
      94,   13,   13,   13, 0x09,

       0        // eod
};

static const char qt_meta_stringdata_PluginWidget[] = {
    "PluginWidget\0\0loaded,update_plugin\0"
    "setLoaded(bool,bool)\0loaded\0setLoaded(bool)\0"
    "switchLoaded()\0configure()\0"
};

void PluginWidget::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        PluginWidget *_t = static_cast<PluginWidget *>(_o);
        switch (_id) {
        case 0: _t->setLoaded((*reinterpret_cast< bool(*)>(_a[1])),(*reinterpret_cast< bool(*)>(_a[2]))); break;
        case 1: _t->setLoaded((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 2: _t->switchLoaded(); break;
        case 3: _t->configure(); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData PluginWidget::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject PluginWidget::staticMetaObject = {
    { &QWidget::staticMetaObject, qt_meta_stringdata_PluginWidget,
      qt_meta_data_PluginWidget, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &PluginWidget::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *PluginWidget::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *PluginWidget::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_PluginWidget))
        return static_cast<void*>(const_cast< PluginWidget*>(this));
    return QWidget::qt_metacast(_clname);
}

int PluginWidget::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QWidget::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 4)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 4;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
