/****************************************************************************
** Meta object code from reading C++ file 'processjob.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "processjob.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'processjob.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_ProcessJob[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
      17,   14, // methods
       1,   99, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       1,       // signalCount

 // signals: signature, parameters, type, tag, flags
      17,   12,   11,   11, 0x05,

 // slots: signature, parameters, type, tag, flags
      31,   11,   11,   11, 0x0a,
      55,   43,   11,   11, 0x09,
      88,   11,   11,   11, 0x09,
     107,  101,   11,   11, 0x09,
     127,   11,   11,   11, 0x09,
     133,   11,   11,   11, 0x09,

 // methods: signature, parameters, type, tag, flags
     157,  144,   11,   11, 0x02,
     197,  189,   11,   11, 0x22,
     225,  217,   11,   11, 0x02,
     253,  249,   11,   11, 0x02,
     275,  101,   11,   11, 0x02,
     295,   11,  290,   11, 0x02,
     305,  101,   11,   11, 0x02,
     324,   11,  290,   11, 0x02,
     344,  336,   11,   11, 0x02,
     375,   11,  362,   11, 0x02,

 // properties: name, type, flags
     101,  391, 0x02095103,

       0        // eod
};

static const char qt_meta_stringdata_ProcessJob[] = {
    "ProcessJob\0\0code\0finished(int)\0"
    "terminate()\0code,status\0"
    "finish(int,QProcess::ExitStatus)\0"
    "dialogShow()\0state\0dialogFinished(int)\0"
    "run()\0readData()\0command,args\0"
    "setCommand(QString,QStringList)\0command\0"
    "setCommand(QString)\0context\0"
    "setHighlighter(QString)\0dir\0"
    "setDirectory(QString)\0setModal(bool)\0"
    "bool\0isModal()\0setAutoClose(bool)\0"
    "autoClose()\0pattern\0addState(QString)\0"
    "QPushButton*\0displayButton()\0int\0"
};

void ProcessJob::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        ProcessJob *_t = static_cast<ProcessJob *>(_o);
        switch (_id) {
        case 0: _t->finished((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 1: _t->terminate(); break;
        case 2: _t->finish((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< QProcess::ExitStatus(*)>(_a[2]))); break;
        case 3: _t->dialogShow(); break;
        case 4: _t->dialogFinished((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 5: _t->run(); break;
        case 6: _t->readData(); break;
        case 7: _t->setCommand((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< QStringList(*)>(_a[2]))); break;
        case 8: _t->setCommand((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 9: _t->setHighlighter((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 10: _t->setDirectory((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 11: _t->setModal((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 12: { bool _r = _t->isModal();
            if (_a[0]) *reinterpret_cast< bool*>(_a[0]) = _r; }  break;
        case 13: _t->setAutoClose((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 14: { bool _r = _t->autoClose();
            if (_a[0]) *reinterpret_cast< bool*>(_a[0]) = _r; }  break;
        case 15: _t->addState((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 16: { QPushButton* _r = _t->displayButton();
            if (_a[0]) *reinterpret_cast< QPushButton**>(_a[0]) = _r; }  break;
        default: ;
        }
    }
}

const QMetaObjectExtraData ProcessJob::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject ProcessJob::staticMetaObject = {
    { &JobWidget::staticMetaObject, qt_meta_stringdata_ProcessJob,
      qt_meta_data_ProcessJob, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &ProcessJob::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *ProcessJob::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *ProcessJob::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_ProcessJob))
        return static_cast<void*>(const_cast< ProcessJob*>(this));
    return JobWidget::qt_metacast(_clname);
}

int ProcessJob::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = JobWidget::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 17)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 17;
    }
#ifndef QT_NO_PROPERTIES
      else if (_c == QMetaObject::ReadProperty) {
        void *_v = _a[0];
        switch (_id) {
        case 0: *reinterpret_cast< int*>(_v) = state(); break;
        }
        _id -= 1;
    } else if (_c == QMetaObject::WriteProperty) {
        void *_v = _a[0];
        switch (_id) {
        case 0: setState(*reinterpret_cast< int*>(_v)); break;
        }
        _id -= 1;
    } else if (_c == QMetaObject::ResetProperty) {
        _id -= 1;
    } else if (_c == QMetaObject::QueryPropertyDesignable) {
        _id -= 1;
    } else if (_c == QMetaObject::QueryPropertyScriptable) {
        _id -= 1;
    } else if (_c == QMetaObject::QueryPropertyStored) {
        _id -= 1;
    } else if (_c == QMetaObject::QueryPropertyEditable) {
        _id -= 1;
    } else if (_c == QMetaObject::QueryPropertyUser) {
        _id -= 1;
    }
#endif // QT_NO_PROPERTIES
    return _id;
}

// SIGNAL 0
void ProcessJob::finished(int _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}
QT_END_MOC_NAMESPACE
