/****************************************************************************
** Meta object code from reading C++ file 'fktreeconfig.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "fktreeconfig.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'fktreeconfig.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_FkTreeConfig[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
      11,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      14,   13,   13,   13, 0x0a,
      23,   13,   13,   13, 0x0a,
      31,   13,   13,   13, 0x0a,
      42,   13,   13,   13, 0x0a,
      53,   13,   13,   13, 0x0a,
      63,   13,   13,   13, 0x0a,
      75,   13,   13,   13, 0x08,
      89,   82,   13,   13, 0x08,
     109,   13,   13,   13, 0x28,
     130,  125,   13,   13, 0x08,
     151,  125,   13,   13, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_FkTreeConfig[] = {
    "FkTreeConfig\0\0update()\0clear()\0"
    "populate()\0checkout()\0deltree()\0"
    "configure()\0save()\0rescan\0triggerUpdate(bool)\0"
    "triggerUpdate()\0prev\0updateLibfitkit(int)\0"
    "updateFinish(int)\0"
};

void FkTreeConfig::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        FkTreeConfig *_t = static_cast<FkTreeConfig *>(_o);
        switch (_id) {
        case 0: _t->update(); break;
        case 1: _t->clear(); break;
        case 2: _t->populate(); break;
        case 3: _t->checkout(); break;
        case 4: _t->deltree(); break;
        case 5: _t->configure(); break;
        case 6: _t->save(); break;
        case 7: _t->triggerUpdate((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 8: _t->triggerUpdate(); break;
        case 9: _t->updateLibfitkit((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 10: _t->updateFinish((*reinterpret_cast< int(*)>(_a[1]))); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData FkTreeConfig::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject FkTreeConfig::staticMetaObject = {
    { &ConfigComponent::staticMetaObject, qt_meta_stringdata_FkTreeConfig,
      qt_meta_data_FkTreeConfig, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &FkTreeConfig::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *FkTreeConfig::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *FkTreeConfig::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_FkTreeConfig))
        return static_cast<void*>(const_cast< FkTreeConfig*>(this));
    return ConfigComponent::qt_metacast(_clname);
}

int FkTreeConfig::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = ConfigComponent::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 11)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 11;
    }
    return _id;
}
static const uint qt_meta_data_FkAppWidget[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       5,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      13,   12,   12,   12, 0x09,
      21,   12,   12,   12, 0x09,
      30,   12,   12,   12, 0x09,
      38,   12,   12,   12, 0x09,
      46,   12,   12,   12, 0x09,

       0        // eod
};

static const char qt_meta_stringdata_FkAppWidget[] = {
    "FkAppWidget\0\0clean()\0update()\0build()\0"
    "parse()\0showReadme()\0"
};

void FkAppWidget::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        FkAppWidget *_t = static_cast<FkAppWidget *>(_o);
        switch (_id) {
        case 0: _t->clean(); break;
        case 1: _t->update(); break;
        case 2: _t->build(); break;
        case 3: _t->parse(); break;
        case 4: _t->showReadme(); break;
        default: ;
        }
    }
    Q_UNUSED(_a);
}

const QMetaObjectExtraData FkAppWidget::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject FkAppWidget::staticMetaObject = {
    { &QWidget::staticMetaObject, qt_meta_stringdata_FkAppWidget,
      qt_meta_data_FkAppWidget, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &FkAppWidget::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *FkAppWidget::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *FkAppWidget::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_FkAppWidget))
        return static_cast<void*>(const_cast< FkAppWidget*>(this));
    return QWidget::qt_metacast(_clname);
}

int FkAppWidget::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QWidget::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 5)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 5;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
