/****************************************************************************
** Meta object code from reading C++ file 'qtapi_iochannel.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "qtapi/qtapi_iochannel.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'qtapi_iochannel.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_QtAPI__IOChannel[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
      16,   14, // methods
       5,   94, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      22,   17,   18,   17, 0x0a,
      29,   17,   18,   17, 0x0a,
      42,   37,   18,   17, 0x0a,
      53,   17,   18,   17, 0x2a,
      61,   17,   18,   17, 0x0a,
      74,   17,   18,   17, 0x0a,
      94,   88,   18,   17, 0x0a,
     107,   88,   18,   17, 0x0a,
     125,  120,   18,   17, 0x0a,
     152,  142,   18,   17, 0x0a,
     169,   17,   18,   17, 0x0a,
     177,   17,   18,   17, 0x0a,

 // methods: signature, parameters, type, tag, flags
     208,  189,   18,   17, 0x02,
     260,  246,  235,   17, 0x02,
     284,  274,   18,   17, 0x02,
     310,  306,   18,   17, 0x22,

 // properties: name, type, flags
     328,   18, 0x02095001,
     343,  335, 0x0a095001,
     350,  335, 0x0a095001,
     358,  335, 0x0a095001,
     365,   18, 0x02095001,

       0        // eod
};

static const char qt_meta_stringdata_QtAPI__IOChannel[] = {
    "QtAPI::IOChannel\0\0int\0open()\0close()\0"
    "mask\0flush(int)\0flush()\0flushInput()\0"
    "flushOutput()\0state\0setDtr(bool)\0"
    "setRts(bool)\0rate\0setBaudRate(int)\0"
    "mask,mode\0setMode(int,int)\0start()\0"
    "terminate()\0bits,s_bits,parity\0"
    "configure(int,int,QString)\0QByteArray\0"
    "count,timeout\0read(int,int)\0src,count\0"
    "write(QByteArray,int)\0src\0write(QByteArray)\0"
    "isOpen\0QString\0vendor\0product\0serial\0"
    "bytesIn\0"
};

void QtAPI::IOChannel::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        IOChannel *_t = static_cast<IOChannel *>(_o);
        switch (_id) {
        case 0: { int _r = _t->open();
            if (_a[0]) *reinterpret_cast< int*>(_a[0]) = _r; }  break;
        case 1: { int _r = _t->close();
            if (_a[0]) *reinterpret_cast< int*>(_a[0]) = _r; }  break;
        case 2: { int _r = _t->flush((*reinterpret_cast< int(*)>(_a[1])));
            if (_a[0]) *reinterpret_cast< int*>(_a[0]) = _r; }  break;
        case 3: { int _r = _t->flush();
            if (_a[0]) *reinterpret_cast< int*>(_a[0]) = _r; }  break;
        case 4: { int _r = _t->flushInput();
            if (_a[0]) *reinterpret_cast< int*>(_a[0]) = _r; }  break;
        case 5: { int _r = _t->flushOutput();
            if (_a[0]) *reinterpret_cast< int*>(_a[0]) = _r; }  break;
        case 6: { int _r = _t->setDtr((*reinterpret_cast< bool(*)>(_a[1])));
            if (_a[0]) *reinterpret_cast< int*>(_a[0]) = _r; }  break;
        case 7: { int _r = _t->setRts((*reinterpret_cast< bool(*)>(_a[1])));
            if (_a[0]) *reinterpret_cast< int*>(_a[0]) = _r; }  break;
        case 8: { int _r = _t->setBaudRate((*reinterpret_cast< const int(*)>(_a[1])));
            if (_a[0]) *reinterpret_cast< int*>(_a[0]) = _r; }  break;
        case 9: { int _r = _t->setMode((*reinterpret_cast< const int(*)>(_a[1])),(*reinterpret_cast< const int(*)>(_a[2])));
            if (_a[0]) *reinterpret_cast< int*>(_a[0]) = _r; }  break;
        case 10: { int _r = _t->start();
            if (_a[0]) *reinterpret_cast< int*>(_a[0]) = _r; }  break;
        case 11: { int _r = _t->terminate();
            if (_a[0]) *reinterpret_cast< int*>(_a[0]) = _r; }  break;
        case 12: { int _r = _t->configure((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2])),(*reinterpret_cast< QString(*)>(_a[3])));
            if (_a[0]) *reinterpret_cast< int*>(_a[0]) = _r; }  break;
        case 13: { QByteArray _r = _t->read((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< const int(*)>(_a[2])));
            if (_a[0]) *reinterpret_cast< QByteArray*>(_a[0]) = _r; }  break;
        case 14: { int _r = _t->write((*reinterpret_cast< const QByteArray(*)>(_a[1])),(*reinterpret_cast< const int(*)>(_a[2])));
            if (_a[0]) *reinterpret_cast< int*>(_a[0]) = _r; }  break;
        case 15: { int _r = _t->write((*reinterpret_cast< const QByteArray(*)>(_a[1])));
            if (_a[0]) *reinterpret_cast< int*>(_a[0]) = _r; }  break;
        default: ;
        }
    }
}

const QMetaObjectExtraData QtAPI::IOChannel::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject QtAPI::IOChannel::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_QtAPI__IOChannel,
      qt_meta_data_QtAPI__IOChannel, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &QtAPI::IOChannel::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *QtAPI::IOChannel::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *QtAPI::IOChannel::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_QtAPI__IOChannel))
        return static_cast<void*>(const_cast< IOChannel*>(this));
    return QObject::qt_metacast(_clname);
}

int QtAPI::IOChannel::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 16)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 16;
    }
#ifndef QT_NO_PROPERTIES
      else if (_c == QMetaObject::ReadProperty) {
        void *_v = _a[0];
        switch (_id) {
        case 0: *reinterpret_cast< int*>(_v) = isOpen(); break;
        case 1: *reinterpret_cast< QString*>(_v) = vendor(); break;
        case 2: *reinterpret_cast< QString*>(_v) = product(); break;
        case 3: *reinterpret_cast< QString*>(_v) = serial(); break;
        case 4: *reinterpret_cast< int*>(_v) = bytesIn(); break;
        }
        _id -= 5;
    } else if (_c == QMetaObject::WriteProperty) {
        _id -= 5;
    } else if (_c == QMetaObject::ResetProperty) {
        _id -= 5;
    } else if (_c == QMetaObject::QueryPropertyDesignable) {
        _id -= 5;
    } else if (_c == QMetaObject::QueryPropertyScriptable) {
        _id -= 5;
    } else if (_c == QMetaObject::QueryPropertyStored) {
        _id -= 5;
    } else if (_c == QMetaObject::QueryPropertyEditable) {
        _id -= 5;
    } else if (_c == QMetaObject::QueryPropertyUser) {
        _id -= 5;
    }
#endif // QT_NO_PROPERTIES
    return _id;
}
QT_END_MOC_NAMESPACE
