/****************************************************************************
** Meta object code from reading C++ file 'connection.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "connection.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'connection.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_Connection[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
      23,   14, // methods
       2,  129, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       3,       // signalCount

 // signals: signature, parameters, type, tag, flags
      22,   12,   11,   11, 0x05,
      42,   33,   11,   11, 0x05,
      92,   63,   11,   11, 0x05,

 // slots: signature, parameters, type, tag, flags
     133,   11,   11,   11, 0x0a,
     148,   11,   11,   11, 0x0a,
     167,   11,  162,   11, 0x0a,
     183,  180,  162,   11, 0x0a,
     197,  180,  162,   11, 0x0a,
     212,   11,  162,   11, 0x0a,
     223,   11,   11,   11, 0x08,
     240,  180,   11,   11, 0x08,
     250,   11,   11,   11, 0x08,
     257,   11,   11,   11, 0x08,

 // methods: signature, parameters, type, tag, flags
     287,   11,  272,   11, 0x02,
     307,   11,  296,   11, 0x02,
     326,  180,  315,   11, 0x02,
     344,   11,  315,   11, 0x22,
     373,  180,  355,   11, 0x02,
     390,   11,  355,   11, 0x22,
     407,  400,  272,   11, 0x02,
     420,   11,  272,   11, 0x22,
     436,  429,   11,   11, 0x02,
     459,   11,   11,   11, 0x22,

 // properties: name, type, flags
     468,  162, 0x01095001,
     479,  162, 0x01095001,

       0        // eod
};

static const char qt_meta_stringdata_Connection[] = {
    "Connection\0\0device_id\0ready(int)\0"
    "deviceId\0connectionError(int)\0"
    "device_id,command,parameters\0"
    "commandReceived(int,QString,QStringList)\0"
    "startPolling()\0stopPolling()\0bool\0"
    "initialize()\0id\0open(Channel)\0"
    "close(Channel)\0closeAll()\0reloadSettings()\0"
    "poll(int)\0send()\0readyChanged()\0"
    "QtAPI::Device*\0device()\0QLineEdit*\0"
    "input()\0QTextEdit*\0terminal(Channel)\0"
    "terminal()\0QtAPI::IOChannel*\0"
    "channel(Channel)\0channel()\0notify\0"
    "detach(bool)\0detach()\0device\0"
    "attach(QtAPI::Device*)\0attach()\0"
    "isAttached\0isReady\0"
};

void Connection::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        Connection *_t = static_cast<Connection *>(_o);
        switch (_id) {
        case 0: _t->ready((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 1: _t->connectionError((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 2: _t->commandReceived((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2])),(*reinterpret_cast< const QStringList(*)>(_a[3]))); break;
        case 3: _t->startPolling(); break;
        case 4: _t->stopPolling(); break;
        case 5: { bool _r = _t->initialize();
            if (_a[0]) *reinterpret_cast< bool*>(_a[0]) = _r; }  break;
        case 6: { bool _r = _t->open((*reinterpret_cast< Channel(*)>(_a[1])));
            if (_a[0]) *reinterpret_cast< bool*>(_a[0]) = _r; }  break;
        case 7: { bool _r = _t->close((*reinterpret_cast< Channel(*)>(_a[1])));
            if (_a[0]) *reinterpret_cast< bool*>(_a[0]) = _r; }  break;
        case 8: { bool _r = _t->closeAll();
            if (_a[0]) *reinterpret_cast< bool*>(_a[0]) = _r; }  break;
        case 9: _t->reloadSettings(); break;
        case 10: _t->poll((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 11: _t->send(); break;
        case 12: _t->readyChanged(); break;
        case 13: { QtAPI::Device* _r = _t->device();
            if (_a[0]) *reinterpret_cast< QtAPI::Device**>(_a[0]) = _r; }  break;
        case 14: { QLineEdit* _r = _t->input();
            if (_a[0]) *reinterpret_cast< QLineEdit**>(_a[0]) = _r; }  break;
        case 15: { QTextEdit* _r = _t->terminal((*reinterpret_cast< Channel(*)>(_a[1])));
            if (_a[0]) *reinterpret_cast< QTextEdit**>(_a[0]) = _r; }  break;
        case 16: { QTextEdit* _r = _t->terminal();
            if (_a[0]) *reinterpret_cast< QTextEdit**>(_a[0]) = _r; }  break;
        case 17: { QtAPI::IOChannel* _r = _t->channel((*reinterpret_cast< Channel(*)>(_a[1])));
            if (_a[0]) *reinterpret_cast< QtAPI::IOChannel**>(_a[0]) = _r; }  break;
        case 18: { QtAPI::IOChannel* _r = _t->channel();
            if (_a[0]) *reinterpret_cast< QtAPI::IOChannel**>(_a[0]) = _r; }  break;
        case 19: { QtAPI::Device* _r = _t->detach((*reinterpret_cast< bool(*)>(_a[1])));
            if (_a[0]) *reinterpret_cast< QtAPI::Device**>(_a[0]) = _r; }  break;
        case 20: { QtAPI::Device* _r = _t->detach();
            if (_a[0]) *reinterpret_cast< QtAPI::Device**>(_a[0]) = _r; }  break;
        case 21: _t->attach((*reinterpret_cast< QtAPI::Device*(*)>(_a[1]))); break;
        case 22: _t->attach(); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData Connection::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject Connection::staticMetaObject = {
    { &QWidget::staticMetaObject, qt_meta_stringdata_Connection,
      qt_meta_data_Connection, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &Connection::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *Connection::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *Connection::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_Connection))
        return static_cast<void*>(const_cast< Connection*>(this));
    if (!strcmp(_clname, "Component"))
        return static_cast< Component*>(const_cast< Connection*>(this));
    return QWidget::qt_metacast(_clname);
}

int Connection::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QWidget::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 23)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 23;
    }
#ifndef QT_NO_PROPERTIES
      else if (_c == QMetaObject::ReadProperty) {
        void *_v = _a[0];
        switch (_id) {
        case 0: *reinterpret_cast< bool*>(_v) = isAttached(); break;
        case 1: *reinterpret_cast< bool*>(_v) = isReady(); break;
        }
        _id -= 2;
    } else if (_c == QMetaObject::WriteProperty) {
        _id -= 2;
    } else if (_c == QMetaObject::ResetProperty) {
        _id -= 2;
    } else if (_c == QMetaObject::QueryPropertyDesignable) {
        _id -= 2;
    } else if (_c == QMetaObject::QueryPropertyScriptable) {
        _id -= 2;
    } else if (_c == QMetaObject::QueryPropertyStored) {
        _id -= 2;
    } else if (_c == QMetaObject::QueryPropertyEditable) {
        _id -= 2;
    } else if (_c == QMetaObject::QueryPropertyUser) {
        _id -= 2;
    }
#endif // QT_NO_PROPERTIES
    return _id;
}

// SIGNAL 0
void Connection::ready(int _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}

// SIGNAL 1
void Connection::connectionError(int _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 1, _a);
}

// SIGNAL 2
void Connection::commandReceived(int _t1, const QString & _t2, const QStringList & _t3)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)), const_cast<void*>(reinterpret_cast<const void*>(&_t3)) };
    QMetaObject::activate(this, &staticMetaObject, 2, _a);
}
static const uint qt_meta_data_Connection__ReadThread[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       3,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       1,       // signalCount

 // signals: signature, parameters, type, tag, flags
      27,   24,   23,   23, 0x05,

 // slots: signature, parameters, type, tag, flags
      48,   42,   23,   23, 0x0a,
      69,   65,   23,   23, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_Connection__ReadThread[] = {
    "Connection::ReadThread\0\0id\0dataReady(int)\0"
    "state\0setReading(bool)\0cmd\0"
    "enqueueCmd(QString)\0"
};

void Connection::ReadThread::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        ReadThread *_t = static_cast<ReadThread *>(_o);
        switch (_id) {
        case 0: _t->dataReady((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 1: _t->setReading((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 2: _t->enqueueCmd((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData Connection::ReadThread::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject Connection::ReadThread::staticMetaObject = {
    { &QThread::staticMetaObject, qt_meta_stringdata_Connection__ReadThread,
      qt_meta_data_Connection__ReadThread, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &Connection::ReadThread::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *Connection::ReadThread::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *Connection::ReadThread::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_Connection__ReadThread))
        return static_cast<void*>(const_cast< ReadThread*>(this));
    return QThread::qt_metacast(_clname);
}

int Connection::ReadThread::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QThread::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 3)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 3;
    }
    return _id;
}

// SIGNAL 0
void Connection::ReadThread::dataReady(int _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}
QT_END_MOC_NAMESPACE
