/****************************************************************************
** Meta object code from reading C++ file 'connectiontabs.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "connectiontabs.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'connectiontabs.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_ConnectionTabs[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
      21,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       7,       // signalCount

 // signals: signature, parameters, type, tag, flags
      22,   16,   15,   15, 0x05,
      36,   16,   15,   15, 0x05,
      53,   16,   15,   15, 0x05,
      75,   16,   15,   15, 0x05,
     100,   91,   15,   15, 0x05,
     123,   91,   15,   15, 0x05,
     146,   91,   15,   15, 0x05,

 // slots: signature, parameters, type, tag, flags
     168,   91,   15,   15, 0x0a,
     183,   16,  178,   15, 0x0a,
     197,   16,  178,   15, 0x0a,
     212,   15,  178,   15, 0x2a,
     224,   16,   15,   15, 0x0a,
     243,   15,   15,   15, 0x2a,
     259,   91,   15,   15, 0x0a,
     281,   91,   15,   15, 0x0a,
     302,   16,   15,   15, 0x09,

 // methods: signature, parameters, type, tag, flags
     328,  323,   15,   15, 0x02,
     352,   91,  348,   15, 0x02,
     377,   16,  365,   15, 0x02,
     393,   91,  365,   15, 0x02,
     421,   15,  365,   15, 0x02,

       0        // eod
};

static const char qt_meta_stringdata_ConnectionTabs[] = {
    "ConnectionTabs\0\0tabId\0tabReady(int)\0"
    "tabInserted(int)\0beforeTabRemoved(int)\0"
    "tabRemoved(int)\0deviceId\0"
    "connectionCreated(int)\0connectionChanged(int)\0"
    "connectionClosed(int)\0open(int)\0bool\0"
    "canClose(int)\0removeTab(int)\0removeTab()\0"
    "setCurrentTab(int)\0setCurrentTab()\0"
    "connectionChange(int)\0connectionError(int)\0"
    "handleTabChange(int)\0conn\0append(Connection*)\0"
    "int\0indexOf(int)\0Connection*\0"
    "connection(int)\0connectionFromDeviceId(int)\0"
    "current()\0"
};

void ConnectionTabs::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        ConnectionTabs *_t = static_cast<ConnectionTabs *>(_o);
        switch (_id) {
        case 0: _t->tabReady((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 1: _t->tabInserted((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 2: _t->beforeTabRemoved((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 3: _t->tabRemoved((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 4: _t->connectionCreated((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 5: _t->connectionChanged((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 6: _t->connectionClosed((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 7: _t->open((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 8: { bool _r = _t->canClose((*reinterpret_cast< int(*)>(_a[1])));
            if (_a[0]) *reinterpret_cast< bool*>(_a[0]) = _r; }  break;
        case 9: { bool _r = _t->removeTab((*reinterpret_cast< int(*)>(_a[1])));
            if (_a[0]) *reinterpret_cast< bool*>(_a[0]) = _r; }  break;
        case 10: { bool _r = _t->removeTab();
            if (_a[0]) *reinterpret_cast< bool*>(_a[0]) = _r; }  break;
        case 11: _t->setCurrentTab((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 12: _t->setCurrentTab(); break;
        case 13: _t->connectionChange((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 14: _t->connectionError((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 15: _t->handleTabChange((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 16: _t->append((*reinterpret_cast< Connection*(*)>(_a[1]))); break;
        case 17: { int _r = _t->indexOf((*reinterpret_cast< int(*)>(_a[1])));
            if (_a[0]) *reinterpret_cast< int*>(_a[0]) = _r; }  break;
        case 18: { Connection* _r = _t->connection((*reinterpret_cast< int(*)>(_a[1])));
            if (_a[0]) *reinterpret_cast< Connection**>(_a[0]) = _r; }  break;
        case 19: { Connection* _r = _t->connectionFromDeviceId((*reinterpret_cast< int(*)>(_a[1])));
            if (_a[0]) *reinterpret_cast< Connection**>(_a[0]) = _r; }  break;
        case 20: { Connection* _r = _t->current();
            if (_a[0]) *reinterpret_cast< Connection**>(_a[0]) = _r; }  break;
        default: ;
        }
    }
}

const QMetaObjectExtraData ConnectionTabs::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject ConnectionTabs::staticMetaObject = {
    { &QTabWidget::staticMetaObject, qt_meta_stringdata_ConnectionTabs,
      qt_meta_data_ConnectionTabs, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &ConnectionTabs::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *ConnectionTabs::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *ConnectionTabs::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_ConnectionTabs))
        return static_cast<void*>(const_cast< ConnectionTabs*>(this));
    if (!strcmp(_clname, "Component"))
        return static_cast< Component*>(const_cast< ConnectionTabs*>(this));
    return QTabWidget::qt_metacast(_clname);
}

int ConnectionTabs::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QTabWidget::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 21)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 21;
    }
    return _id;
}

// SIGNAL 0
void ConnectionTabs::tabReady(int _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}

// SIGNAL 1
void ConnectionTabs::tabInserted(int _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 1, _a);
}

// SIGNAL 2
void ConnectionTabs::beforeTabRemoved(int _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 2, _a);
}

// SIGNAL 3
void ConnectionTabs::tabRemoved(int _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 3, _a);
}

// SIGNAL 4
void ConnectionTabs::connectionCreated(int _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 4, _a);
}

// SIGNAL 5
void ConnectionTabs::connectionChanged(int _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 5, _a);
}

// SIGNAL 6
void ConnectionTabs::connectionClosed(int _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 6, _a);
}
QT_END_MOC_NAMESPACE
