/****************************************************************************
** Meta object code from reading C++ file 'devicedialog.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "devicedialog.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'devicedialog.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_DeviceDialog[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       3,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      23,   14,   13,   13, 0x08,
      45,   14,   13,   13, 0x08,

 // methods: signature, parameters, type, tag, flags
      78,   13,   66,   13, 0x02,

       0        // eod
};

static const char qt_meta_stringdata_DeviceDialog[] = {
    "DeviceDialog\0\0deviceId\0confirmSelection(int)\0"
    "updateSelection(int)\0DeviceTree*\0"
    "deviceTree()\0"
};

void DeviceDialog::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        DeviceDialog *_t = static_cast<DeviceDialog *>(_o);
        switch (_id) {
        case 0: _t->confirmSelection((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 1: _t->updateSelection((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 2: { DeviceTree* _r = _t->deviceTree();
            if (_a[0]) *reinterpret_cast< DeviceTree**>(_a[0]) = _r; }  break;
        default: ;
        }
    }
}

const QMetaObjectExtraData DeviceDialog::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject DeviceDialog::staticMetaObject = {
    { &QDialog::staticMetaObject, qt_meta_stringdata_DeviceDialog,
      qt_meta_data_DeviceDialog, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &DeviceDialog::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *DeviceDialog::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *DeviceDialog::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_DeviceDialog))
        return static_cast<void*>(const_cast< DeviceDialog*>(this));
    if (!strcmp(_clname, "Component"))
        return static_cast< Component*>(const_cast< DeviceDialog*>(this));
    return QDialog::qt_metacast(_clname);
}

int DeviceDialog::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QDialog::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 3)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 3;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
