/****************************************************************************
** Meta object code from reading C++ file 'qtapi_device.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "qtapi/qtapi_device.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'qtapi_device.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_QtAPI__Device[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       3,   14, // methods
       4,   29, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // methods: signature, parameters, type, tag, flags
      26,   14,   15,   14, 0x02,
      37,   14,   15,   14, 0x02,
      53,   48,   15,   14, 0x02,

 // properties: name, type, flags
      74,   70, 0x02095001,
      77,   70, 0x02095001,
      81,   70, 0x02095001,
      85,   70, 0x02095103,

       0        // eod
};

static const char qt_meta_stringdata_QtAPI__Device[] = {
    "QtAPI::Device\0\0IOChannel*\0channelA()\0"
    "channelB()\0chan\0channel(QString)\0int\0"
    "id\0vid\0pid\0flags\0"
};

void QtAPI::Device::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        Device *_t = static_cast<Device *>(_o);
        switch (_id) {
        case 0: { IOChannel* _r = _t->channelA();
            if (_a[0]) *reinterpret_cast< IOChannel**>(_a[0]) = _r; }  break;
        case 1: { IOChannel* _r = _t->channelB();
            if (_a[0]) *reinterpret_cast< IOChannel**>(_a[0]) = _r; }  break;
        case 2: { IOChannel* _r = _t->channel((*reinterpret_cast< const QString(*)>(_a[1])));
            if (_a[0]) *reinterpret_cast< IOChannel**>(_a[0]) = _r; }  break;
        default: ;
        }
    }
}

const QMetaObjectExtraData QtAPI::Device::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject QtAPI::Device::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_QtAPI__Device,
      qt_meta_data_QtAPI__Device, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &QtAPI::Device::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *QtAPI::Device::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *QtAPI::Device::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_QtAPI__Device))
        return static_cast<void*>(const_cast< Device*>(this));
    return QObject::qt_metacast(_clname);
}

int QtAPI::Device::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 3)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 3;
    }
#ifndef QT_NO_PROPERTIES
      else if (_c == QMetaObject::ReadProperty) {
        void *_v = _a[0];
        switch (_id) {
        case 0: *reinterpret_cast< int*>(_v) = id(); break;
        case 1: *reinterpret_cast< int*>(_v) = vid(); break;
        case 2: *reinterpret_cast< int*>(_v) = pid(); break;
        case 3: *reinterpret_cast< int*>(_v) = flags(); break;
        }
        _id -= 4;
    } else if (_c == QMetaObject::WriteProperty) {
        void *_v = _a[0];
        switch (_id) {
        case 3: setFlags(*reinterpret_cast< int*>(_v)); break;
        }
        _id -= 4;
    } else if (_c == QMetaObject::ResetProperty) {
        _id -= 4;
    } else if (_c == QMetaObject::QueryPropertyDesignable) {
        _id -= 4;
    } else if (_c == QMetaObject::QueryPropertyScriptable) {
        _id -= 4;
    } else if (_c == QMetaObject::QueryPropertyStored) {
        _id -= 4;
    } else if (_c == QMetaObject::QueryPropertyEditable) {
        _id -= 4;
    } else if (_c == QMetaObject::QueryPropertyUser) {
        _id -= 4;
    }
#endif // QT_NO_PROPERTIES
    return _id;
}
QT_END_MOC_NAMESPACE
