prefix=/app
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include/QtDesigner
qt_config=lex yacc warn_on uic resources qt warn_on release incremental link_prl gdb_dwarf_index shared def_files_disabled exceptions no_mocdepend release stl qt_no_framework release largefile stl precompile_header mmx 3dnow sse sse2 sse3 ssse3 sse4_1 sse4_2 avx dylib create_prl link_prl depend_includepath fix_output_dirs QTDIR_build hide_symbols qt dll qt_install_headers create_pc shared dll moc thread

Name: Qtdesigner
Description: Qtdesigner Library
Version: 4.8.7
Libs: -L${libdir} -lQtDesigner 
Libs.private: -L/run/build/qt4/lib  -lQtXml -L/run/build/qt4/lib -lQtGui -L/usr/X11R6/lib -lQtCore -lpthread   
Cflags: -I/app/include -I${includedir}
Requires: QtXml

