/****************************************************************************
** Meta object code from reading C++ file 'jobscheduler.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "jobscheduler.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'jobscheduler.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_JobScheduler[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       9,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      18,   14,   13,   13, 0x0a,
      31,   14,   13,   13, 0x0a,
      44,   13,   13,   13, 0x0a,
      60,   13,   13,   13, 0x08,
      79,   69,   13,   13, 0x08,
     102,   14,   13,   13, 0x08,
     126,   13,   13,   13, 0x08,

 // methods: signature, parameters, type, tag, flags
     142,   14,   13,   13, 0x02,
     162,  157,   13,   13, 0x02,

       0        // eod
};

static const char qt_meta_stringdata_JobScheduler[] = {
    "JobScheduler\0\0job\0append(Job*)\0"
    "remove(Job*)\0updateDetails()\0notify()\0"
    "job,state\0notifyInit(Job*,State)\0"
    "setObserved(JobWidget*)\0detailsToggle()\0"
    "schedule(Job*)\0list\0schedule(JobList)\0"
};

void JobScheduler::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        JobScheduler *_t = static_cast<JobScheduler *>(_o);
        switch (_id) {
        case 0: _t->append((*reinterpret_cast< Job*(*)>(_a[1]))); break;
        case 1: _t->remove((*reinterpret_cast< Job*(*)>(_a[1]))); break;
        case 2: _t->updateDetails(); break;
        case 3: _t->notify(); break;
        case 4: _t->notifyInit((*reinterpret_cast< Job*(*)>(_a[1])),(*reinterpret_cast< State(*)>(_a[2]))); break;
        case 5: _t->setObserved((*reinterpret_cast< JobWidget*(*)>(_a[1]))); break;
        case 6: _t->detailsToggle(); break;
        case 7: _t->schedule((*reinterpret_cast< Job*(*)>(_a[1]))); break;
        case 8: _t->schedule((*reinterpret_cast< JobList(*)>(_a[1]))); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData JobScheduler::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject JobScheduler::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_JobScheduler,
      qt_meta_data_JobScheduler, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &JobScheduler::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *JobScheduler::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *JobScheduler::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_JobScheduler))
        return static_cast<void*>(const_cast< JobScheduler*>(this));
    if (!strcmp(_clname, "Component"))
        return static_cast< Component*>(const_cast< JobScheduler*>(this));
    return QObject::qt_metacast(_clname);
}

int JobScheduler::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 9)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 9;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
