/****************************************************************************
** Meta object code from reading C++ file 'devicetree.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "devicetree.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'devicetree.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_DeviceTree[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
      17,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       3,       // signalCount

 // signals: signature, parameters, type, tag, flags
      21,   12,   11,   11, 0x05,
      40,   12,   11,   11, 0x05,
      60,   12,   11,   11, 0x05,

 // slots: signature, parameters, type, tag, flags
      81,   11,   11,   11, 0x0a,
      93,   11,   11,   11, 0x0a,
     113,   12,   11,   11, 0x0a,
     140,  131,   11,   11, 0x09,
     172,  131,   11,   11, 0x09,
     205,  131,   11,   11, 0x09,
     240,   12,   11,   11, 0x09,
     256,   12,   11,   11, 0x09,
     273,   12,   11,   11, 0x09,
     289,   12,   11,   11, 0x09,
     309,  305,   11,   11, 0x09,
     329,   11,   11,   11, 0x09,

 // methods: signature, parameters, type, tag, flags
     350,   11,  346,   11, 0x02,
     367,   11,  346,   11, 0x02,

       0        // eod
};

static const char qt_meta_stringdata_DeviceTree[] = {
    "DeviceTree\0\0deviceId\0deviceHovered(int)\0"
    "deviceSelected(int)\0deviceActivated(int)\0"
    "showLocal()\0selectFirstDevice()\0"
    "selectDevice(int)\0item,col\0"
    "itemHover(QTreeWidgetItem*,int)\0"
    "itemSelect(QTreeWidgetItem*,int)\0"
    "itemActivate(QTreeWidgetItem*,int)\0"
    "itemEnable(int)\0itemDisable(int)\0"
    "itemAppend(int)\0itemDelete(int)\0val\0"
    "sharingToggle(bool)\0disconnectHost()\0"
    "int\0selectedDevice()\0devices()\0"
};

void DeviceTree::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        DeviceTree *_t = static_cast<DeviceTree *>(_o);
        switch (_id) {
        case 0: _t->deviceHovered((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 1: _t->deviceSelected((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 2: _t->deviceActivated((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 3: _t->showLocal(); break;
        case 4: _t->selectFirstDevice(); break;
        case 5: _t->selectDevice((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 6: _t->itemHover((*reinterpret_cast< QTreeWidgetItem*(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2]))); break;
        case 7: _t->itemSelect((*reinterpret_cast< QTreeWidgetItem*(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2]))); break;
        case 8: _t->itemActivate((*reinterpret_cast< QTreeWidgetItem*(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2]))); break;
        case 9: _t->itemEnable((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 10: _t->itemDisable((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 11: _t->itemAppend((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 12: _t->itemDelete((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 13: _t->sharingToggle((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 14: _t->disconnectHost(); break;
        case 15: { int _r = _t->selectedDevice();
            if (_a[0]) *reinterpret_cast< int*>(_a[0]) = _r; }  break;
        case 16: { int _r = _t->devices();
            if (_a[0]) *reinterpret_cast< int*>(_a[0]) = _r; }  break;
        default: ;
        }
    }
}

const QMetaObjectExtraData DeviceTree::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject DeviceTree::staticMetaObject = {
    { &QTreeWidget::staticMetaObject, qt_meta_stringdata_DeviceTree,
      qt_meta_data_DeviceTree, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &DeviceTree::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *DeviceTree::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *DeviceTree::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_DeviceTree))
        return static_cast<void*>(const_cast< DeviceTree*>(this));
    if (!strcmp(_clname, "Component"))
        return static_cast< Component*>(const_cast< DeviceTree*>(this));
    return QTreeWidget::qt_metacast(_clname);
}

int DeviceTree::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QTreeWidget::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 17)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 17;
    }
    return _id;
}

// SIGNAL 0
void DeviceTree::deviceHovered(int _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}

// SIGNAL 1
void DeviceTree::deviceSelected(int _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 1, _a);
}

// SIGNAL 2
void DeviceTree::deviceActivated(int _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 2, _a);
}
QT_END_MOC_NAMESPACE
