/****************************************************************************
** Meta object code from reading C++ file 'generalconfig.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "generalconfig.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'generalconfig.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_GeneralConfig[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       2,   14, // methods
       4,   24, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      15,   14,   14,   14, 0x08,
      22,   14,   14,   14, 0x08,

 // properties: name, type, flags
      48,   40, 0x0a095001,
      57,   40, 0x0a095001,
      65,   40, 0x0a095001,
      76,   40, 0x0a095001,

       0        // eod
};

static const char qt_meta_stringdata_GeneralConfig[] = {
    "GeneralConfig\0\0save()\0setDependencies()\0"
    "QString\0makePath\0svnPath\0fcmakePath\0"
    "fkflashPath\0"
};

void GeneralConfig::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        GeneralConfig *_t = static_cast<GeneralConfig *>(_o);
        switch (_id) {
        case 0: _t->save(); break;
        case 1: _t->setDependencies(); break;
        default: ;
        }
    }
    Q_UNUSED(_a);
}

const QMetaObjectExtraData GeneralConfig::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject GeneralConfig::staticMetaObject = {
    { &ConfigComponent::staticMetaObject, qt_meta_stringdata_GeneralConfig,
      qt_meta_data_GeneralConfig, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &GeneralConfig::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *GeneralConfig::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *GeneralConfig::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_GeneralConfig))
        return static_cast<void*>(const_cast< GeneralConfig*>(this));
    return ConfigComponent::qt_metacast(_clname);
}

int GeneralConfig::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = ConfigComponent::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 2)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 2;
    }
#ifndef QT_NO_PROPERTIES
      else if (_c == QMetaObject::ReadProperty) {
        void *_v = _a[0];
        switch (_id) {
        case 0: *reinterpret_cast< QString*>(_v) = makePath(); break;
        case 1: *reinterpret_cast< QString*>(_v) = svnPath(); break;
        case 2: *reinterpret_cast< QString*>(_v) = fcmakePath(); break;
        case 3: *reinterpret_cast< QString*>(_v) = fkflashPath(); break;
        }
        _id -= 4;
    } else if (_c == QMetaObject::WriteProperty) {
        _id -= 4;
    } else if (_c == QMetaObject::ResetProperty) {
        _id -= 4;
    } else if (_c == QMetaObject::QueryPropertyDesignable) {
        _id -= 4;
    } else if (_c == QMetaObject::QueryPropertyScriptable) {
        _id -= 4;
    } else if (_c == QMetaObject::QueryPropertyStored) {
        _id -= 4;
    } else if (_c == QMetaObject::QueryPropertyEditable) {
        _id -= 4;
    } else if (_c == QMetaObject::QueryPropertyUser) {
        _id -= 4;
    }
#endif // QT_NO_PROPERTIES
    return _id;
}
QT_END_MOC_NAMESPACE
