/****************************************************************************
** Meta object code from reading C++ file 'pluginmgr.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "pluginmgr.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'pluginmgr.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_PluginMgr[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       4,   14, // methods
       2,   34, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      15,   10,   11,   10, 0x0a,
      25,   10,   11,   10, 0x0a,

 // methods: signature, parameters, type, tag, flags
      56,   51,   37,   10, 0x02,
      77,   72,   37,   10, 0x02,

 // properties: name, type, flags
      93,   11, 0x02095001,
      51,   99, 0x0a095001,

       0        // eod
};

static const char qt_meta_stringdata_PluginMgr[] = {
    "PluginMgr\0\0int\0loadAll()\0unloadAll()\0"
    "PluginLoader*\0path\0search(QString)\0"
    "name\0plugin(QString)\0count\0QString\0"
};

void PluginMgr::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        PluginMgr *_t = static_cast<PluginMgr *>(_o);
        switch (_id) {
        case 0: { int _r = _t->loadAll();
            if (_a[0]) *reinterpret_cast< int*>(_a[0]) = _r; }  break;
        case 1: { int _r = _t->unloadAll();
            if (_a[0]) *reinterpret_cast< int*>(_a[0]) = _r; }  break;
        case 2: { PluginLoader* _r = _t->search((*reinterpret_cast< const QString(*)>(_a[1])));
            if (_a[0]) *reinterpret_cast< PluginLoader**>(_a[0]) = _r; }  break;
        case 3: { PluginLoader* _r = _t->plugin((*reinterpret_cast< const QString(*)>(_a[1])));
            if (_a[0]) *reinterpret_cast< PluginLoader**>(_a[0]) = _r; }  break;
        default: ;
        }
    }
}

const QMetaObjectExtraData PluginMgr::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject PluginMgr::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_PluginMgr,
      qt_meta_data_PluginMgr, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &PluginMgr::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *PluginMgr::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *PluginMgr::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_PluginMgr))
        return static_cast<void*>(const_cast< PluginMgr*>(this));
    if (!strcmp(_clname, "Component"))
        return static_cast< Component*>(const_cast< PluginMgr*>(this));
    return QObject::qt_metacast(_clname);
}

int PluginMgr::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 4)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 4;
    }
#ifndef QT_NO_PROPERTIES
      else if (_c == QMetaObject::ReadProperty) {
        void *_v = _a[0];
        switch (_id) {
        case 0: *reinterpret_cast< int*>(_v) = count(); break;
        case 1: *reinterpret_cast< QString*>(_v) = path(); break;
        }
        _id -= 2;
    } else if (_c == QMetaObject::WriteProperty) {
        _id -= 2;
    } else if (_c == QMetaObject::ResetProperty) {
        _id -= 2;
    } else if (_c == QMetaObject::QueryPropertyDesignable) {
        _id -= 2;
    } else if (_c == QMetaObject::QueryPropertyScriptable) {
        _id -= 2;
    } else if (_c == QMetaObject::QueryPropertyStored) {
        _id -= 2;
    } else if (_c == QMetaObject::QueryPropertyEditable) {
        _id -= 2;
    } else if (_c == QMetaObject::QueryPropertyUser) {
        _id -= 2;
    }
#endif // QT_NO_PROPERTIES
    return _id;
}
QT_END_MOC_NAMESPACE
