# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

src/CMakeFiles/qdevkitcore.dir/buildserver.cpp.o
 /app/include/QtCore/QByteArray
 /app/include/QtCore/QCoreApplication
 /app/include/QtCore/QDir
 /app/include/QtCore/QIODevice
 /app/include/QtCore/QList
 /app/include/QtCore/QMutex
 /app/include/QtCore/QObject
 /app/include/QtCore/QPoint
 /app/include/QtCore/QPointF
 /app/include/QtCore/QSettings
 /app/include/QtCore/QString
 /app/include/QtCore/QStringList
 /app/include/QtCore/QThread
 /app/include/QtCore/QVariant
 /app/include/QtCore/QtGlobal
 /app/include/QtCore/qabstractitemmodel.h
 /app/include/QtCore/qalgorithms.h
 /app/include/QtCore/qatomic.h
 /app/include/QtCore/qatomic_aarch64.h
 /app/include/QtCore/qatomic_alpha.h
 /app/include/QtCore/qatomic_arch.h
 /app/include/QtCore/qatomic_arm.h
 /app/include/QtCore/qatomic_armv5.h
 /app/include/QtCore/qatomic_armv6.h
 /app/include/QtCore/qatomic_armv7.h
 /app/include/QtCore/qatomic_avr32.h
 /app/include/QtCore/qatomic_bfin.h
 /app/include/QtCore/qatomic_bootstrap.h
 /app/include/QtCore/qatomic_generic.h
 /app/include/QtCore/qatomic_i386.h
 /app/include/QtCore/qatomic_ia64.h
 /app/include/QtCore/qatomic_integrity.h
 /app/include/QtCore/qatomic_m68k.h
 /app/include/QtCore/qatomic_macosx.h
 /app/include/QtCore/qatomic_mips.h
 /app/include/QtCore/qatomic_parisc.h
 /app/include/QtCore/qatomic_powerpc.h
 /app/include/QtCore/qatomic_s390.h
 /app/include/QtCore/qatomic_sh.h
 /app/include/QtCore/qatomic_sh4a.h
 /app/include/QtCore/qatomic_sparc.h
 /app/include/QtCore/qatomic_symbian.h
 /app/include/QtCore/qatomic_vxworks.h
 /app/include/QtCore/qatomic_windows.h
 /app/include/QtCore/qatomic_windowsce.h
 /app/include/QtCore/qatomic_x86_64.h
 /app/include/QtCore/qbasicatomic.h
 /app/include/QtCore/qbytearray.h
 /app/include/QtCore/qchar.h
 /app/include/QtCore/qconfig.h
 /app/include/QtCore/qcontiguouscache.h
 /app/include/QtCore/qcoreapplication.h
 /app/include/QtCore/qcoreevent.h
 /app/include/QtCore/qdatastream.h
 /app/include/QtCore/qdebug.h
 /app/include/QtCore/qdir.h
 /app/include/QtCore/qeventloop.h
 /app/include/QtCore/qfeatures.h
 /app/include/QtCore/qfile.h
 /app/include/QtCore/qfileinfo.h
 /app/include/QtCore/qglobal.h
 /app/include/QtCore/qhash.h
 /app/include/QtCore/qiodevice.h
 /app/include/QtCore/qiterator.h
 /app/include/QtCore/qline.h
 /app/include/QtCore/qlist.h
 /app/include/QtCore/qlocale.h
 /app/include/QtCore/qmap.h
 /app/include/QtCore/qmargins.h
 /app/include/QtCore/qmetatype.h
 /app/include/QtCore/qmimedata.h
 /app/include/QtCore/qmutex.h
 /app/include/QtCore/qnamespace.h
 /app/include/QtCore/qobject.h
 /app/include/QtCore/qobjectdefs.h
 /app/include/QtCore/qpair.h
 /app/include/QtCore/qpoint.h
 /app/include/QtCore/qrect.h
 /app/include/QtCore/qregexp.h
 /app/include/QtCore/qscopedpointer.h
 /app/include/QtCore/qset.h
 /app/include/QtCore/qsettings.h
 /app/include/QtCore/qshareddata.h
 /app/include/QtCore/qsharedpointer.h
 /app/include/QtCore/qsharedpointer_impl.h
 /app/include/QtCore/qsize.h
 /app/include/QtCore/qstring.h
 /app/include/QtCore/qstringbuilder.h
 /app/include/QtCore/qstringlist.h
 /app/include/QtCore/qstringmatcher.h
 /app/include/QtCore/qtextcodec.h
 /app/include/QtCore/qtextstream.h
 /app/include/QtCore/qthread.h
 /app/include/QtCore/qvariant.h
 /app/include/QtCore/qvector.h
 /app/include/QtGui/QCheckBox
 /app/include/QtGui/QComboBox
 /app/include/QtGui/QDialog
 /app/include/QtGui/QFontComboBox
 /app/include/QtGui/QLabel
 /app/include/QtGui/QLineEdit
 /app/include/QtGui/QListWidget
 /app/include/QtGui/QMainWindow
 /app/include/QtGui/QMenu
 /app/include/QtGui/QPlatformWindow
 /app/include/QtGui/QSpinBox
 /app/include/QtGui/QStackedWidget
 /app/include/QtGui/QTabWidget
 /app/include/QtGui/QVBoxLayout
 /app/include/QtGui/QWidget
 /app/include/QtGui/qabstractbutton.h
 /app/include/QtGui/qabstractitemdelegate.h
 /app/include/QtGui/qabstractitemview.h
 /app/include/QtGui/qabstractscrollarea.h
 /app/include/QtGui/qabstractslider.h
 /app/include/QtGui/qabstractspinbox.h
 /app/include/QtGui/qaction.h
 /app/include/QtGui/qactiongroup.h
 /app/include/QtGui/qboxlayout.h
 /app/include/QtGui/qbrush.h
 /app/include/QtGui/qcheckbox.h
 /app/include/QtGui/qcolor.h
 /app/include/QtGui/qcombobox.h
 /app/include/QtGui/qcursor.h
 /app/include/QtGui/qdialog.h
 /app/include/QtGui/qdrag.h
 /app/include/QtGui/qevent.h
 /app/include/QtGui/qfont.h
 /app/include/QtGui/qfontcombobox.h
 /app/include/QtGui/qfontdatabase.h
 /app/include/QtGui/qfontinfo.h
 /app/include/QtGui/qfontmetrics.h
 /app/include/QtGui/qframe.h
 /app/include/QtGui/qgridlayout.h
 /app/include/QtGui/qicon.h
 /app/include/QtGui/qimage.h
 /app/include/QtGui/qitemselectionmodel.h
 /app/include/QtGui/qkeysequence.h
 /app/include/QtGui/qlabel.h
 /app/include/QtGui/qlayout.h
 /app/include/QtGui/qlayoutitem.h
 /app/include/QtGui/qlineedit.h
 /app/include/QtGui/qlistview.h
 /app/include/QtGui/qlistwidget.h
 /app/include/QtGui/qmacdefines_mac.h
 /app/include/QtGui/qmainwindow.h
 /app/include/QtGui/qmatrix.h
 /app/include/QtGui/qmenu.h
 /app/include/QtGui/qmime.h
 /app/include/QtGui/qpaintdevice.h
 /app/include/QtGui/qpainterpath.h
 /app/include/QtGui/qpalette.h
 /app/include/QtGui/qpen.h
 /app/include/QtGui/qpixmap.h
 /app/include/QtGui/qplatformwindow_qpa.h
 /app/include/QtGui/qplatformwindowformat_qpa.h
 /app/include/QtGui/qpolygon.h
 /app/include/QtGui/qregion.h
 /app/include/QtGui/qrgb.h
 /app/include/QtGui/qrubberband.h
 /app/include/QtGui/qsizepolicy.h
 /app/include/QtGui/qslider.h
 /app/include/QtGui/qspinbox.h
 /app/include/QtGui/qstackedwidget.h
 /app/include/QtGui/qstyle.h
 /app/include/QtGui/qstyleoption.h
 /app/include/QtGui/qtabbar.h
 /app/include/QtGui/qtabwidget.h
 /app/include/QtGui/qtextcursor.h
 /app/include/QtGui/qtextformat.h
 /app/include/QtGui/qtextoption.h
 /app/include/QtGui/qtransform.h
 /app/include/QtGui/qvalidator.h
 /app/include/QtGui/qwidget.h
 /app/include/QtGui/qwindowdefs.h
 /app/include/QtGui/qwindowdefs_win.h
 /app/include/QtGui/qwmatrix.h
 /app/include/QtNetwork/QHostInfo
 /app/include/QtNetwork/QTcpServer
 /app/include/QtNetwork/qabstractsocket.h
 /app/include/QtNetwork/qhostaddress.h
 /app/include/QtNetwork/qhostinfo.h
 /app/include/QtNetwork/qtcpserver.h
 /app/include/QtXml/QDomElement
 /app/include/QtXml/qdom.h
 /app/include/fcmake/app.h
 /app/include/fcmake/category.h
 /app/include/fcmake/fcmake_export.h
 /app/include/fcmake/key.h
 /app/include/fcmake/remote.h
 /app/include/fcmake/tree.h
 /run/build/qdevkit/src/buildserver.cpp
 /run/build/qdevkit/src/buildserver.h
 /run/build/qdevkit/src/buildserver.moc
 /run/build/qdevkit/src/component.h
 /run/build/qdevkit/src/qdevkit.h
 /run/build/qdevkit/src/qdevkit_export.h
 /run/build/qdevkit/src/tunnel.h
 src/ui/configcomponent.h
 src/ui/fileselector.h
 src/ui/mainwindow.h
 src/ui/objectsettings.h
 src/ui/qdevkitui_export.h
 src/ui/remoteconfig.h
 src/ui/settings.h
src/CMakeFiles/qdevkitcore.dir/component.cpp.o
 /app/include/QtCore/QCoreApplication
 /app/include/QtCore/QObject
 /app/include/QtCore/QPoint
 /app/include/QtCore/QPointF
 /app/include/QtCore/QStringList
 /app/include/QtCore/QVariant
 /app/include/QtCore/QtGlobal
 /app/include/QtCore/qalgorithms.h
 /app/include/QtCore/qatomic.h
 /app/include/QtCore/qatomic_aarch64.h
 /app/include/QtCore/qatomic_alpha.h
 /app/include/QtCore/qatomic_arch.h
 /app/include/QtCore/qatomic_arm.h
 /app/include/QtCore/qatomic_armv5.h
 /app/include/QtCore/qatomic_armv6.h
 /app/include/QtCore/qatomic_armv7.h
 /app/include/QtCore/qatomic_avr32.h
 /app/include/QtCore/qatomic_bfin.h
 /app/include/QtCore/qatomic_bootstrap.h
 /app/include/QtCore/qatomic_generic.h
 /app/include/QtCore/qatomic_i386.h
 /app/include/QtCore/qatomic_ia64.h
 /app/include/QtCore/qatomic_integrity.h
 /app/include/QtCore/qatomic_m68k.h
 /app/include/QtCore/qatomic_macosx.h
 /app/include/QtCore/qatomic_mips.h
 /app/include/QtCore/qatomic_parisc.h
 /app/include/QtCore/qatomic_powerpc.h
 /app/include/QtCore/qatomic_s390.h
 /app/include/QtCore/qatomic_sh.h
 /app/include/QtCore/qatomic_sh4a.h
 /app/include/QtCore/qatomic_sparc.h
 /app/include/QtCore/qatomic_symbian.h
 /app/include/QtCore/qatomic_vxworks.h
 /app/include/QtCore/qatomic_windows.h
 /app/include/QtCore/qatomic_windowsce.h
 /app/include/QtCore/qatomic_x86_64.h
 /app/include/QtCore/qbasicatomic.h
 /app/include/QtCore/qbytearray.h
 /app/include/QtCore/qchar.h
 /app/include/QtCore/qconfig.h
 /app/include/QtCore/qcoreapplication.h
 /app/include/QtCore/qcoreevent.h
 /app/include/QtCore/qdatastream.h
 /app/include/QtCore/qeventloop.h
 /app/include/QtCore/qfeatures.h
 /app/include/QtCore/qfile.h
 /app/include/QtCore/qglobal.h
 /app/include/QtCore/qhash.h
 /app/include/QtCore/qiodevice.h
 /app/include/QtCore/qiterator.h
 /app/include/QtCore/qline.h
 /app/include/QtCore/qlist.h
 /app/include/QtCore/qmap.h
 /app/include/QtCore/qmargins.h
 /app/include/QtCore/qmetatype.h
 /app/include/QtCore/qmimedata.h
 /app/include/QtCore/qnamespace.h
 /app/include/QtCore/qobject.h
 /app/include/QtCore/qobjectdefs.h
 /app/include/QtCore/qpair.h
 /app/include/QtCore/qpoint.h
 /app/include/QtCore/qrect.h
 /app/include/QtCore/qregexp.h
 /app/include/QtCore/qscopedpointer.h
 /app/include/QtCore/qset.h
 /app/include/QtCore/qshareddata.h
 /app/include/QtCore/qsharedpointer.h
 /app/include/QtCore/qsharedpointer_impl.h
 /app/include/QtCore/qsize.h
 /app/include/QtCore/qstring.h
 /app/include/QtCore/qstringbuilder.h
 /app/include/QtCore/qstringlist.h
 /app/include/QtCore/qstringmatcher.h
 /app/include/QtCore/qvariant.h
 /app/include/QtCore/qvector.h
 /app/include/QtGui/QLineEdit
 /app/include/QtGui/QPlatformWindow
 /app/include/QtGui/QWidget
 /app/include/QtGui/qbrush.h
 /app/include/QtGui/qcolor.h
 /app/include/QtGui/qcursor.h
 /app/include/QtGui/qdrag.h
 /app/include/QtGui/qevent.h
 /app/include/QtGui/qfont.h
 /app/include/QtGui/qfontinfo.h
 /app/include/QtGui/qfontmetrics.h
 /app/include/QtGui/qframe.h
 /app/include/QtGui/qimage.h
 /app/include/QtGui/qkeysequence.h
 /app/include/QtGui/qlineedit.h
 /app/include/QtGui/qmacdefines_mac.h
 /app/include/QtGui/qmatrix.h
 /app/include/QtGui/qmime.h
 /app/include/QtGui/qpaintdevice.h
 /app/include/QtGui/qpainterpath.h
 /app/include/QtGui/qpalette.h
 /app/include/QtGui/qpen.h
 /app/include/QtGui/qpixmap.h
 /app/include/QtGui/qplatformwindow_qpa.h
 /app/include/QtGui/qplatformwindowformat_qpa.h
 /app/include/QtGui/qpolygon.h
 /app/include/QtGui/qregion.h
 /app/include/QtGui/qrgb.h
 /app/include/QtGui/qsizepolicy.h
 /app/include/QtGui/qtextcursor.h
 /app/include/QtGui/qtextformat.h
 /app/include/QtGui/qtextoption.h
 /app/include/QtGui/qtransform.h
 /app/include/QtGui/qwidget.h
 /app/include/QtGui/qwindowdefs.h
 /app/include/QtGui/qwindowdefs_win.h
 /app/include/QtGui/qwmatrix.h
 /run/build/qdevkit/src/component.cpp
 /run/build/qdevkit/src/component.h
 /run/build/qdevkit/src/qdevkit.h
 /run/build/qdevkit/src/qdevkit_export.h
 src/ui/fileselector.h
 src/ui/qdevkitui_export.h
src/CMakeFiles/qdevkitcore.dir/components.cpp.o
 /app/include/QtCore/QCoreApplication
 /app/include/QtCore/QDir
 /app/include/QtCore/QObject
 /app/include/QtCore/QPoint
 /app/include/QtCore/QPointF
 /app/include/QtCore/QStringList
 /app/include/QtCore/QVariant
 /app/include/QtCore/QtGlobal
 /app/include/QtCore/QtPlugin
 /app/include/QtCore/qalgorithms.h
 /app/include/QtCore/qatomic.h
 /app/include/QtCore/qatomic_aarch64.h
 /app/include/QtCore/qatomic_alpha.h
 /app/include/QtCore/qatomic_arch.h
 /app/include/QtCore/qatomic_arm.h
 /app/include/QtCore/qatomic_armv5.h
 /app/include/QtCore/qatomic_armv6.h
 /app/include/QtCore/qatomic_armv7.h
 /app/include/QtCore/qatomic_avr32.h
 /app/include/QtCore/qatomic_bfin.h
 /app/include/QtCore/qatomic_bootstrap.h
 /app/include/QtCore/qatomic_generic.h
 /app/include/QtCore/qatomic_i386.h
 /app/include/QtCore/qatomic_ia64.h
 /app/include/QtCore/qatomic_integrity.h
 /app/include/QtCore/qatomic_m68k.h
 /app/include/QtCore/qatomic_macosx.h
 /app/include/QtCore/qatomic_mips.h
 /app/include/QtCore/qatomic_parisc.h
 /app/include/QtCore/qatomic_powerpc.h
 /app/include/QtCore/qatomic_s390.h
 /app/include/QtCore/qatomic_sh.h
 /app/include/QtCore/qatomic_sh4a.h
 /app/include/QtCore/qatomic_sparc.h
 /app/include/QtCore/qatomic_symbian.h
 /app/include/QtCore/qatomic_vxworks.h
 /app/include/QtCore/qatomic_windows.h
 /app/include/QtCore/qatomic_windowsce.h
 /app/include/QtCore/qatomic_x86_64.h
 /app/include/QtCore/qbasicatomic.h
 /app/include/QtCore/qbytearray.h
 /app/include/QtCore/qchar.h
 /app/include/QtCore/qconfig.h
 /app/include/QtCore/qcoreapplication.h
 /app/include/QtCore/qcoreevent.h
 /app/include/QtCore/qdatastream.h
 /app/include/QtCore/qdir.h
 /app/include/QtCore/qeventloop.h
 /app/include/QtCore/qfeatures.h
 /app/include/QtCore/qfile.h
 /app/include/QtCore/qfileinfo.h
 /app/include/QtCore/qglobal.h
 /app/include/QtCore/qhash.h
 /app/include/QtCore/qiodevice.h
 /app/include/QtCore/qiterator.h
 /app/include/QtCore/qline.h
 /app/include/QtCore/qlist.h
 /app/include/QtCore/qmap.h
 /app/include/QtCore/qmargins.h
 /app/include/QtCore/qmetatype.h
 /app/include/QtCore/qmimedata.h
 /app/include/QtCore/qnamespace.h
 /app/include/QtCore/qobject.h
 /app/include/QtCore/qobjectdefs.h
 /app/include/QtCore/qpair.h
 /app/include/QtCore/qplugin.h
 /app/include/QtCore/qpoint.h
 /app/include/QtCore/qpointer.h
 /app/include/QtCore/qrect.h
 /app/include/QtCore/qregexp.h
 /app/include/QtCore/qscopedpointer.h
 /app/include/QtCore/qset.h
 /app/include/QtCore/qshareddata.h
 /app/include/QtCore/qsharedpointer.h
 /app/include/QtCore/qsharedpointer_impl.h
 /app/include/QtCore/qsize.h
 /app/include/QtCore/qstring.h
 /app/include/QtCore/qstringbuilder.h
 /app/include/QtCore/qstringlist.h
 /app/include/QtCore/qstringmatcher.h
 /app/include/QtCore/qvariant.h
 /app/include/QtCore/qvector.h
 /app/include/QtGui/QLineEdit
 /app/include/QtGui/QPlatformWindow
 /app/include/QtGui/QWidget
 /app/include/QtGui/qbrush.h
 /app/include/QtGui/qcolor.h
 /app/include/QtGui/qcursor.h
 /app/include/QtGui/qdrag.h
 /app/include/QtGui/qevent.h
 /app/include/QtGui/qfont.h
 /app/include/QtGui/qfontinfo.h
 /app/include/QtGui/qfontmetrics.h
 /app/include/QtGui/qframe.h
 /app/include/QtGui/qimage.h
 /app/include/QtGui/qkeysequence.h
 /app/include/QtGui/qlineedit.h
 /app/include/QtGui/qmacdefines_mac.h
 /app/include/QtGui/qmatrix.h
 /app/include/QtGui/qmime.h
 /app/include/QtGui/qpaintdevice.h
 /app/include/QtGui/qpainterpath.h
 /app/include/QtGui/qpalette.h
 /app/include/QtGui/qpen.h
 /app/include/QtGui/qpixmap.h
 /app/include/QtGui/qplatformwindow_qpa.h
 /app/include/QtGui/qplatformwindowformat_qpa.h
 /app/include/QtGui/qpolygon.h
 /app/include/QtGui/qregion.h
 /app/include/QtGui/qrgb.h
 /app/include/QtGui/qsizepolicy.h
 /app/include/QtGui/qtextcursor.h
 /app/include/QtGui/qtextformat.h
 /app/include/QtGui/qtextoption.h
 /app/include/QtGui/qtransform.h
 /app/include/QtGui/qwidget.h
 /app/include/QtGui/qwindowdefs.h
 /app/include/QtGui/qwindowdefs_win.h
 /app/include/QtGui/qwmatrix.h
 /app/include/QtXml/QDomElement
 /app/include/QtXml/qdom.h
 /run/build/qdevkit/src/component.h
 /run/build/qdevkit/src/components.cpp
 /run/build/qdevkit/src/components.h
 /run/build/qdevkit/src/plugin.h
 /run/build/qdevkit/src/plugin_export.h
 /run/build/qdevkit/src/pluginbase.h
 /run/build/qdevkit/src/plugininterfaces.h
 /run/build/qdevkit/src/pluginloader.h
 /run/build/qdevkit/src/qdevkit.h
 /run/build/qdevkit/src/qdevkit_export.h
 src/ui/fileselector.h
 src/ui/qdevkitui_export.h
src/CMakeFiles/qdevkitcore.dir/job.cpp.o
 /app/include/QtCore/QCoreApplication
 /app/include/QtCore/QObject
 /app/include/QtCore/QPoint
 /app/include/QtCore/QPointF
 /app/include/QtCore/QQueue
 /app/include/QtCore/QStringList
 /app/include/QtCore/QVariant
 /app/include/QtCore/QtGlobal
 /app/include/QtCore/qalgorithms.h
 /app/include/QtCore/qatomic.h
 /app/include/QtCore/qatomic_aarch64.h
 /app/include/QtCore/qatomic_alpha.h
 /app/include/QtCore/qatomic_arch.h
 /app/include/QtCore/qatomic_arm.h
 /app/include/QtCore/qatomic_armv5.h
 /app/include/QtCore/qatomic_armv6.h
 /app/include/QtCore/qatomic_armv7.h
 /app/include/QtCore/qatomic_avr32.h
 /app/include/QtCore/qatomic_bfin.h
 /app/include/QtCore/qatomic_bootstrap.h
 /app/include/QtCore/qatomic_generic.h
 /app/include/QtCore/qatomic_i386.h
 /app/include/QtCore/qatomic_ia64.h
 /app/include/QtCore/qatomic_integrity.h
 /app/include/QtCore/qatomic_m68k.h
 /app/include/QtCore/qatomic_macosx.h
 /app/include/QtCore/qatomic_mips.h
 /app/include/QtCore/qatomic_parisc.h
 /app/include/QtCore/qatomic_powerpc.h
 /app/include/QtCore/qatomic_s390.h
 /app/include/QtCore/qatomic_sh.h
 /app/include/QtCore/qatomic_sh4a.h
 /app/include/QtCore/qatomic_sparc.h
 /app/include/QtCore/qatomic_symbian.h
 /app/include/QtCore/qatomic_vxworks.h
 /app/include/QtCore/qatomic_windows.h
 /app/include/QtCore/qatomic_windowsce.h
 /app/include/QtCore/qatomic_x86_64.h
 /app/include/QtCore/qbasicatomic.h
 /app/include/QtCore/qbytearray.h
 /app/include/QtCore/qchar.h
 /app/include/QtCore/qconfig.h
 /app/include/QtCore/qcoreapplication.h
 /app/include/QtCore/qcoreevent.h
 /app/include/QtCore/qdatastream.h
 /app/include/QtCore/qeventloop.h
 /app/include/QtCore/qfeatures.h
 /app/include/QtCore/qfile.h
 /app/include/QtCore/qglobal.h
 /app/include/QtCore/qhash.h
 /app/include/QtCore/qiodevice.h
 /app/include/QtCore/qiterator.h
 /app/include/QtCore/qline.h
 /app/include/QtCore/qlist.h
 /app/include/QtCore/qmap.h
 /app/include/QtCore/qmargins.h
 /app/include/QtCore/qmetatype.h
 /app/include/QtCore/qmimedata.h
 /app/include/QtCore/qnamespace.h
 /app/include/QtCore/qobject.h
 /app/include/QtCore/qobjectdefs.h
 /app/include/QtCore/qpair.h
 /app/include/QtCore/qpoint.h
 /app/include/QtCore/qqueue.h
 /app/include/QtCore/qrect.h
 /app/include/QtCore/qregexp.h
 /app/include/QtCore/qscopedpointer.h
 /app/include/QtCore/qset.h
 /app/include/QtCore/qshareddata.h
 /app/include/QtCore/qsharedpointer.h
 /app/include/QtCore/qsharedpointer_impl.h
 /app/include/QtCore/qsize.h
 /app/include/QtCore/qstring.h
 /app/include/QtCore/qstringbuilder.h
 /app/include/QtCore/qstringlist.h
 /app/include/QtCore/qstringmatcher.h
 /app/include/QtCore/qvariant.h
 /app/include/QtCore/qvector.h
 /app/include/QtGui/QLineEdit
 /app/include/QtGui/QPlatformWindow
 /app/include/QtGui/QWidget
 /app/include/QtGui/qbrush.h
 /app/include/QtGui/qcolor.h
 /app/include/QtGui/qcursor.h
 /app/include/QtGui/qdrag.h
 /app/include/QtGui/qevent.h
 /app/include/QtGui/qfont.h
 /app/include/QtGui/qfontinfo.h
 /app/include/QtGui/qfontmetrics.h
 /app/include/QtGui/qframe.h
 /app/include/QtGui/qimage.h
 /app/include/QtGui/qkeysequence.h
 /app/include/QtGui/qlineedit.h
 /app/include/QtGui/qmacdefines_mac.h
 /app/include/QtGui/qmatrix.h
 /app/include/QtGui/qmime.h
 /app/include/QtGui/qpaintdevice.h
 /app/include/QtGui/qpainterpath.h
 /app/include/QtGui/qpalette.h
 /app/include/QtGui/qpen.h
 /app/include/QtGui/qpixmap.h
 /app/include/QtGui/qplatformwindow_qpa.h
 /app/include/QtGui/qplatformwindowformat_qpa.h
 /app/include/QtGui/qpolygon.h
 /app/include/QtGui/qregion.h
 /app/include/QtGui/qrgb.h
 /app/include/QtGui/qsizepolicy.h
 /app/include/QtGui/qtextcursor.h
 /app/include/QtGui/qtextformat.h
 /app/include/QtGui/qtextoption.h
 /app/include/QtGui/qtransform.h
 /app/include/QtGui/qwidget.h
 /app/include/QtGui/qwindowdefs.h
 /app/include/QtGui/qwindowdefs_win.h
 /app/include/QtGui/qwmatrix.h
 /run/build/qdevkit/src/component.h
 /run/build/qdevkit/src/job.cpp
 /run/build/qdevkit/src/job.h
 /run/build/qdevkit/src/job.moc
 /run/build/qdevkit/src/jobscheduler.h
 /run/build/qdevkit/src/qdevkit.h
 /run/build/qdevkit/src/qdevkit_export.h
 src/ui/fileselector.h
 src/ui/qdevkitui_export.h
src/CMakeFiles/qdevkitcore.dir/jobscheduler.cpp.o
 /app/include/QtCore/QCoreApplication
 /app/include/QtCore/QObject
 /app/include/QtCore/QPoint
 /app/include/QtCore/QPointF
 /app/include/QtCore/QQueue
 /app/include/QtCore/QSettings
 /app/include/QtCore/QStringList
 /app/include/QtCore/QVariant
 /app/include/QtCore/QtGlobal
 /app/include/QtCore/qalgorithms.h
 /app/include/QtCore/qatomic.h
 /app/include/QtCore/qatomic_aarch64.h
 /app/include/QtCore/qatomic_alpha.h
 /app/include/QtCore/qatomic_arch.h
 /app/include/QtCore/qatomic_arm.h
 /app/include/QtCore/qatomic_armv5.h
 /app/include/QtCore/qatomic_armv6.h
 /app/include/QtCore/qatomic_armv7.h
 /app/include/QtCore/qatomic_avr32.h
 /app/include/QtCore/qatomic_bfin.h
 /app/include/QtCore/qatomic_bootstrap.h
 /app/include/QtCore/qatomic_generic.h
 /app/include/QtCore/qatomic_i386.h
 /app/include/QtCore/qatomic_ia64.h
 /app/include/QtCore/qatomic_integrity.h
 /app/include/QtCore/qatomic_m68k.h
 /app/include/QtCore/qatomic_macosx.h
 /app/include/QtCore/qatomic_mips.h
 /app/include/QtCore/qatomic_parisc.h
 /app/include/QtCore/qatomic_powerpc.h
 /app/include/QtCore/qatomic_s390.h
 /app/include/QtCore/qatomic_sh.h
 /app/include/QtCore/qatomic_sh4a.h
 /app/include/QtCore/qatomic_sparc.h
 /app/include/QtCore/qatomic_symbian.h
 /app/include/QtCore/qatomic_vxworks.h
 /app/include/QtCore/qatomic_windows.h
 /app/include/QtCore/qatomic_windowsce.h
 /app/include/QtCore/qatomic_x86_64.h
 /app/include/QtCore/qbasicatomic.h
 /app/include/QtCore/qbytearray.h
 /app/include/QtCore/qchar.h
 /app/include/QtCore/qconfig.h
 /app/include/QtCore/qcoreapplication.h
 /app/include/QtCore/qcoreevent.h
 /app/include/QtCore/qdatastream.h
 /app/include/QtCore/qeventloop.h
 /app/include/QtCore/qfeatures.h
 /app/include/QtCore/qfile.h
 /app/include/QtCore/qglobal.h
 /app/include/QtCore/qhash.h
 /app/include/QtCore/qiodevice.h
 /app/include/QtCore/qiterator.h
 /app/include/QtCore/qline.h
 /app/include/QtCore/qlist.h
 /app/include/QtCore/qmap.h
 /app/include/QtCore/qmargins.h
 /app/include/QtCore/qmetatype.h
 /app/include/QtCore/qmimedata.h
 /app/include/QtCore/qnamespace.h
 /app/include/QtCore/qobject.h
 /app/include/QtCore/qobjectdefs.h
 /app/include/QtCore/qpair.h
 /app/include/QtCore/qpoint.h
 /app/include/QtCore/qqueue.h
 /app/include/QtCore/qrect.h
 /app/include/QtCore/qregexp.h
 /app/include/QtCore/qscopedpointer.h
 /app/include/QtCore/qset.h
 /app/include/QtCore/qsettings.h
 /app/include/QtCore/qshareddata.h
 /app/include/QtCore/qsharedpointer.h
 /app/include/QtCore/qsharedpointer_impl.h
 /app/include/QtCore/qsize.h
 /app/include/QtCore/qstring.h
 /app/include/QtCore/qstringbuilder.h
 /app/include/QtCore/qstringlist.h
 /app/include/QtCore/qstringmatcher.h
 /app/include/QtCore/qvariant.h
 /app/include/QtCore/qvector.h
 /app/include/QtGui/QDialog
 /app/include/QtGui/QFrame
 /app/include/QtGui/QLineEdit
 /app/include/QtGui/QMainWindow
 /app/include/QtGui/QMenu
 /app/include/QtGui/QPlatformWindow
 /app/include/QtGui/QProgressBar
 /app/include/QtGui/QPushButton
 /app/include/QtGui/QScrollArea
 /app/include/QtGui/QStackedWidget
 /app/include/QtGui/QStatusBar
 /app/include/QtGui/QVBoxLayout
 /app/include/QtGui/QWidget
 /app/include/QtGui/qabstractbutton.h
 /app/include/QtGui/qabstractscrollarea.h
 /app/include/QtGui/qaction.h
 /app/include/QtGui/qactiongroup.h
 /app/include/QtGui/qboxlayout.h
 /app/include/QtGui/qbrush.h
 /app/include/QtGui/qcolor.h
 /app/include/QtGui/qcursor.h
 /app/include/QtGui/qdialog.h
 /app/include/QtGui/qdrag.h
 /app/include/QtGui/qevent.h
 /app/include/QtGui/qfont.h
 /app/include/QtGui/qfontinfo.h
 /app/include/QtGui/qfontmetrics.h
 /app/include/QtGui/qframe.h
 /app/include/QtGui/qgridlayout.h
 /app/include/QtGui/qicon.h
 /app/include/QtGui/qimage.h
 /app/include/QtGui/qkeysequence.h
 /app/include/QtGui/qlayout.h
 /app/include/QtGui/qlayoutitem.h
 /app/include/QtGui/qlineedit.h
 /app/include/QtGui/qmacdefines_mac.h
 /app/include/QtGui/qmainwindow.h
 /app/include/QtGui/qmatrix.h
 /app/include/QtGui/qmenu.h
 /app/include/QtGui/qmime.h
 /app/include/QtGui/qpaintdevice.h
 /app/include/QtGui/qpainterpath.h
 /app/include/QtGui/qpalette.h
 /app/include/QtGui/qpen.h
 /app/include/QtGui/qpixmap.h
 /app/include/QtGui/qplatformwindow_qpa.h
 /app/include/QtGui/qplatformwindowformat_qpa.h
 /app/include/QtGui/qpolygon.h
 /app/include/QtGui/qprogressbar.h
 /app/include/QtGui/qpushbutton.h
 /app/include/QtGui/qregion.h
 /app/include/QtGui/qrgb.h
 /app/include/QtGui/qscrollarea.h
 /app/include/QtGui/qsizepolicy.h
 /app/include/QtGui/qstackedwidget.h
 /app/include/QtGui/qstatusbar.h
 /app/include/QtGui/qtabwidget.h
 /app/include/QtGui/qtextcursor.h
 /app/include/QtGui/qtextformat.h
 /app/include/QtGui/qtextoption.h
 /app/include/QtGui/qtransform.h
 /app/include/QtGui/qwidget.h
 /app/include/QtGui/qwindowdefs.h
 /app/include/QtGui/qwindowdefs_win.h
 /app/include/QtGui/qwmatrix.h
 /run/build/qdevkit/src/component.h
 /run/build/qdevkit/src/job.h
 /run/build/qdevkit/src/jobscheduler.cpp
 /run/build/qdevkit/src/jobscheduler.h
 /run/build/qdevkit/src/jobscheduler.moc
 /run/build/qdevkit/src/qdevkit.h
 /run/build/qdevkit/src/qdevkit_export.h
 src/ui/fileselector.h
 src/ui/jobwidget.h
 src/ui/mainwindow.h
 src/ui/overlaywidget.h
 src/ui/qdevkitui_export.h
src/CMakeFiles/qdevkitcore.dir/pluginbase.cpp.o
 /app/include/QtCore/QCoreApplication
 /app/include/QtCore/QDir
 /app/include/QtCore/QObject
 /app/include/QtCore/QPoint
 /app/include/QtCore/QPointF
 /app/include/QtCore/QStringList
 /app/include/QtCore/QVariant
 /app/include/QtCore/QtGlobal
 /app/include/QtCore/QtPlugin
 /app/include/QtCore/qalgorithms.h
 /app/include/QtCore/qatomic.h
 /app/include/QtCore/qatomic_aarch64.h
 /app/include/QtCore/qatomic_alpha.h
 /app/include/QtCore/qatomic_arch.h
 /app/include/QtCore/qatomic_arm.h
 /app/include/QtCore/qatomic_armv5.h
 /app/include/QtCore/qatomic_armv6.h
 /app/include/QtCore/qatomic_armv7.h
 /app/include/QtCore/qatomic_avr32.h
 /app/include/QtCore/qatomic_bfin.h
 /app/include/QtCore/qatomic_bootstrap.h
 /app/include/QtCore/qatomic_generic.h
 /app/include/QtCore/qatomic_i386.h
 /app/include/QtCore/qatomic_ia64.h
 /app/include/QtCore/qatomic_integrity.h
 /app/include/QtCore/qatomic_m68k.h
 /app/include/QtCore/qatomic_macosx.h
 /app/include/QtCore/qatomic_mips.h
 /app/include/QtCore/qatomic_parisc.h
 /app/include/QtCore/qatomic_powerpc.h
 /app/include/QtCore/qatomic_s390.h
 /app/include/QtCore/qatomic_sh.h
 /app/include/QtCore/qatomic_sh4a.h
 /app/include/QtCore/qatomic_sparc.h
 /app/include/QtCore/qatomic_symbian.h
 /app/include/QtCore/qatomic_vxworks.h
 /app/include/QtCore/qatomic_windows.h
 /app/include/QtCore/qatomic_windowsce.h
 /app/include/QtCore/qatomic_x86_64.h
 /app/include/QtCore/qbasicatomic.h
 /app/include/QtCore/qbytearray.h
 /app/include/QtCore/qchar.h
 /app/include/QtCore/qconfig.h
 /app/include/QtCore/qcoreapplication.h
 /app/include/QtCore/qcoreevent.h
 /app/include/QtCore/qdatastream.h
 /app/include/QtCore/qdir.h
 /app/include/QtCore/qeventloop.h
 /app/include/QtCore/qfeatures.h
 /app/include/QtCore/qfile.h
 /app/include/QtCore/qfileinfo.h
 /app/include/QtCore/qglobal.h
 /app/include/QtCore/qhash.h
 /app/include/QtCore/qiodevice.h
 /app/include/QtCore/qiterator.h
 /app/include/QtCore/qline.h
 /app/include/QtCore/qlist.h
 /app/include/QtCore/qmap.h
 /app/include/QtCore/qmargins.h
 /app/include/QtCore/qmetatype.h
 /app/include/QtCore/qmimedata.h
 /app/include/QtCore/qnamespace.h
 /app/include/QtCore/qobject.h
 /app/include/QtCore/qobjectdefs.h
 /app/include/QtCore/qpair.h
 /app/include/QtCore/qplugin.h
 /app/include/QtCore/qpoint.h
 /app/include/QtCore/qpointer.h
 /app/include/QtCore/qrect.h
 /app/include/QtCore/qregexp.h
 /app/include/QtCore/qscopedpointer.h
 /app/include/QtCore/qset.h
 /app/include/QtCore/qshareddata.h
 /app/include/QtCore/qsharedpointer.h
 /app/include/QtCore/qsharedpointer_impl.h
 /app/include/QtCore/qsize.h
 /app/include/QtCore/qstring.h
 /app/include/QtCore/qstringbuilder.h
 /app/include/QtCore/qstringlist.h
 /app/include/QtCore/qstringmatcher.h
 /app/include/QtCore/qvariant.h
 /app/include/QtCore/qvector.h
 /app/include/QtGui/QLineEdit
 /app/include/QtGui/QPlatformWindow
 /app/include/QtGui/QWidget
 /app/include/QtGui/qbrush.h
 /app/include/QtGui/qcolor.h
 /app/include/QtGui/qcursor.h
 /app/include/QtGui/qdrag.h
 /app/include/QtGui/qevent.h
 /app/include/QtGui/qfont.h
 /app/include/QtGui/qfontinfo.h
 /app/include/QtGui/qfontmetrics.h
 /app/include/QtGui/qframe.h
 /app/include/QtGui/qimage.h
 /app/include/QtGui/qkeysequence.h
 /app/include/QtGui/qlineedit.h
 /app/include/QtGui/qmacdefines_mac.h
 /app/include/QtGui/qmatrix.h
 /app/include/QtGui/qmime.h
 /app/include/QtGui/qpaintdevice.h
 /app/include/QtGui/qpainterpath.h
 /app/include/QtGui/qpalette.h
 /app/include/QtGui/qpen.h
 /app/include/QtGui/qpixmap.h
 /app/include/QtGui/qplatformwindow_qpa.h
 /app/include/QtGui/qplatformwindowformat_qpa.h
 /app/include/QtGui/qpolygon.h
 /app/include/QtGui/qregion.h
 /app/include/QtGui/qrgb.h
 /app/include/QtGui/qsizepolicy.h
 /app/include/QtGui/qtextcursor.h
 /app/include/QtGui/qtextformat.h
 /app/include/QtGui/qtextoption.h
 /app/include/QtGui/qtransform.h
 /app/include/QtGui/qwidget.h
 /app/include/QtGui/qwindowdefs.h
 /app/include/QtGui/qwindowdefs_win.h
 /app/include/QtGui/qwmatrix.h
 /app/include/QtXml/QDomElement
 /app/include/QtXml/qdom.h
 /run/build/qdevkit/src/component.h
 /run/build/qdevkit/src/plugin.h
 /run/build/qdevkit/src/plugin_export.h
 /run/build/qdevkit/src/pluginbase.cpp
 /run/build/qdevkit/src/pluginbase.h
 /run/build/qdevkit/src/pluginbase.moc
 /run/build/qdevkit/src/pluginloader.h
 /run/build/qdevkit/src/qdevkit.h
 /run/build/qdevkit/src/qdevkit_export.h
 src/ui/fileselector.h
 src/ui/qdevkitui_export.h
src/CMakeFiles/qdevkitcore.dir/pluginbinary.cpp.o
 /app/include/QtCore/QCoreApplication
 /app/include/QtCore/QDir
 /app/include/QtCore/QObject
 /app/include/QtCore/QPluginLoader
 /app/include/QtCore/QPoint
 /app/include/QtCore/QPointF
 /app/include/QtCore/QStringList
 /app/include/QtCore/QVariant
 /app/include/QtCore/QtGlobal
 /app/include/QtCore/QtPlugin
 /app/include/QtCore/qalgorithms.h
 /app/include/QtCore/qatomic.h
 /app/include/QtCore/qatomic_aarch64.h
 /app/include/QtCore/qatomic_alpha.h
 /app/include/QtCore/qatomic_arch.h
 /app/include/QtCore/qatomic_arm.h
 /app/include/QtCore/qatomic_armv5.h
 /app/include/QtCore/qatomic_armv6.h
 /app/include/QtCore/qatomic_armv7.h
 /app/include/QtCore/qatomic_avr32.h
 /app/include/QtCore/qatomic_bfin.h
 /app/include/QtCore/qatomic_bootstrap.h
 /app/include/QtCore/qatomic_generic.h
 /app/include/QtCore/qatomic_i386.h
 /app/include/QtCore/qatomic_ia64.h
 /app/include/QtCore/qatomic_integrity.h
 /app/include/QtCore/qatomic_m68k.h
 /app/include/QtCore/qatomic_macosx.h
 /app/include/QtCore/qatomic_mips.h
 /app/include/QtCore/qatomic_parisc.h
 /app/include/QtCore/qatomic_powerpc.h
 /app/include/QtCore/qatomic_s390.h
 /app/include/QtCore/qatomic_sh.h
 /app/include/QtCore/qatomic_sh4a.h
 /app/include/QtCore/qatomic_sparc.h
 /app/include/QtCore/qatomic_symbian.h
 /app/include/QtCore/qatomic_vxworks.h
 /app/include/QtCore/qatomic_windows.h
 /app/include/QtCore/qatomic_windowsce.h
 /app/include/QtCore/qatomic_x86_64.h
 /app/include/QtCore/qbasicatomic.h
 /app/include/QtCore/qbytearray.h
 /app/include/QtCore/qchar.h
 /app/include/QtCore/qconfig.h
 /app/include/QtCore/qcoreapplication.h
 /app/include/QtCore/qcoreevent.h
 /app/include/QtCore/qdatastream.h
 /app/include/QtCore/qdir.h
 /app/include/QtCore/qeventloop.h
 /app/include/QtCore/qfeatures.h
 /app/include/QtCore/qfile.h
 /app/include/QtCore/qfileinfo.h
 /app/include/QtCore/qglobal.h
 /app/include/QtCore/qhash.h
 /app/include/QtCore/qiodevice.h
 /app/include/QtCore/qiterator.h
 /app/include/QtCore/qlibrary.h
 /app/include/QtCore/qline.h
 /app/include/QtCore/qlist.h
 /app/include/QtCore/qmap.h
 /app/include/QtCore/qmargins.h
 /app/include/QtCore/qmetatype.h
 /app/include/QtCore/qmimedata.h
 /app/include/QtCore/qnamespace.h
 /app/include/QtCore/qobject.h
 /app/include/QtCore/qobjectdefs.h
 /app/include/QtCore/qpair.h
 /app/include/QtCore/qplugin.h
 /app/include/QtCore/qpluginloader.h
 /app/include/QtCore/qpoint.h
 /app/include/QtCore/qpointer.h
 /app/include/QtCore/qrect.h
 /app/include/QtCore/qregexp.h
 /app/include/QtCore/qscopedpointer.h
 /app/include/QtCore/qset.h
 /app/include/QtCore/qshareddata.h
 /app/include/QtCore/qsharedpointer.h
 /app/include/QtCore/qsharedpointer_impl.h
 /app/include/QtCore/qsize.h
 /app/include/QtCore/qstring.h
 /app/include/QtCore/qstringbuilder.h
 /app/include/QtCore/qstringlist.h
 /app/include/QtCore/qstringmatcher.h
 /app/include/QtCore/qvariant.h
 /app/include/QtCore/qvector.h
 /app/include/QtGui/QLineEdit
 /app/include/QtGui/QPlatformWindow
 /app/include/QtGui/QWidget
 /app/include/QtGui/qbrush.h
 /app/include/QtGui/qcolor.h
 /app/include/QtGui/qcursor.h
 /app/include/QtGui/qdrag.h
 /app/include/QtGui/qevent.h
 /app/include/QtGui/qfont.h
 /app/include/QtGui/qfontinfo.h
 /app/include/QtGui/qfontmetrics.h
 /app/include/QtGui/qframe.h
 /app/include/QtGui/qimage.h
 /app/include/QtGui/qkeysequence.h
 /app/include/QtGui/qlineedit.h
 /app/include/QtGui/qmacdefines_mac.h
 /app/include/QtGui/qmatrix.h
 /app/include/QtGui/qmime.h
 /app/include/QtGui/qpaintdevice.h
 /app/include/QtGui/qpainterpath.h
 /app/include/QtGui/qpalette.h
 /app/include/QtGui/qpen.h
 /app/include/QtGui/qpixmap.h
 /app/include/QtGui/qplatformwindow_qpa.h
 /app/include/QtGui/qplatformwindowformat_qpa.h
 /app/include/QtGui/qpolygon.h
 /app/include/QtGui/qregion.h
 /app/include/QtGui/qrgb.h
 /app/include/QtGui/qsizepolicy.h
 /app/include/QtGui/qtextcursor.h
 /app/include/QtGui/qtextformat.h
 /app/include/QtGui/qtextoption.h
 /app/include/QtGui/qtransform.h
 /app/include/QtGui/qwidget.h
 /app/include/QtGui/qwindowdefs.h
 /app/include/QtGui/qwindowdefs_win.h
 /app/include/QtGui/qwmatrix.h
 /app/include/QtXml/QDomElement
 /app/include/QtXml/qdom.h
 /run/build/qdevkit/src/component.h
 /run/build/qdevkit/src/plugin.h
 /run/build/qdevkit/src/plugin_export.h
 /run/build/qdevkit/src/pluginbase.h
 /run/build/qdevkit/src/pluginbinary.cpp
 /run/build/qdevkit/src/pluginbinary.h
 /run/build/qdevkit/src/pluginbinary.moc
 /run/build/qdevkit/src/plugininterfaces.h
 /run/build/qdevkit/src/pluginloader.h
 /run/build/qdevkit/src/qdevkit.h
 /run/build/qdevkit/src/qdevkit_export.h
 src/ui/fileselector.h
 src/ui/qdevkitui_export.h
src/CMakeFiles/qdevkitcore.dir/pluginloader.cpp.o
 /app/include/QtCore/QCoreApplication
 /app/include/QtCore/QDir
 /app/include/QtCore/QFile
 /app/include/QtCore/QFileInfo
 /app/include/QtCore/QHash
 /app/include/QtCore/QObject
 /app/include/QtCore/QPoint
 /app/include/QtCore/QPointF
 /app/include/QtCore/QProcess
 /app/include/QtCore/QStringList
 /app/include/QtCore/QTime
 /app/include/QtCore/QTimer
 /app/include/QtCore/QVariant
 /app/include/QtCore/QtGlobal
 /app/include/QtCore/QtPlugin
 /app/include/QtCore/qalgorithms.h
 /app/include/QtCore/qatomic.h
 /app/include/QtCore/qatomic_aarch64.h
 /app/include/QtCore/qatomic_alpha.h
 /app/include/QtCore/qatomic_arch.h
 /app/include/QtCore/qatomic_arm.h
 /app/include/QtCore/qatomic_armv5.h
 /app/include/QtCore/qatomic_armv6.h
 /app/include/QtCore/qatomic_armv7.h
 /app/include/QtCore/qatomic_avr32.h
 /app/include/QtCore/qatomic_bfin.h
 /app/include/QtCore/qatomic_bootstrap.h
 /app/include/QtCore/qatomic_generic.h
 /app/include/QtCore/qatomic_i386.h
 /app/include/QtCore/qatomic_ia64.h
 /app/include/QtCore/qatomic_integrity.h
 /app/include/QtCore/qatomic_m68k.h
 /app/include/QtCore/qatomic_macosx.h
 /app/include/QtCore/qatomic_mips.h
 /app/include/QtCore/qatomic_parisc.h
 /app/include/QtCore/qatomic_powerpc.h
 /app/include/QtCore/qatomic_s390.h
 /app/include/QtCore/qatomic_sh.h
 /app/include/QtCore/qatomic_sh4a.h
 /app/include/QtCore/qatomic_sparc.h
 /app/include/QtCore/qatomic_symbian.h
 /app/include/QtCore/qatomic_vxworks.h
 /app/include/QtCore/qatomic_windows.h
 /app/include/QtCore/qatomic_windowsce.h
 /app/include/QtCore/qatomic_x86_64.h
 /app/include/QtCore/qbasicatomic.h
 /app/include/QtCore/qbasictimer.h
 /app/include/QtCore/qbytearray.h
 /app/include/QtCore/qchar.h
 /app/include/QtCore/qconfig.h
 /app/include/QtCore/qcoreapplication.h
 /app/include/QtCore/qcoreevent.h
 /app/include/QtCore/qdatastream.h
 /app/include/QtCore/qdatetime.h
 /app/include/QtCore/qdir.h
 /app/include/QtCore/qeventloop.h
 /app/include/QtCore/qfeatures.h
 /app/include/QtCore/qfile.h
 /app/include/QtCore/qfileinfo.h
 /app/include/QtCore/qglobal.h
 /app/include/QtCore/qhash.h
 /app/include/QtCore/qiodevice.h
 /app/include/QtCore/qiterator.h
 /app/include/QtCore/qline.h
 /app/include/QtCore/qlist.h
 /app/include/QtCore/qmap.h
 /app/include/QtCore/qmargins.h
 /app/include/QtCore/qmetatype.h
 /app/include/QtCore/qmimedata.h
 /app/include/QtCore/qnamespace.h
 /app/include/QtCore/qobject.h
 /app/include/QtCore/qobjectdefs.h
 /app/include/QtCore/qpair.h
 /app/include/QtCore/qplugin.h
 /app/include/QtCore/qpoint.h
 /app/include/QtCore/qpointer.h
 /app/include/QtCore/qprocess.h
 /app/include/QtCore/qrect.h
 /app/include/QtCore/qregexp.h
 /app/include/QtCore/qscopedpointer.h
 /app/include/QtCore/qset.h
 /app/include/QtCore/qshareddata.h
 /app/include/QtCore/qsharedpointer.h
 /app/include/QtCore/qsharedpointer_impl.h
 /app/include/QtCore/qsize.h
 /app/include/QtCore/qstring.h
 /app/include/QtCore/qstringbuilder.h
 /app/include/QtCore/qstringlist.h
 /app/include/QtCore/qstringmatcher.h
 /app/include/QtCore/qtimer.h
 /app/include/QtCore/qvariant.h
 /app/include/QtCore/qvector.h
 /app/include/QtGui/QLineEdit
 /app/include/QtGui/QPlatformWindow
 /app/include/QtGui/QWidget
 /app/include/QtGui/qbrush.h
 /app/include/QtGui/qcolor.h
 /app/include/QtGui/qcursor.h
 /app/include/QtGui/qdrag.h
 /app/include/QtGui/qevent.h
 /app/include/QtGui/qfont.h
 /app/include/QtGui/qfontinfo.h
 /app/include/QtGui/qfontmetrics.h
 /app/include/QtGui/qframe.h
 /app/include/QtGui/qimage.h
 /app/include/QtGui/qkeysequence.h
 /app/include/QtGui/qlineedit.h
 /app/include/QtGui/qmacdefines_mac.h
 /app/include/QtGui/qmatrix.h
 /app/include/QtGui/qmime.h
 /app/include/QtGui/qpaintdevice.h
 /app/include/QtGui/qpainterpath.h
 /app/include/QtGui/qpalette.h
 /app/include/QtGui/qpen.h
 /app/include/QtGui/qpixmap.h
 /app/include/QtGui/qplatformwindow_qpa.h
 /app/include/QtGui/qplatformwindowformat_qpa.h
 /app/include/QtGui/qpolygon.h
 /app/include/QtGui/qregion.h
 /app/include/QtGui/qrgb.h
 /app/include/QtGui/qsizepolicy.h
 /app/include/QtGui/qtextcursor.h
 /app/include/QtGui/qtextformat.h
 /app/include/QtGui/qtextoption.h
 /app/include/QtGui/qtransform.h
 /app/include/QtGui/qwidget.h
 /app/include/QtGui/qwindowdefs.h
 /app/include/QtGui/qwindowdefs_win.h
 /app/include/QtGui/qwmatrix.h
 /app/include/QtNetwork/QHttp
 /app/include/QtNetwork/qhttp.h
 /app/include/QtXml/QDomDocument
 /app/include/QtXml/QDomElement
 /app/include/QtXml/qdom.h
 /run/build/qdevkit/src/component.h
 /run/build/qdevkit/src/plugin.h
 /run/build/qdevkit/src/plugin_export.h
 /run/build/qdevkit/src/pluginbase.h
 /run/build/qdevkit/src/pluginbinary.h
 /run/build/qdevkit/src/pluginloader.cpp
 /run/build/qdevkit/src/pluginloader.h
 /run/build/qdevkit/src/pluginloader.moc
 /run/build/qdevkit/src/pluginscripted.h
 /run/build/qdevkit/src/qdevkit.h
 /run/build/qdevkit/src/qdevkit_export.h
 src/ui/fileselector.h
 src/ui/qdevkitui_export.h
src/CMakeFiles/qdevkitcore.dir/pluginmgr.cpp.o
 /app/include/QtCore/QCoreApplication
 /app/include/QtCore/QDir
 /app/include/QtCore/QObject
 /app/include/QtCore/QPoint
 /app/include/QtCore/QPointF
 /app/include/QtCore/QSettings
 /app/include/QtCore/QStringList
 /app/include/QtCore/QVariant
 /app/include/QtCore/QVector
 /app/include/QtCore/QtGlobal
 /app/include/QtCore/QtPlugin
 /app/include/QtCore/qalgorithms.h
 /app/include/QtCore/qatomic.h
 /app/include/QtCore/qatomic_aarch64.h
 /app/include/QtCore/qatomic_alpha.h
 /app/include/QtCore/qatomic_arch.h
 /app/include/QtCore/qatomic_arm.h
 /app/include/QtCore/qatomic_armv5.h
 /app/include/QtCore/qatomic_armv6.h
 /app/include/QtCore/qatomic_armv7.h
 /app/include/QtCore/qatomic_avr32.h
 /app/include/QtCore/qatomic_bfin.h
 /app/include/QtCore/qatomic_bootstrap.h
 /app/include/QtCore/qatomic_generic.h
 /app/include/QtCore/qatomic_i386.h
 /app/include/QtCore/qatomic_ia64.h
 /app/include/QtCore/qatomic_integrity.h
 /app/include/QtCore/qatomic_m68k.h
 /app/include/QtCore/qatomic_macosx.h
 /app/include/QtCore/qatomic_mips.h
 /app/include/QtCore/qatomic_parisc.h
 /app/include/QtCore/qatomic_powerpc.h
 /app/include/QtCore/qatomic_s390.h
 /app/include/QtCore/qatomic_sh.h
 /app/include/QtCore/qatomic_sh4a.h
 /app/include/QtCore/qatomic_sparc.h
 /app/include/QtCore/qatomic_symbian.h
 /app/include/QtCore/qatomic_vxworks.h
 /app/include/QtCore/qatomic_windows.h
 /app/include/QtCore/qatomic_windowsce.h
 /app/include/QtCore/qatomic_x86_64.h
 /app/include/QtCore/qbasicatomic.h
 /app/include/QtCore/qbuffer.h
 /app/include/QtCore/qbytearray.h
 /app/include/QtCore/qchar.h
 /app/include/QtCore/qconfig.h
 /app/include/QtCore/qcoreapplication.h
 /app/include/QtCore/qcoreevent.h
 /app/include/QtCore/qdatastream.h
 /app/include/QtCore/qdir.h
 /app/include/QtCore/qeventloop.h
 /app/include/QtCore/qfeatures.h
 /app/include/QtCore/qfile.h
 /app/include/QtCore/qfileinfo.h
 /app/include/QtCore/qglobal.h
 /app/include/QtCore/qhash.h
 /app/include/QtCore/qiodevice.h
 /app/include/QtCore/qiterator.h
 /app/include/QtCore/qline.h
 /app/include/QtCore/qlist.h
 /app/include/QtCore/qmap.h
 /app/include/QtCore/qmargins.h
 /app/include/QtCore/qmetatype.h
 /app/include/QtCore/qmimedata.h
 /app/include/QtCore/qnamespace.h
 /app/include/QtCore/qobject.h
 /app/include/QtCore/qobjectdefs.h
 /app/include/QtCore/qpair.h
 /app/include/QtCore/qplugin.h
 /app/include/QtCore/qpoint.h
 /app/include/QtCore/qpointer.h
 /app/include/QtCore/qrect.h
 /app/include/QtCore/qregexp.h
 /app/include/QtCore/qscopedpointer.h
 /app/include/QtCore/qset.h
 /app/include/QtCore/qsettings.h
 /app/include/QtCore/qshareddata.h
 /app/include/QtCore/qsharedpointer.h
 /app/include/QtCore/qsharedpointer_impl.h
 /app/include/QtCore/qsize.h
 /app/include/QtCore/qstring.h
 /app/include/QtCore/qstringbuilder.h
 /app/include/QtCore/qstringlist.h
 /app/include/QtCore/qstringmatcher.h
 /app/include/QtCore/qvariant.h
 /app/include/QtCore/qvector.h
 /app/include/QtGui/QApplication
 /app/include/QtGui/QLineEdit
 /app/include/QtGui/QMainWindow
 /app/include/QtGui/QMenu
 /app/include/QtGui/QPlatformWindow
 /app/include/QtGui/QStackedWidget
 /app/include/QtGui/QWidget
 /app/include/QtGui/qaction.h
 /app/include/QtGui/qactiongroup.h
 /app/include/QtGui/qapplication.h
 /app/include/QtGui/qbrush.h
 /app/include/QtGui/qcolor.h
 /app/include/QtGui/qcursor.h
 /app/include/QtGui/qdesktopwidget.h
 /app/include/QtGui/qdrag.h
 /app/include/QtGui/qevent.h
 /app/include/QtGui/qfont.h
 /app/include/QtGui/qfontinfo.h
 /app/include/QtGui/qfontmetrics.h
 /app/include/QtGui/qframe.h
 /app/include/QtGui/qicon.h
 /app/include/QtGui/qimage.h
 /app/include/QtGui/qkeysequence.h
 /app/include/QtGui/qlineedit.h
 /app/include/QtGui/qmacdefines_mac.h
 /app/include/QtGui/qmainwindow.h
 /app/include/QtGui/qmatrix.h
 /app/include/QtGui/qmenu.h
 /app/include/QtGui/qmime.h
 /app/include/QtGui/qpaintdevice.h
 /app/include/QtGui/qpainterpath.h
 /app/include/QtGui/qpalette.h
 /app/include/QtGui/qpen.h
 /app/include/QtGui/qpixmap.h
 /app/include/QtGui/qplatformwindow_qpa.h
 /app/include/QtGui/qplatformwindowformat_qpa.h
 /app/include/QtGui/qpolygon.h
 /app/include/QtGui/qregion.h
 /app/include/QtGui/qrgb.h
 /app/include/QtGui/qsizepolicy.h
 /app/include/QtGui/qstackedwidget.h
 /app/include/QtGui/qtabwidget.h
 /app/include/QtGui/qtextcursor.h
 /app/include/QtGui/qtextformat.h
 /app/include/QtGui/qtextoption.h
 /app/include/QtGui/qtransform.h
 /app/include/QtGui/qtransportauth_qws.h
 /app/include/QtGui/qwidget.h
 /app/include/QtGui/qwindowdefs.h
 /app/include/QtGui/qwindowdefs_win.h
 /app/include/QtGui/qwmatrix.h
 /app/include/QtXml/QDomElement
 /app/include/QtXml/qdom.h
 /run/build/qdevkit/src/component.h
 /run/build/qdevkit/src/plugin.h
 /run/build/qdevkit/src/plugin_export.h
 /run/build/qdevkit/src/pluginloader.h
 /run/build/qdevkit/src/pluginmgr.cpp
 /run/build/qdevkit/src/pluginmgr.h
 /run/build/qdevkit/src/pluginmgr.moc
 /run/build/qdevkit/src/qdevkit.h
 /run/build/qdevkit/src/qdevkit_export.h
 /run/build/qdevkit/src/ui/mainwindow.h
 /run/build/qdevkit/src/ui/qdevkitui_export.h
 src/ui/fileselector.h
src/CMakeFiles/qdevkitcore.dir/pluginscripted.cpp.o
 /app/include/PythonQt/PythonQt.h
 /app/include/PythonQt/PythonQtClassWrapper.h
 /app/include/PythonQt/PythonQtInstanceWrapper.h
 /app/include/PythonQt/PythonQtObjectPtr.h
 /app/include/PythonQt/PythonQtPythonInclude.h
 /app/include/PythonQt/PythonQtSlot.h
 /app/include/PythonQt/PythonQtStdIn.h
 /app/include/PythonQt/PythonQtSystem.h
 /app/include/PythonQt/PythonQtUtils.h
 /app/include/QtCore/QByteArray
 /app/include/QtCore/QCoreApplication
 /app/include/QtCore/QDir
 /app/include/QtCore/QHash
 /app/include/QtCore/QList
 /app/include/QtCore/QMap
 /app/include/QtCore/QMetaMethod
 /app/include/QtCore/QObject
 /app/include/QtCore/QPoint
 /app/include/QtCore/QPointF
 /app/include/QtCore/QPointer
 /app/include/QtCore/QProcess
 /app/include/QtCore/QString
 /app/include/QtCore/QStringList
 /app/include/QtCore/QTimer
 /app/include/QtCore/QUrl
 /app/include/QtCore/QVariant
 /app/include/QtCore/QVariantList
 /app/include/QtCore/QVariantMap
 /app/include/QtCore/QVector
 /app/include/QtCore/QtDebug
 /app/include/QtCore/QtGlobal
 /app/include/QtCore/QtPlugin
 /app/include/QtCore/qalgorithms.h
 /app/include/QtCore/qatomic.h
 /app/include/QtCore/qatomic_aarch64.h
 /app/include/QtCore/qatomic_alpha.h
 /app/include/QtCore/qatomic_arch.h
 /app/include/QtCore/qatomic_arm.h
 /app/include/QtCore/qatomic_armv5.h
 /app/include/QtCore/qatomic_armv6.h
 /app/include/QtCore/qatomic_armv7.h
 /app/include/QtCore/qatomic_avr32.h
 /app/include/QtCore/qatomic_bfin.h
 /app/include/QtCore/qatomic_bootstrap.h
 /app/include/QtCore/qatomic_generic.h
 /app/include/QtCore/qatomic_i386.h
 /app/include/QtCore/qatomic_ia64.h
 /app/include/QtCore/qatomic_integrity.h
 /app/include/QtCore/qatomic_m68k.h
 /app/include/QtCore/qatomic_macosx.h
 /app/include/QtCore/qatomic_mips.h
 /app/include/QtCore/qatomic_parisc.h
 /app/include/QtCore/qatomic_powerpc.h
 /app/include/QtCore/qatomic_s390.h
 /app/include/QtCore/qatomic_sh.h
 /app/include/QtCore/qatomic_sh4a.h
 /app/include/QtCore/qatomic_sparc.h
 /app/include/QtCore/qatomic_symbian.h
 /app/include/QtCore/qatomic_vxworks.h
 /app/include/QtCore/qatomic_windows.h
 /app/include/QtCore/qatomic_windowsce.h
 /app/include/QtCore/qatomic_x86_64.h
 /app/include/QtCore/qbasicatomic.h
 /app/include/QtCore/qbasictimer.h
 /app/include/QtCore/qbytearray.h
 /app/include/QtCore/qchar.h
 /app/include/QtCore/qconfig.h
 /app/include/QtCore/qcontiguouscache.h
 /app/include/QtCore/qcoreapplication.h
 /app/include/QtCore/qcoreevent.h
 /app/include/QtCore/qdatastream.h
 /app/include/QtCore/qdebug.h
 /app/include/QtCore/qdir.h
 /app/include/QtCore/qeventloop.h
 /app/include/QtCore/qfeatures.h
 /app/include/QtCore/qfile.h
 /app/include/QtCore/qfileinfo.h
 /app/include/QtCore/qglobal.h
 /app/include/QtCore/qhash.h
 /app/include/QtCore/qiodevice.h
 /app/include/QtCore/qiterator.h
 /app/include/QtCore/qline.h
 /app/include/QtCore/qlist.h
 /app/include/QtCore/qlocale.h
 /app/include/QtCore/qmap.h
 /app/include/QtCore/qmargins.h
 /app/include/QtCore/qmetaobject.h
 /app/include/QtCore/qmetatype.h
 /app/include/QtCore/qmimedata.h
 /app/include/QtCore/qnamespace.h
 /app/include/QtCore/qobject.h
 /app/include/QtCore/qobjectdefs.h
 /app/include/QtCore/qpair.h
 /app/include/QtCore/qplugin.h
 /app/include/QtCore/qpoint.h
 /app/include/QtCore/qpointer.h
 /app/include/QtCore/qprocess.h
 /app/include/QtCore/qrect.h
 /app/include/QtCore/qregexp.h
 /app/include/QtCore/qscopedpointer.h
 /app/include/QtCore/qset.h
 /app/include/QtCore/qshareddata.h
 /app/include/QtCore/qsharedpointer.h
 /app/include/QtCore/qsharedpointer_impl.h
 /app/include/QtCore/qsize.h
 /app/include/QtCore/qstring.h
 /app/include/QtCore/qstringbuilder.h
 /app/include/QtCore/qstringlist.h
 /app/include/QtCore/qstringmatcher.h
 /app/include/QtCore/qtextcodec.h
 /app/include/QtCore/qtextstream.h
 /app/include/QtCore/qtimer.h
 /app/include/QtCore/qurl.h
 /app/include/QtCore/qvariant.h
 /app/include/QtCore/qvector.h
 /app/include/QtGui/QLineEdit
 /app/include/QtGui/QPlatformWindow
 /app/include/QtGui/QWidget
 /app/include/QtGui/qbrush.h
 /app/include/QtGui/qcolor.h
 /app/include/QtGui/qcursor.h
 /app/include/QtGui/qdrag.h
 /app/include/QtGui/qevent.h
 /app/include/QtGui/qfont.h
 /app/include/QtGui/qfontinfo.h
 /app/include/QtGui/qfontmetrics.h
 /app/include/QtGui/qframe.h
 /app/include/QtGui/qimage.h
 /app/include/QtGui/qkeysequence.h
 /app/include/QtGui/qlineedit.h
 /app/include/QtGui/qmacdefines_mac.h
 /app/include/QtGui/qmatrix.h
 /app/include/QtGui/qmime.h
 /app/include/QtGui/qpaintdevice.h
 /app/include/QtGui/qpainterpath.h
 /app/include/QtGui/qpalette.h
 /app/include/QtGui/qpen.h
 /app/include/QtGui/qpixmap.h
 /app/include/QtGui/qplatformwindow_qpa.h
 /app/include/QtGui/qplatformwindowformat_qpa.h
 /app/include/QtGui/qpolygon.h
 /app/include/QtGui/qregion.h
 /app/include/QtGui/qrgb.h
 /app/include/QtGui/qsizepolicy.h
 /app/include/QtGui/qtextcursor.h
 /app/include/QtGui/qtextformat.h
 /app/include/QtGui/qtextoption.h
 /app/include/QtGui/qtransform.h
 /app/include/QtGui/qwidget.h
 /app/include/QtGui/qwindowdefs.h
 /app/include/QtGui/qwindowdefs_win.h
 /app/include/QtGui/qwmatrix.h
 /app/include/QtNetwork/QHttp
 /app/include/QtNetwork/qhttp.h
 /app/include/QtXml/QDomElement
 /app/include/QtXml/qdom.h
 /run/build/qdevkit/src/component.h
 /run/build/qdevkit/src/plugin.h
 /run/build/qdevkit/src/plugin_export.h
 /run/build/qdevkit/src/pluginbase.h
 /run/build/qdevkit/src/pluginloader.h
 /run/build/qdevkit/src/pluginscripted.cpp
 /run/build/qdevkit/src/pluginscripted.h
 /run/build/qdevkit/src/pluginscripted.moc
 /run/build/qdevkit/src/qdevkit.h
 /run/build/qdevkit/src/qdevkit_export.h
 /run/build/qdevkit/src/script.h
 /run/build/qdevkit/src/scriptengine.h
 /usr/include/python3.7m/Python.h
 /usr/include/python3.7m/abstract.h
 /usr/include/python3.7m/bltinmodule.h
 /usr/include/python3.7m/boolobject.h
 /usr/include/python3.7m/bytearrayobject.h
 /usr/include/python3.7m/bytesobject.h
 /usr/include/python3.7m/cellobject.h
 /usr/include/python3.7m/ceval.h
 /usr/include/python3.7m/classobject.h
 /usr/include/python3.7m/code.h
 /usr/include/python3.7m/codecs.h
 /usr/include/python3.7m/compile.h
 /usr/include/python3.7m/complexobject.h
 /usr/include/python3.7m/context.h
 /usr/include/python3.7m/descrobject.h
 /usr/include/python3.7m/dictobject.h
 /usr/include/python3.7m/dtoa.h
 /usr/include/python3.7m/dynamic_annotations.h
 /usr/include/python3.7m/enumobject.h
 /usr/include/python3.7m/eval.h
 /usr/include/python3.7m/fileobject.h
 /usr/include/python3.7m/fileutils.h
 /usr/include/python3.7m/floatobject.h
 /usr/include/python3.7m/funcobject.h
 /usr/include/python3.7m/genobject.h
 /usr/include/python3.7m/import.h
 /usr/include/python3.7m/intrcheck.h
 /usr/include/python3.7m/iterobject.h
 /usr/include/python3.7m/listobject.h
 /usr/include/python3.7m/longintrepr.h
 /usr/include/python3.7m/longobject.h
 /usr/include/python3.7m/memoryobject.h
 /usr/include/python3.7m/methodobject.h
 /usr/include/python3.7m/modsupport.h
 /usr/include/python3.7m/moduleobject.h
 /usr/include/python3.7m/namespaceobject.h
 /usr/include/python3.7m/object.h
 /usr/include/python3.7m/objimpl.h
 /usr/include/python3.7m/odictobject.h
 /usr/include/python3.7m/osmodule.h
 /usr/include/python3.7m/patchlevel.h
 /usr/include/python3.7m/pyarena.h
 /usr/include/python3.7m/pyatomic.h
 /usr/include/python3.7m/pycapsule.h
 /usr/include/python3.7m/pyconfig.h
 /usr/include/python3.7m/pyctype.h
 /usr/include/python3.7m/pydebug.h
 /usr/include/python3.7m/pyerrors.h
 /usr/include/python3.7m/pyfpe.h
 /usr/include/python3.7m/pyhash.h
 /usr/include/python3.7m/pylifecycle.h
 /usr/include/python3.7m/pymacconfig.h
 /usr/include/python3.7m/pymacro.h
 /usr/include/python3.7m/pymath.h
 /usr/include/python3.7m/pymem.h
 /usr/include/python3.7m/pyport.h
 /usr/include/python3.7m/pystate.h
 /usr/include/python3.7m/pystrcmp.h
 /usr/include/python3.7m/pystrtod.h
 /usr/include/python3.7m/pythonrun.h
 /usr/include/python3.7m/pythread.h
 /usr/include/python3.7m/pytime.h
 /usr/include/python3.7m/rangeobject.h
 /usr/include/python3.7m/setobject.h
 /usr/include/python3.7m/sliceobject.h
 /usr/include/python3.7m/structmember.h
 /usr/include/python3.7m/structseq.h
 /usr/include/python3.7m/sysmodule.h
 /usr/include/python3.7m/traceback.h
 /usr/include/python3.7m/tupleobject.h
 /usr/include/python3.7m/typeslots.h
 /usr/include/python3.7m/unicodeobject.h
 /usr/include/python3.7m/warnings.h
 /usr/include/python3.7m/weakrefobject.h
 src/ui/fileselector.h
 src/ui/qdevkitui_export.h
src/CMakeFiles/qdevkitcore.dir/qdevicemgr.cpp.o
 /app/include/QtCore/QCoreApplication
 /app/include/QtCore/QDebug
 /app/include/QtCore/QHash
 /app/include/QtCore/QList
 /app/include/QtCore/QMap
 /app/include/QtCore/QMutex
 /app/include/QtCore/QObject
 /app/include/QtCore/QPoint
 /app/include/QtCore/QPointF
 /app/include/QtCore/QSettings
 /app/include/QtCore/QStringList
 /app/include/QtCore/QThread
 /app/include/QtCore/QVariant
 /app/include/QtCore/QVector
 /app/include/QtCore/QtGlobal
 /app/include/QtCore/qalgorithms.h
 /app/include/QtCore/qatomic.h
 /app/include/QtCore/qatomic_aarch64.h
 /app/include/QtCore/qatomic_alpha.h
 /app/include/QtCore/qatomic_arch.h
 /app/include/QtCore/qatomic_arm.h
 /app/include/QtCore/qatomic_armv5.h
 /app/include/QtCore/qatomic_armv6.h
 /app/include/QtCore/qatomic_armv7.h
 /app/include/QtCore/qatomic_avr32.h
 /app/include/QtCore/qatomic_bfin.h
 /app/include/QtCore/qatomic_bootstrap.h
 /app/include/QtCore/qatomic_generic.h
 /app/include/QtCore/qatomic_i386.h
 /app/include/QtCore/qatomic_ia64.h
 /app/include/QtCore/qatomic_integrity.h
 /app/include/QtCore/qatomic_m68k.h
 /app/include/QtCore/qatomic_macosx.h
 /app/include/QtCore/qatomic_mips.h
 /app/include/QtCore/qatomic_parisc.h
 /app/include/QtCore/qatomic_powerpc.h
 /app/include/QtCore/qatomic_s390.h
 /app/include/QtCore/qatomic_sh.h
 /app/include/QtCore/qatomic_sh4a.h
 /app/include/QtCore/qatomic_sparc.h
 /app/include/QtCore/qatomic_symbian.h
 /app/include/QtCore/qatomic_vxworks.h
 /app/include/QtCore/qatomic_windows.h
 /app/include/QtCore/qatomic_windowsce.h
 /app/include/QtCore/qatomic_x86_64.h
 /app/include/QtCore/qbasicatomic.h
 /app/include/QtCore/qbytearray.h
 /app/include/QtCore/qchar.h
 /app/include/QtCore/qconfig.h
 /app/include/QtCore/qcontiguouscache.h
 /app/include/QtCore/qcoreapplication.h
 /app/include/QtCore/qcoreevent.h
 /app/include/QtCore/qdatastream.h
 /app/include/QtCore/qdebug.h
 /app/include/QtCore/qeventloop.h
 /app/include/QtCore/qfeatures.h
 /app/include/QtCore/qfile.h
 /app/include/QtCore/qglobal.h
 /app/include/QtCore/qhash.h
 /app/include/QtCore/qiodevice.h
 /app/include/QtCore/qiterator.h
 /app/include/QtCore/qline.h
 /app/include/QtCore/qlist.h
 /app/include/QtCore/qlocale.h
 /app/include/QtCore/qmap.h
 /app/include/QtCore/qmargins.h
 /app/include/QtCore/qmetatype.h
 /app/include/QtCore/qmimedata.h
 /app/include/QtCore/qmutex.h
 /app/include/QtCore/qnamespace.h
 /app/include/QtCore/qobject.h
 /app/include/QtCore/qobjectdefs.h
 /app/include/QtCore/qpair.h
 /app/include/QtCore/qpoint.h
 /app/include/QtCore/qrect.h
 /app/include/QtCore/qregexp.h
 /app/include/QtCore/qscopedpointer.h
 /app/include/QtCore/qset.h
 /app/include/QtCore/qsettings.h
 /app/include/QtCore/qshareddata.h
 /app/include/QtCore/qsharedpointer.h
 /app/include/QtCore/qsharedpointer_impl.h
 /app/include/QtCore/qsize.h
 /app/include/QtCore/qstring.h
 /app/include/QtCore/qstringbuilder.h
 /app/include/QtCore/qstringlist.h
 /app/include/QtCore/qstringmatcher.h
 /app/include/QtCore/qtextcodec.h
 /app/include/QtCore/qtextstream.h
 /app/include/QtCore/qthread.h
 /app/include/QtCore/qvariant.h
 /app/include/QtCore/qvector.h
 /app/include/QtGui/QLineEdit
 /app/include/QtGui/QPlatformWindow
 /app/include/QtGui/QSystemTrayIcon
 /app/include/QtGui/QWidget
 /app/include/QtGui/qbrush.h
 /app/include/QtGui/qcolor.h
 /app/include/QtGui/qcursor.h
 /app/include/QtGui/qdrag.h
 /app/include/QtGui/qevent.h
 /app/include/QtGui/qfont.h
 /app/include/QtGui/qfontinfo.h
 /app/include/QtGui/qfontmetrics.h
 /app/include/QtGui/qframe.h
 /app/include/QtGui/qicon.h
 /app/include/QtGui/qimage.h
 /app/include/QtGui/qkeysequence.h
 /app/include/QtGui/qlineedit.h
 /app/include/QtGui/qmacdefines_mac.h
 /app/include/QtGui/qmatrix.h
 /app/include/QtGui/qmime.h
 /app/include/QtGui/qpaintdevice.h
 /app/include/QtGui/qpainterpath.h
 /app/include/QtGui/qpalette.h
 /app/include/QtGui/qpen.h
 /app/include/QtGui/qpixmap.h
 /app/include/QtGui/qplatformwindow_qpa.h
 /app/include/QtGui/qplatformwindowformat_qpa.h
 /app/include/QtGui/qpolygon.h
 /app/include/QtGui/qregion.h
 /app/include/QtGui/qrgb.h
 /app/include/QtGui/qsizepolicy.h
 /app/include/QtGui/qsystemtrayicon.h
 /app/include/QtGui/qtextcursor.h
 /app/include/QtGui/qtextformat.h
 /app/include/QtGui/qtextoption.h
 /app/include/QtGui/qtransform.h
 /app/include/QtGui/qwidget.h
 /app/include/QtGui/qwindowdefs.h
 /app/include/QtGui/qwindowdefs_win.h
 /app/include/QtGui/qwmatrix.h
 /app/include/libkitclient/clientsocket.hpp
 /app/include/libkitclient/common.h
 /app/include/libkitclient/device.h
 /app/include/libkitclient/devicemgr.h
 /app/include/libkitclient/deviceutils.h
 /app/include/libkitclient/ip
 /app/include/libkitclient/ipbackend.h
 /app/include/libkitclient/ipdevice.h
 /app/include/libkitclient/ipdiscovery.h
 /app/include/libkitclient/ipservice.h
 /app/include/libkitclient/libkitclient
 /app/include/libkitclient/libkitclient_export.h
 /app/include/libkitclient/liburpc_export.h
 /app/include/libkitclient/protobase.h
 /app/include/libkitclient/protocol.hpp
 /app/include/libkitclient/pstdint.h
 /app/include/libkitclient/qtapi
 /app/include/libkitclient/qtapi_device.h
 /app/include/libkitclient/qtapi_iochannel.h
 /app/include/libkitclient/serversocket.hpp
 /app/include/libkitclient/socket.hpp
 /run/build/qdevkit/src/component.h
 /run/build/qdevkit/src/qdevicemgr.cpp
 /run/build/qdevkit/src/qdevicemgr.h
 /run/build/qdevkit/src/qdevicemgr.moc
 /run/build/qdevkit/src/qdevkit.h
 /run/build/qdevkit/src/qdevkit_export.h
 /run/build/qdevkit/src/scriptengine.h
 /run/build/qdevkit/src/trayicon.h
 src/ui/fileselector.h
 src/ui/qdevkitui_export.h
src/CMakeFiles/qdevkitcore.dir/qdevkit.cpp.o
 /app/include/QtCore/QByteArray
 /app/include/QtCore/QCoreApplication
 /app/include/QtCore/QDir
 /app/include/QtCore/QHash
 /app/include/QtCore/QIODevice
 /app/include/QtCore/QList
 /app/include/QtCore/QLocale
 /app/include/QtCore/QMap
 /app/include/QtCore/QMutex
 /app/include/QtCore/QObject
 /app/include/QtCore/QPoint
 /app/include/QtCore/QPointF
 /app/include/QtCore/QProcess
 /app/include/QtCore/QQueue
 /app/include/QtCore/QSettings
 /app/include/QtCore/QString
 /app/include/QtCore/QStringList
 /app/include/QtCore/QThread
 /app/include/QtCore/QTime
 /app/include/QtCore/QTimer
 /app/include/QtCore/QTranslator
 /app/include/QtCore/QVariant
 /app/include/QtCore/QVector
 /app/include/QtCore/QtGlobal
 /app/include/QtCore/QtPlugin
 /app/include/QtCore/qalgorithms.h
 /app/include/QtCore/qatomic.h
 /app/include/QtCore/qatomic_aarch64.h
 /app/include/QtCore/qatomic_alpha.h
 /app/include/QtCore/qatomic_arch.h
 /app/include/QtCore/qatomic_arm.h
 /app/include/QtCore/qatomic_armv5.h
 /app/include/QtCore/qatomic_armv6.h
 /app/include/QtCore/qatomic_armv7.h
 /app/include/QtCore/qatomic_avr32.h
 /app/include/QtCore/qatomic_bfin.h
 /app/include/QtCore/qatomic_bootstrap.h
 /app/include/QtCore/qatomic_generic.h
 /app/include/QtCore/qatomic_i386.h
 /app/include/QtCore/qatomic_ia64.h
 /app/include/QtCore/qatomic_integrity.h
 /app/include/QtCore/qatomic_m68k.h
 /app/include/QtCore/qatomic_macosx.h
 /app/include/QtCore/qatomic_mips.h
 /app/include/QtCore/qatomic_parisc.h
 /app/include/QtCore/qatomic_powerpc.h
 /app/include/QtCore/qatomic_s390.h
 /app/include/QtCore/qatomic_sh.h
 /app/include/QtCore/qatomic_sh4a.h
 /app/include/QtCore/qatomic_sparc.h
 /app/include/QtCore/qatomic_symbian.h
 /app/include/QtCore/qatomic_vxworks.h
 /app/include/QtCore/qatomic_windows.h
 /app/include/QtCore/qatomic_windowsce.h
 /app/include/QtCore/qatomic_x86_64.h
 /app/include/QtCore/qbasicatomic.h
 /app/include/QtCore/qbasictimer.h
 /app/include/QtCore/qbuffer.h
 /app/include/QtCore/qbytearray.h
 /app/include/QtCore/qchar.h
 /app/include/QtCore/qconfig.h
 /app/include/QtCore/qcoreapplication.h
 /app/include/QtCore/qcoreevent.h
 /app/include/QtCore/qdatastream.h
 /app/include/QtCore/qdatetime.h
 /app/include/QtCore/qdir.h
 /app/include/QtCore/qeventloop.h
 /app/include/QtCore/qfeatures.h
 /app/include/QtCore/qfile.h
 /app/include/QtCore/qfileinfo.h
 /app/include/QtCore/qglobal.h
 /app/include/QtCore/qhash.h
 /app/include/QtCore/qiodevice.h
 /app/include/QtCore/qiterator.h
 /app/include/QtCore/qline.h
 /app/include/QtCore/qlist.h
 /app/include/QtCore/qlocale.h
 /app/include/QtCore/qmap.h
 /app/include/QtCore/qmargins.h
 /app/include/QtCore/qmetatype.h
 /app/include/QtCore/qmimedata.h
 /app/include/QtCore/qmutex.h
 /app/include/QtCore/qnamespace.h
 /app/include/QtCore/qobject.h
 /app/include/QtCore/qobjectdefs.h
 /app/include/QtCore/qpair.h
 /app/include/QtCore/qplugin.h
 /app/include/QtCore/qpoint.h
 /app/include/QtCore/qpointer.h
 /app/include/QtCore/qprocess.h
 /app/include/QtCore/qqueue.h
 /app/include/QtCore/qrect.h
 /app/include/QtCore/qregexp.h
 /app/include/QtCore/qscopedpointer.h
 /app/include/QtCore/qset.h
 /app/include/QtCore/qsettings.h
 /app/include/QtCore/qshareddata.h
 /app/include/QtCore/qsharedpointer.h
 /app/include/QtCore/qsharedpointer_impl.h
 /app/include/QtCore/qsize.h
 /app/include/QtCore/qstring.h
 /app/include/QtCore/qstringbuilder.h
 /app/include/QtCore/qstringlist.h
 /app/include/QtCore/qstringmatcher.h
 /app/include/QtCore/qthread.h
 /app/include/QtCore/qtimer.h
 /app/include/QtCore/qtranslator.h
 /app/include/QtCore/qvariant.h
 /app/include/QtCore/qvector.h
 /app/include/QtGui/QApplication
 /app/include/QtGui/QLineEdit
 /app/include/QtGui/QMainWindow
 /app/include/QtGui/QMenu
 /app/include/QtGui/QPlatformWindow
 /app/include/QtGui/QStackedWidget
 /app/include/QtGui/QSystemTrayIcon
 /app/include/QtGui/QWidget
 /app/include/QtGui/qaction.h
 /app/include/QtGui/qactiongroup.h
 /app/include/QtGui/qapplication.h
 /app/include/QtGui/qbrush.h
 /app/include/QtGui/qcolor.h
 /app/include/QtGui/qcursor.h
 /app/include/QtGui/qdesktopwidget.h
 /app/include/QtGui/qdrag.h
 /app/include/QtGui/qevent.h
 /app/include/QtGui/qfont.h
 /app/include/QtGui/qfontinfo.h
 /app/include/QtGui/qfontmetrics.h
 /app/include/QtGui/qframe.h
 /app/include/QtGui/qicon.h
 /app/include/QtGui/qimage.h
 /app/include/QtGui/qkeysequence.h
 /app/include/QtGui/qlineedit.h
 /app/include/QtGui/qmacdefines_mac.h
 /app/include/QtGui/qmainwindow.h
 /app/include/QtGui/qmatrix.h
 /app/include/QtGui/qmenu.h
 /app/include/QtGui/qmime.h
 /app/include/QtGui/qpaintdevice.h
 /app/include/QtGui/qpainterpath.h
 /app/include/QtGui/qpalette.h
 /app/include/QtGui/qpen.h
 /app/include/QtGui/qpixmap.h
 /app/include/QtGui/qplatformwindow_qpa.h
 /app/include/QtGui/qplatformwindowformat_qpa.h
 /app/include/QtGui/qpolygon.h
 /app/include/QtGui/qregion.h
 /app/include/QtGui/qrgb.h
 /app/include/QtGui/qsizepolicy.h
 /app/include/QtGui/qstackedwidget.h
 /app/include/QtGui/qsystemtrayicon.h
 /app/include/QtGui/qtabwidget.h
 /app/include/QtGui/qtextcursor.h
 /app/include/QtGui/qtextformat.h
 /app/include/QtGui/qtextoption.h
 /app/include/QtGui/qtransform.h
 /app/include/QtGui/qtransportauth_qws.h
 /app/include/QtGui/qwidget.h
 /app/include/QtGui/qwindowdefs.h
 /app/include/QtGui/qwindowdefs_win.h
 /app/include/QtGui/qwmatrix.h
 /app/include/QtXml/QDomElement
 /app/include/QtXml/qdom.h
 /app/include/fcmake/app.h
 /app/include/fcmake/category.h
 /app/include/fcmake/fcmake_export.h
 /app/include/fcmake/key.h
 /app/include/fcmake/remote.h
 /app/include/fcmake/tree.h
 /app/include/libkitclient/clientsocket.hpp
 /app/include/libkitclient/common.h
 /app/include/libkitclient/device.h
 /app/include/libkitclient/devicemgr.h
 /app/include/libkitclient/deviceutils.h
 /app/include/libkitclient/ip
 /app/include/libkitclient/ipbackend.h
 /app/include/libkitclient/ipdevice.h
 /app/include/libkitclient/ipdiscovery.h
 /app/include/libkitclient/ipservice.h
 /app/include/libkitclient/libkitclient
 /app/include/libkitclient/libkitclient_export.h
 /app/include/libkitclient/liburpc_export.h
 /app/include/libkitclient/protobase.h
 /app/include/libkitclient/protocol.hpp
 /app/include/libkitclient/pstdint.h
 /app/include/libkitclient/qtapi
 /app/include/libkitclient/qtapi_device.h
 /app/include/libkitclient/qtapi_iochannel.h
 /app/include/libkitclient/serversocket.hpp
 /app/include/libkitclient/socket.hpp
 /run/build/qdevkit/src/buildserver.h
 /run/build/qdevkit/src/components.h
 /run/build/qdevkit/src/job.h
 /run/build/qdevkit/src/jobscheduler.h
 /run/build/qdevkit/src/plugin.h
 /run/build/qdevkit/src/plugin_export.h
 /run/build/qdevkit/src/pluginbase.h
 /run/build/qdevkit/src/plugininterfaces.h
 /run/build/qdevkit/src/pluginloader.h
 /run/build/qdevkit/src/pluginmgr.h
 /run/build/qdevkit/src/qdevicemgr.h
 /run/build/qdevkit/src/qdevkit.cpp
 /run/build/qdevkit/src/qdevkit.h
 /run/build/qdevkit/src/qdevkit.moc
 /run/build/qdevkit/src/qdevkit_export.h
 /run/build/qdevkit/src/scriptengine.h
 /run/build/qdevkit/src/trayicon.h
 src/component.h
 src/ui/fileselector.h
 src/ui/mainwindow.h
 src/ui/qdevkitui_export.h
src/CMakeFiles/qdevkitcore.dir/qrc_icons.cxx.o
 /app/include/QtCore/qconfig.h
 /app/include/QtCore/qfeatures.h
 /app/include/QtCore/qglobal.h
 /run/build/qdevkit/src/qrc_icons.cxx
src/CMakeFiles/qdevkitcore.dir/script.cpp.o
 /app/include/PythonQt/PythonQt.h
 /app/include/PythonQt/PythonQtClassWrapper.h
 /app/include/PythonQt/PythonQtInstanceWrapper.h
 /app/include/PythonQt/PythonQtObjectPtr.h
 /app/include/PythonQt/PythonQtPythonInclude.h
 /app/include/PythonQt/PythonQtSlot.h
 /app/include/PythonQt/PythonQtStdIn.h
 /app/include/PythonQt/PythonQtSystem.h
 /app/include/PythonQt/PythonQtUtils.h
 /app/include/QtCore/QByteArray
 /app/include/QtCore/QHash
 /app/include/QtCore/QList
 /app/include/QtCore/QMetaMethod
 /app/include/QtCore/QObject
 /app/include/QtCore/QPoint
 /app/include/QtCore/QPointF
 /app/include/QtCore/QPointer
 /app/include/QtCore/QString
 /app/include/QtCore/QStringList
 /app/include/QtCore/QVariant
 /app/include/QtCore/QVariantList
 /app/include/QtCore/QVariantMap
 /app/include/QtCore/QtDebug
 /app/include/QtCore/QtGlobal
 /app/include/QtCore/qalgorithms.h
 /app/include/QtCore/qatomic.h
 /app/include/QtCore/qatomic_aarch64.h
 /app/include/QtCore/qatomic_alpha.h
 /app/include/QtCore/qatomic_arch.h
 /app/include/QtCore/qatomic_arm.h
 /app/include/QtCore/qatomic_armv5.h
 /app/include/QtCore/qatomic_armv6.h
 /app/include/QtCore/qatomic_armv7.h
 /app/include/QtCore/qatomic_avr32.h
 /app/include/QtCore/qatomic_bfin.h
 /app/include/QtCore/qatomic_bootstrap.h
 /app/include/QtCore/qatomic_generic.h
 /app/include/QtCore/qatomic_i386.h
 /app/include/QtCore/qatomic_ia64.h
 /app/include/QtCore/qatomic_integrity.h
 /app/include/QtCore/qatomic_m68k.h
 /app/include/QtCore/qatomic_macosx.h
 /app/include/QtCore/qatomic_mips.h
 /app/include/QtCore/qatomic_parisc.h
 /app/include/QtCore/qatomic_powerpc.h
 /app/include/QtCore/qatomic_s390.h
 /app/include/QtCore/qatomic_sh.h
 /app/include/QtCore/qatomic_sh4a.h
 /app/include/QtCore/qatomic_sparc.h
 /app/include/QtCore/qatomic_symbian.h
 /app/include/QtCore/qatomic_vxworks.h
 /app/include/QtCore/qatomic_windows.h
 /app/include/QtCore/qatomic_windowsce.h
 /app/include/QtCore/qatomic_x86_64.h
 /app/include/QtCore/qbasicatomic.h
 /app/include/QtCore/qbytearray.h
 /app/include/QtCore/qchar.h
 /app/include/QtCore/qconfig.h
 /app/include/QtCore/qcontiguouscache.h
 /app/include/QtCore/qcoreevent.h
 /app/include/QtCore/qdatastream.h
 /app/include/QtCore/qdebug.h
 /app/include/QtCore/qfeatures.h
 /app/include/QtCore/qglobal.h
 /app/include/QtCore/qhash.h
 /app/include/QtCore/qiodevice.h
 /app/include/QtCore/qiterator.h
 /app/include/QtCore/qlist.h
 /app/include/QtCore/qlocale.h
 /app/include/QtCore/qmap.h
 /app/include/QtCore/qmetaobject.h
 /app/include/QtCore/qmetatype.h
 /app/include/QtCore/qnamespace.h
 /app/include/QtCore/qobject.h
 /app/include/QtCore/qobjectdefs.h
 /app/include/QtCore/qpair.h
 /app/include/QtCore/qpoint.h
 /app/include/QtCore/qpointer.h
 /app/include/QtCore/qregexp.h
 /app/include/QtCore/qscopedpointer.h
 /app/include/QtCore/qset.h
 /app/include/QtCore/qstring.h
 /app/include/QtCore/qstringbuilder.h
 /app/include/QtCore/qstringlist.h
 /app/include/QtCore/qstringmatcher.h
 /app/include/QtCore/qtextcodec.h
 /app/include/QtCore/qtextstream.h
 /app/include/QtCore/qvariant.h
 /app/include/QtCore/qvector.h
 /run/build/qdevkit/src/qdevkit_export.h
 /run/build/qdevkit/src/script.cpp
 /run/build/qdevkit/src/script.h
 /usr/include/python3.7m/Python.h
 /usr/include/python3.7m/abstract.h
 /usr/include/python3.7m/bltinmodule.h
 /usr/include/python3.7m/boolobject.h
 /usr/include/python3.7m/bytearrayobject.h
 /usr/include/python3.7m/bytesobject.h
 /usr/include/python3.7m/cellobject.h
 /usr/include/python3.7m/ceval.h
 /usr/include/python3.7m/classobject.h
 /usr/include/python3.7m/code.h
 /usr/include/python3.7m/codecs.h
 /usr/include/python3.7m/compile.h
 /usr/include/python3.7m/complexobject.h
 /usr/include/python3.7m/context.h
 /usr/include/python3.7m/descrobject.h
 /usr/include/python3.7m/dictobject.h
 /usr/include/python3.7m/dtoa.h
 /usr/include/python3.7m/dynamic_annotations.h
 /usr/include/python3.7m/enumobject.h
 /usr/include/python3.7m/eval.h
 /usr/include/python3.7m/fileobject.h
 /usr/include/python3.7m/fileutils.h
 /usr/include/python3.7m/floatobject.h
 /usr/include/python3.7m/funcobject.h
 /usr/include/python3.7m/genobject.h
 /usr/include/python3.7m/import.h
 /usr/include/python3.7m/intrcheck.h
 /usr/include/python3.7m/iterobject.h
 /usr/include/python3.7m/listobject.h
 /usr/include/python3.7m/longintrepr.h
 /usr/include/python3.7m/longobject.h
 /usr/include/python3.7m/memoryobject.h
 /usr/include/python3.7m/methodobject.h
 /usr/include/python3.7m/modsupport.h
 /usr/include/python3.7m/moduleobject.h
 /usr/include/python3.7m/namespaceobject.h
 /usr/include/python3.7m/object.h
 /usr/include/python3.7m/objimpl.h
 /usr/include/python3.7m/odictobject.h
 /usr/include/python3.7m/osmodule.h
 /usr/include/python3.7m/patchlevel.h
 /usr/include/python3.7m/pyarena.h
 /usr/include/python3.7m/pyatomic.h
 /usr/include/python3.7m/pycapsule.h
 /usr/include/python3.7m/pyconfig.h
 /usr/include/python3.7m/pyctype.h
 /usr/include/python3.7m/pydebug.h
 /usr/include/python3.7m/pyerrors.h
 /usr/include/python3.7m/pyfpe.h
 /usr/include/python3.7m/pyhash.h
 /usr/include/python3.7m/pylifecycle.h
 /usr/include/python3.7m/pymacconfig.h
 /usr/include/python3.7m/pymacro.h
 /usr/include/python3.7m/pymath.h
 /usr/include/python3.7m/pymem.h
 /usr/include/python3.7m/pyport.h
 /usr/include/python3.7m/pystate.h
 /usr/include/python3.7m/pystrcmp.h
 /usr/include/python3.7m/pystrtod.h
 /usr/include/python3.7m/pythonrun.h
 /usr/include/python3.7m/pythread.h
 /usr/include/python3.7m/pytime.h
 /usr/include/python3.7m/rangeobject.h
 /usr/include/python3.7m/setobject.h
 /usr/include/python3.7m/sliceobject.h
 /usr/include/python3.7m/structmember.h
 /usr/include/python3.7m/structseq.h
 /usr/include/python3.7m/sysmodule.h
 /usr/include/python3.7m/traceback.h
 /usr/include/python3.7m/tupleobject.h
 /usr/include/python3.7m/typeslots.h
 /usr/include/python3.7m/unicodeobject.h
 /usr/include/python3.7m/warnings.h
 /usr/include/python3.7m/weakrefobject.h
src/CMakeFiles/qdevkitcore.dir/scriptengine.cpp.o
 /app/include/PythonQt/PythonQt.h
 /app/include/PythonQt/PythonQtClassWrapper.h
 /app/include/PythonQt/PythonQtInstanceWrapper.h
 /app/include/PythonQt/PythonQtObjectPtr.h
 /app/include/PythonQt/PythonQtPythonInclude.h
 /app/include/PythonQt/PythonQtSlot.h
 /app/include/PythonQt/PythonQtStdIn.h
 /app/include/PythonQt/PythonQtSystem.h
 /app/include/PythonQt/PythonQtUtils.h
 /app/include/QtCore/QByteArray
 /app/include/QtCore/QCoreApplication
 /app/include/QtCore/QFileInfo
 /app/include/QtCore/QHash
 /app/include/QtCore/QList
 /app/include/QtCore/QMap
 /app/include/QtCore/QMetaMethod
 /app/include/QtCore/QObject
 /app/include/QtCore/QPoint
 /app/include/QtCore/QPointF
 /app/include/QtCore/QPointer
 /app/include/QtCore/QString
 /app/include/QtCore/QStringList
 /app/include/QtCore/QVariant
 /app/include/QtCore/QVariantList
 /app/include/QtCore/QVariantMap
 /app/include/QtCore/QVector
 /app/include/QtCore/QtDebug
 /app/include/QtCore/QtGlobal
 /app/include/QtCore/qalgorithms.h
 /app/include/QtCore/qatomic.h
 /app/include/QtCore/qatomic_aarch64.h
 /app/include/QtCore/qatomic_alpha.h
 /app/include/QtCore/qatomic_arch.h
 /app/include/QtCore/qatomic_arm.h
 /app/include/QtCore/qatomic_armv5.h
 /app/include/QtCore/qatomic_armv6.h
 /app/include/QtCore/qatomic_armv7.h
 /app/include/QtCore/qatomic_avr32.h
 /app/include/QtCore/qatomic_bfin.h
 /app/include/QtCore/qatomic_bootstrap.h
 /app/include/QtCore/qatomic_generic.h
 /app/include/QtCore/qatomic_i386.h
 /app/include/QtCore/qatomic_ia64.h
 /app/include/QtCore/qatomic_integrity.h
 /app/include/QtCore/qatomic_m68k.h
 /app/include/QtCore/qatomic_macosx.h
 /app/include/QtCore/qatomic_mips.h
 /app/include/QtCore/qatomic_parisc.h
 /app/include/QtCore/qatomic_powerpc.h
 /app/include/QtCore/qatomic_s390.h
 /app/include/QtCore/qatomic_sh.h
 /app/include/QtCore/qatomic_sh4a.h
 /app/include/QtCore/qatomic_sparc.h
 /app/include/QtCore/qatomic_symbian.h
 /app/include/QtCore/qatomic_vxworks.h
 /app/include/QtCore/qatomic_windows.h
 /app/include/QtCore/qatomic_windowsce.h
 /app/include/QtCore/qatomic_x86_64.h
 /app/include/QtCore/qbasicatomic.h
 /app/include/QtCore/qbytearray.h
 /app/include/QtCore/qchar.h
 /app/include/QtCore/qconfig.h
 /app/include/QtCore/qcontiguouscache.h
 /app/include/QtCore/qcoreapplication.h
 /app/include/QtCore/qcoreevent.h
 /app/include/QtCore/qdatastream.h
 /app/include/QtCore/qdebug.h
 /app/include/QtCore/qeventloop.h
 /app/include/QtCore/qfeatures.h
 /app/include/QtCore/qfile.h
 /app/include/QtCore/qfileinfo.h
 /app/include/QtCore/qglobal.h
 /app/include/QtCore/qhash.h
 /app/include/QtCore/qiodevice.h
 /app/include/QtCore/qiterator.h
 /app/include/QtCore/qline.h
 /app/include/QtCore/qlist.h
 /app/include/QtCore/qlocale.h
 /app/include/QtCore/qmap.h
 /app/include/QtCore/qmargins.h
 /app/include/QtCore/qmetaobject.h
 /app/include/QtCore/qmetatype.h
 /app/include/QtCore/qmimedata.h
 /app/include/QtCore/qnamespace.h
 /app/include/QtCore/qobject.h
 /app/include/QtCore/qobjectdefs.h
 /app/include/QtCore/qpair.h
 /app/include/QtCore/qpoint.h
 /app/include/QtCore/qpointer.h
 /app/include/QtCore/qrect.h
 /app/include/QtCore/qregexp.h
 /app/include/QtCore/qscopedpointer.h
 /app/include/QtCore/qset.h
 /app/include/QtCore/qshareddata.h
 /app/include/QtCore/qsharedpointer.h
 /app/include/QtCore/qsharedpointer_impl.h
 /app/include/QtCore/qsize.h
 /app/include/QtCore/qstring.h
 /app/include/QtCore/qstringbuilder.h
 /app/include/QtCore/qstringlist.h
 /app/include/QtCore/qstringmatcher.h
 /app/include/QtCore/qtextcodec.h
 /app/include/QtCore/qtextstream.h
 /app/include/QtCore/qvariant.h
 /app/include/QtCore/qvector.h
 /app/include/QtGui/QLineEdit
 /app/include/QtGui/QPlatformWindow
 /app/include/QtGui/QWidget
 /app/include/QtGui/qbrush.h
 /app/include/QtGui/qcolor.h
 /app/include/QtGui/qcursor.h
 /app/include/QtGui/qdrag.h
 /app/include/QtGui/qevent.h
 /app/include/QtGui/qfont.h
 /app/include/QtGui/qfontinfo.h
 /app/include/QtGui/qfontmetrics.h
 /app/include/QtGui/qframe.h
 /app/include/QtGui/qimage.h
 /app/include/QtGui/qkeysequence.h
 /app/include/QtGui/qlineedit.h
 /app/include/QtGui/qmacdefines_mac.h
 /app/include/QtGui/qmatrix.h
 /app/include/QtGui/qmime.h
 /app/include/QtGui/qpaintdevice.h
 /app/include/QtGui/qpainterpath.h
 /app/include/QtGui/qpalette.h
 /app/include/QtGui/qpen.h
 /app/include/QtGui/qpixmap.h
 /app/include/QtGui/qplatformwindow_qpa.h
 /app/include/QtGui/qplatformwindowformat_qpa.h
 /app/include/QtGui/qpolygon.h
 /app/include/QtGui/qregion.h
 /app/include/QtGui/qrgb.h
 /app/include/QtGui/qsizepolicy.h
 /app/include/QtGui/qtextcursor.h
 /app/include/QtGui/qtextformat.h
 /app/include/QtGui/qtextoption.h
 /app/include/QtGui/qtransform.h
 /app/include/QtGui/qwidget.h
 /app/include/QtGui/qwindowdefs.h
 /app/include/QtGui/qwindowdefs_win.h
 /app/include/QtGui/qwmatrix.h
 /run/build/qdevkit/src/component.h
 /run/build/qdevkit/src/qdevkit.h
 /run/build/qdevkit/src/qdevkit_export.h
 /run/build/qdevkit/src/script.h
 /run/build/qdevkit/src/scriptengine.cpp
 /run/build/qdevkit/src/scriptengine.h
 /run/build/qdevkit/src/scriptengine.moc
 /usr/include/python3.7m/Python.h
 /usr/include/python3.7m/abstract.h
 /usr/include/python3.7m/bltinmodule.h
 /usr/include/python3.7m/boolobject.h
 /usr/include/python3.7m/bytearrayobject.h
 /usr/include/python3.7m/bytesobject.h
 /usr/include/python3.7m/cellobject.h
 /usr/include/python3.7m/ceval.h
 /usr/include/python3.7m/classobject.h
 /usr/include/python3.7m/code.h
 /usr/include/python3.7m/codecs.h
 /usr/include/python3.7m/compile.h
 /usr/include/python3.7m/complexobject.h
 /usr/include/python3.7m/context.h
 /usr/include/python3.7m/descrobject.h
 /usr/include/python3.7m/dictobject.h
 /usr/include/python3.7m/dtoa.h
 /usr/include/python3.7m/dynamic_annotations.h
 /usr/include/python3.7m/enumobject.h
 /usr/include/python3.7m/eval.h
 /usr/include/python3.7m/fileobject.h
 /usr/include/python3.7m/fileutils.h
 /usr/include/python3.7m/floatobject.h
 /usr/include/python3.7m/funcobject.h
 /usr/include/python3.7m/genobject.h
 /usr/include/python3.7m/import.h
 /usr/include/python3.7m/intrcheck.h
 /usr/include/python3.7m/iterobject.h
 /usr/include/python3.7m/listobject.h
 /usr/include/python3.7m/longintrepr.h
 /usr/include/python3.7m/longobject.h
 /usr/include/python3.7m/memoryobject.h
 /usr/include/python3.7m/methodobject.h
 /usr/include/python3.7m/modsupport.h
 /usr/include/python3.7m/moduleobject.h
 /usr/include/python3.7m/namespaceobject.h
 /usr/include/python3.7m/object.h
 /usr/include/python3.7m/objimpl.h
 /usr/include/python3.7m/odictobject.h
 /usr/include/python3.7m/osmodule.h
 /usr/include/python3.7m/patchlevel.h
 /usr/include/python3.7m/pyarena.h
 /usr/include/python3.7m/pyatomic.h
 /usr/include/python3.7m/pycapsule.h
 /usr/include/python3.7m/pyconfig.h
 /usr/include/python3.7m/pyctype.h
 /usr/include/python3.7m/pydebug.h
 /usr/include/python3.7m/pyerrors.h
 /usr/include/python3.7m/pyfpe.h
 /usr/include/python3.7m/pyhash.h
 /usr/include/python3.7m/pylifecycle.h
 /usr/include/python3.7m/pymacconfig.h
 /usr/include/python3.7m/pymacro.h
 /usr/include/python3.7m/pymath.h
 /usr/include/python3.7m/pymem.h
 /usr/include/python3.7m/pyport.h
 /usr/include/python3.7m/pystate.h
 /usr/include/python3.7m/pystrcmp.h
 /usr/include/python3.7m/pystrtod.h
 /usr/include/python3.7m/pythonrun.h
 /usr/include/python3.7m/pythread.h
 /usr/include/python3.7m/pytime.h
 /usr/include/python3.7m/rangeobject.h
 /usr/include/python3.7m/setobject.h
 /usr/include/python3.7m/sliceobject.h
 /usr/include/python3.7m/structmember.h
 /usr/include/python3.7m/structseq.h
 /usr/include/python3.7m/sysmodule.h
 /usr/include/python3.7m/traceback.h
 /usr/include/python3.7m/tupleobject.h
 /usr/include/python3.7m/typeslots.h
 /usr/include/python3.7m/unicodeobject.h
 /usr/include/python3.7m/warnings.h
 /usr/include/python3.7m/weakrefobject.h
 src/ui/fileselector.h
 src/ui/qdevkitui_export.h
src/CMakeFiles/qdevkitcore.dir/trayicon.cpp.o
 /app/include/QtCore/QCoreApplication
 /app/include/QtCore/QList
 /app/include/QtCore/QObject
 /app/include/QtCore/QPoint
 /app/include/QtCore/QPointF
 /app/include/QtCore/QSettings
 /app/include/QtCore/QStringList
 /app/include/QtCore/QVariant
 /app/include/QtCore/QtGlobal
 /app/include/QtCore/qalgorithms.h
 /app/include/QtCore/qatomic.h
 /app/include/QtCore/qatomic_aarch64.h
 /app/include/QtCore/qatomic_alpha.h
 /app/include/QtCore/qatomic_arch.h
 /app/include/QtCore/qatomic_arm.h
 /app/include/QtCore/qatomic_armv5.h
 /app/include/QtCore/qatomic_armv6.h
 /app/include/QtCore/qatomic_armv7.h
 /app/include/QtCore/qatomic_avr32.h
 /app/include/QtCore/qatomic_bfin.h
 /app/include/QtCore/qatomic_bootstrap.h
 /app/include/QtCore/qatomic_generic.h
 /app/include/QtCore/qatomic_i386.h
 /app/include/QtCore/qatomic_ia64.h
 /app/include/QtCore/qatomic_integrity.h
 /app/include/QtCore/qatomic_m68k.h
 /app/include/QtCore/qatomic_macosx.h
 /app/include/QtCore/qatomic_mips.h
 /app/include/QtCore/qatomic_parisc.h
 /app/include/QtCore/qatomic_powerpc.h
 /app/include/QtCore/qatomic_s390.h
 /app/include/QtCore/qatomic_sh.h
 /app/include/QtCore/qatomic_sh4a.h
 /app/include/QtCore/qatomic_sparc.h
 /app/include/QtCore/qatomic_symbian.h
 /app/include/QtCore/qatomic_vxworks.h
 /app/include/QtCore/qatomic_windows.h
 /app/include/QtCore/qatomic_windowsce.h
 /app/include/QtCore/qatomic_x86_64.h
 /app/include/QtCore/qbasicatomic.h
 /app/include/QtCore/qbuffer.h
 /app/include/QtCore/qbytearray.h
 /app/include/QtCore/qchar.h
 /app/include/QtCore/qconfig.h
 /app/include/QtCore/qcoreapplication.h
 /app/include/QtCore/qcoreevent.h
 /app/include/QtCore/qdatastream.h
 /app/include/QtCore/qeventloop.h
 /app/include/QtCore/qfeatures.h
 /app/include/QtCore/qfile.h
 /app/include/QtCore/qglobal.h
 /app/include/QtCore/qhash.h
 /app/include/QtCore/qiodevice.h
 /app/include/QtCore/qiterator.h
 /app/include/QtCore/qline.h
 /app/include/QtCore/qlist.h
 /app/include/QtCore/qmap.h
 /app/include/QtCore/qmargins.h
 /app/include/QtCore/qmetatype.h
 /app/include/QtCore/qmimedata.h
 /app/include/QtCore/qnamespace.h
 /app/include/QtCore/qobject.h
 /app/include/QtCore/qobjectdefs.h
 /app/include/QtCore/qpair.h
 /app/include/QtCore/qpoint.h
 /app/include/QtCore/qpointer.h
 /app/include/QtCore/qrect.h
 /app/include/QtCore/qregexp.h
 /app/include/QtCore/qscopedpointer.h
 /app/include/QtCore/qset.h
 /app/include/QtCore/qsettings.h
 /app/include/QtCore/qshareddata.h
 /app/include/QtCore/qsharedpointer.h
 /app/include/QtCore/qsharedpointer_impl.h
 /app/include/QtCore/qsize.h
 /app/include/QtCore/qstring.h
 /app/include/QtCore/qstringbuilder.h
 /app/include/QtCore/qstringlist.h
 /app/include/QtCore/qstringmatcher.h
 /app/include/QtCore/qvariant.h
 /app/include/QtCore/qvector.h
 /app/include/QtGui/QAction
 /app/include/QtGui/QApplication
 /app/include/QtGui/QIcon
 /app/include/QtGui/QLineEdit
 /app/include/QtGui/QMainWindow
 /app/include/QtGui/QMenu
 /app/include/QtGui/QPlatformWindow
 /app/include/QtGui/QStackedWidget
 /app/include/QtGui/QSystemTrayIcon
 /app/include/QtGui/QWidget
 /app/include/QtGui/qaction.h
 /app/include/QtGui/qactiongroup.h
 /app/include/QtGui/qapplication.h
 /app/include/QtGui/qbrush.h
 /app/include/QtGui/qcolor.h
 /app/include/QtGui/qcursor.h
 /app/include/QtGui/qdesktopwidget.h
 /app/include/QtGui/qdrag.h
 /app/include/QtGui/qevent.h
 /app/include/QtGui/qfont.h
 /app/include/QtGui/qfontinfo.h
 /app/include/QtGui/qfontmetrics.h
 /app/include/QtGui/qframe.h
 /app/include/QtGui/qicon.h
 /app/include/QtGui/qimage.h
 /app/include/QtGui/qkeysequence.h
 /app/include/QtGui/qlineedit.h
 /app/include/QtGui/qmacdefines_mac.h
 /app/include/QtGui/qmainwindow.h
 /app/include/QtGui/qmatrix.h
 /app/include/QtGui/qmenu.h
 /app/include/QtGui/qmime.h
 /app/include/QtGui/qpaintdevice.h
 /app/include/QtGui/qpainterpath.h
 /app/include/QtGui/qpalette.h
 /app/include/QtGui/qpen.h
 /app/include/QtGui/qpixmap.h
 /app/include/QtGui/qplatformwindow_qpa.h
 /app/include/QtGui/qplatformwindowformat_qpa.h
 /app/include/QtGui/qpolygon.h
 /app/include/QtGui/qregion.h
 /app/include/QtGui/qrgb.h
 /app/include/QtGui/qsizepolicy.h
 /app/include/QtGui/qstackedwidget.h
 /app/include/QtGui/qsystemtrayicon.h
 /app/include/QtGui/qtabwidget.h
 /app/include/QtGui/qtextcursor.h
 /app/include/QtGui/qtextformat.h
 /app/include/QtGui/qtextoption.h
 /app/include/QtGui/qtransform.h
 /app/include/QtGui/qtransportauth_qws.h
 /app/include/QtGui/qwidget.h
 /app/include/QtGui/qwindowdefs.h
 /app/include/QtGui/qwindowdefs_win.h
 /app/include/QtGui/qwmatrix.h
 /run/build/qdevkit/src/component.h
 /run/build/qdevkit/src/qdevkit.h
 /run/build/qdevkit/src/qdevkit_export.h
 /run/build/qdevkit/src/trayicon.cpp
 /run/build/qdevkit/src/trayicon.h
 /run/build/qdevkit/src/trayicon.moc
 src/ui/actioncollection.h
 src/ui/fileselector.h
 src/ui/mainwindow.h
 src/ui/qdevkitui_export.h
src/CMakeFiles/qdevkitcore.dir/tunnel.cpp.o
 /app/include/QtCore/QByteArray
 /app/include/QtCore/QCoreApplication
 /app/include/QtCore/QDir
 /app/include/QtCore/QIODevice
 /app/include/QtCore/QList
 /app/include/QtCore/QMutex
 /app/include/QtCore/QObject
 /app/include/QtCore/QPoint
 /app/include/QtCore/QPointF
 /app/include/QtCore/QSettings
 /app/include/QtCore/QString
 /app/include/QtCore/QStringList
 /app/include/QtCore/QThread
 /app/include/QtCore/QTimer
 /app/include/QtCore/QVariant
 /app/include/QtCore/QtGlobal
 /app/include/QtCore/qabstractitemmodel.h
 /app/include/QtCore/qalgorithms.h
 /app/include/QtCore/qatomic.h
 /app/include/QtCore/qatomic_aarch64.h
 /app/include/QtCore/qatomic_alpha.h
 /app/include/QtCore/qatomic_arch.h
 /app/include/QtCore/qatomic_arm.h
 /app/include/QtCore/qatomic_armv5.h
 /app/include/QtCore/qatomic_armv6.h
 /app/include/QtCore/qatomic_armv7.h
 /app/include/QtCore/qatomic_avr32.h
 /app/include/QtCore/qatomic_bfin.h
 /app/include/QtCore/qatomic_bootstrap.h
 /app/include/QtCore/qatomic_generic.h
 /app/include/QtCore/qatomic_i386.h
 /app/include/QtCore/qatomic_ia64.h
 /app/include/QtCore/qatomic_integrity.h
 /app/include/QtCore/qatomic_m68k.h
 /app/include/QtCore/qatomic_macosx.h
 /app/include/QtCore/qatomic_mips.h
 /app/include/QtCore/qatomic_parisc.h
 /app/include/QtCore/qatomic_powerpc.h
 /app/include/QtCore/qatomic_s390.h
 /app/include/QtCore/qatomic_sh.h
 /app/include/QtCore/qatomic_sh4a.h
 /app/include/QtCore/qatomic_sparc.h
 /app/include/QtCore/qatomic_symbian.h
 /app/include/QtCore/qatomic_vxworks.h
 /app/include/QtCore/qatomic_windows.h
 /app/include/QtCore/qatomic_windowsce.h
 /app/include/QtCore/qatomic_x86_64.h
 /app/include/QtCore/qbasicatomic.h
 /app/include/QtCore/qbasictimer.h
 /app/include/QtCore/qbuffer.h
 /app/include/QtCore/qbytearray.h
 /app/include/QtCore/qchar.h
 /app/include/QtCore/qconfig.h
 /app/include/QtCore/qcontiguouscache.h
 /app/include/QtCore/qcoreapplication.h
 /app/include/QtCore/qcoreevent.h
 /app/include/QtCore/qdatastream.h
 /app/include/QtCore/qdebug.h
 /app/include/QtCore/qdir.h
 /app/include/QtCore/qeventloop.h
 /app/include/QtCore/qfeatures.h
 /app/include/QtCore/qfile.h
 /app/include/QtCore/qfileinfo.h
 /app/include/QtCore/qglobal.h
 /app/include/QtCore/qhash.h
 /app/include/QtCore/qiodevice.h
 /app/include/QtCore/qiterator.h
 /app/include/QtCore/qline.h
 /app/include/QtCore/qlist.h
 /app/include/QtCore/qlocale.h
 /app/include/QtCore/qmap.h
 /app/include/QtCore/qmargins.h
 /app/include/QtCore/qmetatype.h
 /app/include/QtCore/qmimedata.h
 /app/include/QtCore/qmutex.h
 /app/include/QtCore/qnamespace.h
 /app/include/QtCore/qobject.h
 /app/include/QtCore/qobjectdefs.h
 /app/include/QtCore/qpair.h
 /app/include/QtCore/qpoint.h
 /app/include/QtCore/qpointer.h
 /app/include/QtCore/qrect.h
 /app/include/QtCore/qregexp.h
 /app/include/QtCore/qscopedpointer.h
 /app/include/QtCore/qset.h
 /app/include/QtCore/qsettings.h
 /app/include/QtCore/qshareddata.h
 /app/include/QtCore/qsharedpointer.h
 /app/include/QtCore/qsharedpointer_impl.h
 /app/include/QtCore/qsize.h
 /app/include/QtCore/qstring.h
 /app/include/QtCore/qstringbuilder.h
 /app/include/QtCore/qstringlist.h
 /app/include/QtCore/qstringmatcher.h
 /app/include/QtCore/qtextcodec.h
 /app/include/QtCore/qtextstream.h
 /app/include/QtCore/qthread.h
 /app/include/QtCore/qtimer.h
 /app/include/QtCore/qvariant.h
 /app/include/QtCore/qvector.h
 /app/include/QtGui/QApplication
 /app/include/QtGui/QCheckBox
 /app/include/QtGui/QComboBox
 /app/include/QtGui/QDialog
 /app/include/QtGui/QFontComboBox
 /app/include/QtGui/QLabel
 /app/include/QtGui/QLineEdit
 /app/include/QtGui/QListWidget
 /app/include/QtGui/QMainWindow
 /app/include/QtGui/QMenu
 /app/include/QtGui/QPlatformWindow
 /app/include/QtGui/QPushButton
 /app/include/QtGui/QSpinBox
 /app/include/QtGui/QStackedWidget
 /app/include/QtGui/QTabWidget
 /app/include/QtGui/QVBoxLayout
 /app/include/QtGui/QWidget
 /app/include/QtGui/qabstractbutton.h
 /app/include/QtGui/qabstractitemdelegate.h
 /app/include/QtGui/qabstractitemview.h
 /app/include/QtGui/qabstractscrollarea.h
 /app/include/QtGui/qabstractslider.h
 /app/include/QtGui/qabstractspinbox.h
 /app/include/QtGui/qaction.h
 /app/include/QtGui/qactiongroup.h
 /app/include/QtGui/qapplication.h
 /app/include/QtGui/qboxlayout.h
 /app/include/QtGui/qbrush.h
 /app/include/QtGui/qcheckbox.h
 /app/include/QtGui/qcolor.h
 /app/include/QtGui/qcombobox.h
 /app/include/QtGui/qcursor.h
 /app/include/QtGui/qdesktopwidget.h
 /app/include/QtGui/qdialog.h
 /app/include/QtGui/qdrag.h
 /app/include/QtGui/qevent.h
 /app/include/QtGui/qfont.h
 /app/include/QtGui/qfontcombobox.h
 /app/include/QtGui/qfontdatabase.h
 /app/include/QtGui/qfontinfo.h
 /app/include/QtGui/qfontmetrics.h
 /app/include/QtGui/qframe.h
 /app/include/QtGui/qgridlayout.h
 /app/include/QtGui/qicon.h
 /app/include/QtGui/qimage.h
 /app/include/QtGui/qitemselectionmodel.h
 /app/include/QtGui/qkeysequence.h
 /app/include/QtGui/qlabel.h
 /app/include/QtGui/qlayout.h
 /app/include/QtGui/qlayoutitem.h
 /app/include/QtGui/qlineedit.h
 /app/include/QtGui/qlistview.h
 /app/include/QtGui/qlistwidget.h
 /app/include/QtGui/qmacdefines_mac.h
 /app/include/QtGui/qmainwindow.h
 /app/include/QtGui/qmatrix.h
 /app/include/QtGui/qmenu.h
 /app/include/QtGui/qmime.h
 /app/include/QtGui/qpaintdevice.h
 /app/include/QtGui/qpainterpath.h
 /app/include/QtGui/qpalette.h
 /app/include/QtGui/qpen.h
 /app/include/QtGui/qpixmap.h
 /app/include/QtGui/qplatformwindow_qpa.h
 /app/include/QtGui/qplatformwindowformat_qpa.h
 /app/include/QtGui/qpolygon.h
 /app/include/QtGui/qpushbutton.h
 /app/include/QtGui/qregion.h
 /app/include/QtGui/qrgb.h
 /app/include/QtGui/qrubberband.h
 /app/include/QtGui/qsizepolicy.h
 /app/include/QtGui/qslider.h
 /app/include/QtGui/qspinbox.h
 /app/include/QtGui/qstackedwidget.h
 /app/include/QtGui/qstyle.h
 /app/include/QtGui/qstyleoption.h
 /app/include/QtGui/qtabbar.h
 /app/include/QtGui/qtabwidget.h
 /app/include/QtGui/qtextcursor.h
 /app/include/QtGui/qtextformat.h
 /app/include/QtGui/qtextoption.h
 /app/include/QtGui/qtransform.h
 /app/include/QtGui/qtransportauth_qws.h
 /app/include/QtGui/qvalidator.h
 /app/include/QtGui/qwidget.h
 /app/include/QtGui/qwindowdefs.h
 /app/include/QtGui/qwindowdefs_win.h
 /app/include/QtGui/qwmatrix.h
 /app/include/QtNetwork/QHostInfo
 /app/include/QtNetwork/QTcpServer
 /app/include/QtNetwork/QTcpSocket
 /app/include/QtNetwork/qabstractsocket.h
 /app/include/QtNetwork/qhostaddress.h
 /app/include/QtNetwork/qhostinfo.h
 /app/include/QtNetwork/qtcpserver.h
 /app/include/QtNetwork/qtcpsocket.h
 /app/include/QtXml/QDomElement
 /app/include/QtXml/qdom.h
 /app/include/fcmake/app.h
 /app/include/fcmake/category.h
 /app/include/fcmake/fcmake_export.h
 /app/include/fcmake/key.h
 /app/include/fcmake/remote.h
 /app/include/fcmake/tree.h
 /app/include/libssh/legacy.h
 /app/include/libssh/libssh.h
 /app/include/libssh/ssh2.h
 /run/build/qdevkit/src/qdevkit_export.h
 /run/build/qdevkit/src/tunnel.cpp
 /run/build/qdevkit/src/tunnel.h
 /run/build/qdevkit/src/tunnel.moc
 /run/build/qdevkit/src/ui/configcomponent.h
 /run/build/qdevkit/src/ui/objectsettings.h
 /run/build/qdevkit/src/ui/qdevkitui_export.h
 /run/build/qdevkit/src/ui/remoteconfig.h
 /run/build/qdevkit/src/ui/settings.h
 src/component.h
 src/qdevkit.h
 src/ui/fileselector.h
 src/ui/mainwindow.h
