-I/usr/include/python3.7m
-I/app/include
-I/app/include/QtUiTools
-I/app/include/QtGui
-I/app/include/QtXml
-I/app/include/QtSql
-I/app/include/QtNetwork
-I/app/include/QtCore
-DPYTHONQT_USE_RELEASE_PYTHON_FALLBACK
-D$<$<NOT:$<CONFIG:Debug>>:QT_NO_DEBUG>
-DQT_UITOOLS_LIB
-DQT_GUI_LIB
-DQT_XML_LIB
-DQT_SQL_LIB
-DQT_NETWORK_LIB
-DQT_CORE_LIB
-DPYTHONQT_WRAP_Qtcore
-DPYTHONQT_WRAP_Qtgui
-DPYTHONQT_WRAP_Qtnetwork
-DPYTHONQT_WRAP_Qtopengl
-DPYTHONQT_WRAP_Qtsql
-DPYTHONQT_WRAP_Qtsvg
-DPYTHONQT_WRAP_Qtuitools
-DPYTHONQT_WRAP_Qtwebkit
-DPYTHONQT_WRAP_Qtxml
-o
/run/build/pythonqt/generated_cpp_48/com_trolltech_qt_gui/moc_com_trolltech_qt_gui3.cxx
/run/build/pythonqt/generated_cpp_48/com_trolltech_qt_gui/com_trolltech_qt_gui3.h
