/****************************************************************************
** Meta object code from reading C++ file 'pluginloader.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "pluginloader.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'pluginloader.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_PluginData[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       0,    0, // methods
      10,   14, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // properties: name, type, flags
      19,   11, 0x0a095001,
      24,   11, 0x0a095001,
      29,   11, 0x0a095001,
      37,   11, 0x0a095001,
      44,   11, 0x0a095001,
      50,   11, 0x0a095001,
      58,   11, 0x0a095001,
      66,   11, 0x0a095001,
      79,   74, 0x01095001,
      88,   74, 0x01095001,

       0        // eod
};

static const char qt_meta_stringdata_PluginData[] = {
    "PluginData\0QString\0name\0icon\0comment\0"
    "author\0email\0version\0license\0library\0"
    "bool\0autoload\0configurable\0"
};

void PluginData::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    Q_UNUSED(_o);
    Q_UNUSED(_id);
    Q_UNUSED(_c);
    Q_UNUSED(_a);
}

const QMetaObjectExtraData PluginData::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject PluginData::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_PluginData,
      qt_meta_data_PluginData, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &PluginData::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *PluginData::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *PluginData::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_PluginData))
        return static_cast<void*>(const_cast< PluginData*>(this));
    return QObject::qt_metacast(_clname);
}

int PluginData::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    
#ifndef QT_NO_PROPERTIES
     if (_c == QMetaObject::ReadProperty) {
        void *_v = _a[0];
        switch (_id) {
        case 0: *reinterpret_cast< QString*>(_v) = name(); break;
        case 1: *reinterpret_cast< QString*>(_v) = icon(); break;
        case 2: *reinterpret_cast< QString*>(_v) = comment(); break;
        case 3: *reinterpret_cast< QString*>(_v) = author(); break;
        case 4: *reinterpret_cast< QString*>(_v) = email(); break;
        case 5: *reinterpret_cast< QString*>(_v) = version(); break;
        case 6: *reinterpret_cast< QString*>(_v) = license(); break;
        case 7: *reinterpret_cast< QString*>(_v) = library(); break;
        case 8: *reinterpret_cast< bool*>(_v) = autoload(); break;
        case 9: *reinterpret_cast< bool*>(_v) = configurable(); break;
        }
        _id -= 10;
    } else if (_c == QMetaObject::WriteProperty) {
        _id -= 10;
    } else if (_c == QMetaObject::ResetProperty) {
        _id -= 10;
    } else if (_c == QMetaObject::QueryPropertyDesignable) {
        _id -= 10;
    } else if (_c == QMetaObject::QueryPropertyScriptable) {
        _id -= 10;
    } else if (_c == QMetaObject::QueryPropertyStored) {
        _id -= 10;
    } else if (_c == QMetaObject::QueryPropertyEditable) {
        _id -= 10;
    } else if (_c == QMetaObject::QueryPropertyUser) {
        _id -= 10;
    }
#endif // QT_NO_PROPERTIES
    return _id;
}
QT_END_MOC_NAMESPACE
