<RCC>
  <qresource prefix="icons">
    <file>fitkit-bg.png</file>
    <file>16x16/qdevkit.png</file>
    <file>16x16/device-local.png</file>
    <file>22x22/qdevkit.png</file>
    <file>22x22/folder.png</file>
    <file>22x22/device-add.png</file>
    <file>22x22/color.png</file>
    <file>22x22/next.png</file>
    <file>22x22/redo.png</file>
    <file>22x22/undo.png</file>
    <file>22x22/refresh.png</file>
    <file>22x22/go-down.png</file>
    <file>22x22/go-up.png</file>
    <file>22x22/app-update.png</file>
    <file>22x22/list-add.png</file>
    <file>22x22/list-remove.png</file>
    <file>22x22/close-current.png</file>
    <file>22x22/bt-ok.png</file>
    <file>22x22/bt-apply.png</file>
    <file>22x22/bt-cancel.png</file>
    <file>22x22/bt-close.png</file>
    <file>22x22/vcs_status.png</file>
    <file>22x22/vcs_remove.png</file>
    <file>22x22/vcs_update.png</file>
    <file>22x22/conn-both.png</file>
    <file>22x22/network-connect.png</file>
    <file>22x22/network-disconnect.png</file>
    <file>22x22/help.png</file>
    <file>22x22/network.png</file>
    <file>22x22/download.png</file>
    <file>22x22/build.png</file>
    <file>22x22/arrow-down-double.png</file>
    <file>22x22/device-local.png</file>
    <file>32x32/category-audio.png</file>
    <file>32x32/category-default.png</file>
    <file>32x32/category-games.png</file>
    <file>32x32/category-graphics.png</file>
    <file>32x32/category-mcu.png</file>
    <file>32x32/category-monitor.png</file>
    <file>32x32/category-net.png</file>
    <file>32x32/device-add.png</file>
    <file>32x32/device-network.png</file>
    <file>32x32/device-local.png</file>
    <file>32x32/settings.png</file>
    <file>48x48/qdevkit.png</file>
    <file>48x48/fitkit.png</file>
    <file>48x48/applications.png</file>
    <file>48x48/applications-update.png</file>
    <file>48x48/device-add.png</file>
    <file>48x48/favorites.png</file>
    <file>48x48/device-network.png</file>
    <file>48x48/device-local.png</file>
    <file>48x48/settings.png</file>
    <file>48x48/exit.png</file>
    <file>48x48/settings-look.png</file>
    <file>48x48/close-current.png</file>
    <file>48x48/plugin.png</file>
    <file>48x48/plugin-scripted.png</file>
    <file>48x48/help.png</file>
    <file>48x48/vcs_status.png</file>
    <file>64x64/qdevkit.png</file>
    <file>64x64/fitkit.png</file>
    <file>64x64/fitkit-shared.png</file>
    <file>64x64/fitkit-virtual.png</file>
    <file>64x64/fitkit-vshared.png</file>
    <file>128x128/fitkit.png</file>
    <file>scalable/fitkit.svg</file>
    <file>scalable/error.svgz</file>
    <file>scalable/information.svgz</file>
  </qresource>
</RCC>
