/****************************************************************************
** Meta object code from reading C++ file 'job.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "job.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'job.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_Job[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       7,   14, // methods
       2,   49, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       2,       // signalCount

 // signals: signature, parameters, type, tag, flags
       5,    4,    4,    4, 0x05,
      19,    4,    4,    4, 0x05,

 // slots: signature, parameters, type, tag, flags
      34,    4,    4,    4, 0x0a,
      40,    4,    4,    4, 0x0a,
      52,    4,    4,    4, 0x09,
      65,   61,    4,    4, 0x09,

 // methods: signature, parameters, type, tag, flags
      81,   61,    4,    4, 0x02,

 // properties: name, type, flags
     101,   97, 0x02095001,
     115,  107, 0x0a095001,

       0        // eod
};

static const char qt_meta_stringdata_Job[] = {
    "Job\0\0started(Job*)\0finished(Job*)\0"
    "run()\0terminate()\0finish()\0job\0"
    "removeDep(Job*)\0dependsOn(Job*)\0int\0"
    "state\0QString\0label\0"
};

void Job::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        Job *_t = static_cast<Job *>(_o);
        switch (_id) {
        case 0: _t->started((*reinterpret_cast< Job*(*)>(_a[1]))); break;
        case 1: _t->finished((*reinterpret_cast< Job*(*)>(_a[1]))); break;
        case 2: _t->run(); break;
        case 3: _t->terminate(); break;
        case 4: _t->finish(); break;
        case 5: _t->removeDep((*reinterpret_cast< Job*(*)>(_a[1]))); break;
        case 6: _t->dependsOn((*reinterpret_cast< Job*(*)>(_a[1]))); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData Job::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject Job::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_Job,
      qt_meta_data_Job, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &Job::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *Job::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *Job::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_Job))
        return static_cast<void*>(const_cast< Job*>(this));
    return QObject::qt_metacast(_clname);
}

int Job::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 7)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 7;
    }
#ifndef QT_NO_PROPERTIES
      else if (_c == QMetaObject::ReadProperty) {
        void *_v = _a[0];
        switch (_id) {
        case 0: *reinterpret_cast< int*>(_v) = state(); break;
        case 1: *reinterpret_cast< QString*>(_v) = label(); break;
        }
        _id -= 2;
    } else if (_c == QMetaObject::WriteProperty) {
        _id -= 2;
    } else if (_c == QMetaObject::ResetProperty) {
        _id -= 2;
    } else if (_c == QMetaObject::QueryPropertyDesignable) {
        _id -= 2;
    } else if (_c == QMetaObject::QueryPropertyScriptable) {
        _id -= 2;
    } else if (_c == QMetaObject::QueryPropertyStored) {
        _id -= 2;
    } else if (_c == QMetaObject::QueryPropertyEditable) {
        _id -= 2;
    } else if (_c == QMetaObject::QueryPropertyUser) {
        _id -= 2;
    }
#endif // QT_NO_PROPERTIES
    return _id;
}

// SIGNAL 0
void Job::started(Job * _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}

// SIGNAL 1
void Job::finished(Job * _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 1, _a);
}
QT_END_MOC_NAMESPACE
