/****************************************************************************
** Meta object code from reading C++ file 'tunnel.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "tunnel.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'tunnel.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_TunnelService[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
      11,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       2,       // signalCount

 // signals: signature, parameters, type, tag, flags
      15,   14,   14,   14, 0x05,
      25,   14,   14,   14, 0x05,

 // slots: signature, parameters, type, tag, flags
      39,   14,   35,   14, 0x0a,
      47,   14,   35,   14, 0x0a,
      54,   14,   14,   14, 0x08,
      71,   14,   14,   14, 0x08,
      80,   14,   14,   14, 0x08,
     102,   97,   14,   14, 0x08,

 // methods: signature, parameters, type, tag, flags
     133,   14,  125,   14, 0x02,
     148,   14,  125,   14, 0x02,
     168,  162,   14,   14, 0x02,

       0        // eod
};

static const char qt_meta_stringdata_TunnelService[] = {
    "TunnelService\0\0stopped()\0created()\0"
    "int\0start()\0stop()\0createFinished()\0"
    "reload()\0reloadSettings()\0host\0"
    "dnsLookedUp(QHostInfo)\0QString\0"
    "defaultPorts()\0tunnelPorts()\0ports\0"
    "setTunnelPorts(QString)\0"
};

void TunnelService::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        TunnelService *_t = static_cast<TunnelService *>(_o);
        switch (_id) {
        case 0: _t->stopped(); break;
        case 1: _t->created(); break;
        case 2: { int _r = _t->start();
            if (_a[0]) *reinterpret_cast< int*>(_a[0]) = _r; }  break;
        case 3: { int _r = _t->stop();
            if (_a[0]) *reinterpret_cast< int*>(_a[0]) = _r; }  break;
        case 4: _t->createFinished(); break;
        case 5: _t->reload(); break;
        case 6: _t->reloadSettings(); break;
        case 7: _t->dnsLookedUp((*reinterpret_cast< const QHostInfo(*)>(_a[1]))); break;
        case 8: { QString _r = _t->defaultPorts();
            if (_a[0]) *reinterpret_cast< QString*>(_a[0]) = _r; }  break;
        case 9: { QString _r = _t->tunnelPorts();
            if (_a[0]) *reinterpret_cast< QString*>(_a[0]) = _r; }  break;
        case 10: _t->setTunnelPorts((*reinterpret_cast< QString(*)>(_a[1]))); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData TunnelService::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject TunnelService::staticMetaObject = {
    { &QThread::staticMetaObject, qt_meta_stringdata_TunnelService,
      qt_meta_data_TunnelService, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &TunnelService::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *TunnelService::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *TunnelService::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_TunnelService))
        return static_cast<void*>(const_cast< TunnelService*>(this));
    return QThread::qt_metacast(_clname);
}

int TunnelService::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QThread::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 11)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 11;
    }
    return _id;
}

// SIGNAL 0
void TunnelService::stopped()
{
    QMetaObject::activate(this, &staticMetaObject, 0, 0);
}

// SIGNAL 1
void TunnelService::created()
{
    QMetaObject::activate(this, &staticMetaObject, 1, 0);
}
static const uint qt_meta_data_TunnelServer[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       0,    0, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

       0        // eod
};

static const char qt_meta_stringdata_TunnelServer[] = {
    "TunnelServer\0"
};

void TunnelServer::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    Q_UNUSED(_o);
    Q_UNUSED(_id);
    Q_UNUSED(_c);
    Q_UNUSED(_a);
}

const QMetaObjectExtraData TunnelServer::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject TunnelServer::staticMetaObject = {
    { &QTcpServer::staticMetaObject, qt_meta_stringdata_TunnelServer,
      qt_meta_data_TunnelServer, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &TunnelServer::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *TunnelServer::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *TunnelServer::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_TunnelServer))
        return static_cast<void*>(const_cast< TunnelServer*>(this));
    return QTcpServer::qt_metacast(_clname);
}

int TunnelServer::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QTcpServer::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    return _id;
}
static const uint qt_meta_data_TunnelThread[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       0,    0, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

       0        // eod
};

static const char qt_meta_stringdata_TunnelThread[] = {
    "TunnelThread\0"
};

void TunnelThread::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    Q_UNUSED(_o);
    Q_UNUSED(_id);
    Q_UNUSED(_c);
    Q_UNUSED(_a);
}

const QMetaObjectExtraData TunnelThread::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject TunnelThread::staticMetaObject = {
    { &QThread::staticMetaObject, qt_meta_stringdata_TunnelThread,
      qt_meta_data_TunnelThread, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &TunnelThread::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *TunnelThread::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *TunnelThread::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_TunnelThread))
        return static_cast<void*>(const_cast< TunnelThread*>(this));
    return QThread::qt_metacast(_clname);
}

int TunnelThread::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QThread::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    return _id;
}
QT_END_MOC_NAMESPACE
