#configuration
CONFIG +=  shared def_files_disabled exceptions no_mocdepend release stl qt_no_framework
QT_ARCH = x86_64
QT_EDITION = OpenSource
QT_CONFIG +=  minimal-config small-config medium-config large-config full-config accessibility shared reduce_exports system-proxies ipv6 clock-gettime clock-monotonic mremap getaddrinfo ipv6ifname getifaddrs inotify system-jpeg no-mng system-png png system-tiff system-freetype system-zlib iconv glib dbus dbus-linked openssl-linked x11sm xshape xvideo xsync xrender mitshm fontconfig xkb pulseaudio concurrent audio-backend release

#versioning
QT_VERSION = 4.8.7
QT_MAJOR_VERSION = 4
QT_MINOR_VERSION = 8
QT_PATCH_VERSION = 7

#namespaces
QT_LIBINFIX = 
QT_NAMESPACE = 
QT_NAMESPACE_MAC_CRC = 

QT_GCC_MAJOR_VERSION = 8
QT_GCC_MINOR_VERSION = 3
QT_GCC_PATCH_VERSION = 0
