/****************************************************************************
** Resource object code
**
** Created by: The Resource Compiler for Qt version 4.8.7
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qglobal.h>

static const unsigned char qt_resource_data[] = {
  // /run/build/qdevkit-plugins/completer/completer.png
  0x0,0x0,0x7,0x40,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x30,0x0,0x0,0x0,0x30,0x8,0x6,0x0,0x0,0x0,0x57,0x2,0xf9,0x87,
  0x0,0x0,0x0,0x4,0x73,0x42,0x49,0x54,0x8,0x8,0x8,0x8,0x7c,0x8,0x64,0x88,
  0x0,0x0,0x0,0x9,0x70,0x48,0x59,0x73,0x0,0x0,0x5,0x31,0x0,0x0,0x5,0x31,
  0x1,0xb7,0xed,0x28,0x52,0x0,0x0,0x0,0x19,0x74,0x45,0x58,0x74,0x53,0x6f,0x66,
  0x74,0x77,0x61,0x72,0x65,0x0,0x77,0x77,0x77,0x2e,0x69,0x6e,0x6b,0x73,0x63,0x61,
  0x70,0x65,0x2e,0x6f,0x72,0x67,0x9b,0xee,0x3c,0x1a,0x0,0x0,0x6,0xbd,0x49,0x44,
  0x41,0x54,0x78,0xda,0xcd,0x5a,0x5b,0x6c,0x54,0x45,0x18,0xfe,0xcf,0xd9,0xb,0xdd,
  0x96,0xd2,0xed,0x8d,0x6b,0x5b,0x40,0xb6,0xad,0x9,0x2a,0xc6,0x84,0x97,0xaa,0x60,
  0xa0,0x45,0xdb,0x90,0x68,0xe2,0x3,0xf,0xf8,0x40,0x22,0x6,0x35,0xc1,0xb,0x4,
  0x91,0x4b,0x24,0x41,0x8c,0x46,0x5e,0x4,0x15,0xa2,0x98,0x94,0x44,0x12,0xd1,0x7,
  0x7d,0xc0,0x5a,0xca,0x25,0x4,0x82,0xd1,0x57,0x1e,0x34,0x4a,0x4b,0xa4,0x4b,0x5b,
  0xaa,0x60,0x6f,0xb6,0xdb,0xee,0x9e,0xb3,0x73,0xfc,0xcf,0x9c,0xc9,0x99,0xec,0xe9,
  0xfe,0x1d,0x77,0x12,0xb0,0x7f,0xfa,0x77,0x66,0xfe,0x33,0x6d,0xbf,0x6f,0xfe,0xb9,
  0x7c,0x67,0xb6,0x61,0xf0,0x2c,0x82,0x1e,0x17,0x1e,0x85,0xd9,0x61,0x19,0xf4,0x11,
  0xe1,0x96,0xe3,0x38,0x90,0xcf,0x5c,0x2,0x6,0x7a,0x31,0x7a,0xdd,0x95,0x2b,0x57,
  0x76,0x65,0x32,0x99,0x8,0x8f,0xfd,0xbf,0xe6,0x44,0xa3,0x51,0x6b,0xcd,0x9a,0x35,
  0x87,0x5,0x91,0x31,0x37,0x46,0x12,0x10,0xa3,0x5e,0xde,0xd4,0xd4,0xb4,0x29,0x95,
  0x4a,0x81,0x61,0x70,0xfc,0x7e,0x29,0xea,0xf9,0xe2,0xb2,0xad,0x30,0x39,0x82,0xb2,
  0x2d,0x4a,0xee,0xc1,0x78,0x2c,0x16,0x73,0x8b,0x2f,0x4,0x36,0x83,0x26,0xe0,0x99,
  0x89,0x1e,0x72,0x7f,0xd8,0xb6,0xed,0x0,0x58,0xaa,0x2e,0x4b,0x9,0x80,0xb7,0xd5,
  0xa0,0x65,0xa9,0xaa,0x87,0x4,0x36,0xd2,0xc2,0x40,0xd8,0xc4,0x64,0x1a,0x86,0x46,
  0xfe,0xf1,0x41,0x13,0xa3,0x1e,0x88,0x2b,0xb3,0x40,0x11,0xe3,0x5e,0x5e,0x36,0x17,
  0x4a,0x62,0x73,0x20,0x68,0x5a,0x4,0x6e,0x24,0x7,0xc1,0xb2,0xb3,0x1,0x90,0xb2,
  0xae,0x31,0x85,0x88,0x98,0xac,0xf,0x8f,0x4d,0xc0,0xc3,0xd,0x75,0x9a,0x4,0x82,
  0x60,0xb0,0x8c,0x44,0xc2,0x9a,0xe0,0xf5,0x49,0x7c,0xf3,0xd3,0x1d,0x38,0x7e,0x61,
  0x0,0xc6,0xa7,0xb2,0x50,0xff,0xea,0xc5,0xb3,0x18,0x4d,0x61,0x7c,0xf,0x0,0x1c,
  0x55,0x10,0xc8,0x5,0x15,0xd,0x87,0xfd,0x7a,0xb2,0xf7,0x26,0x9,0x36,0x1e,0x2f,
  0x87,0xb2,0x78,0x5c,0xf4,0x99,0x6e,0x75,0x4b,0x97,0xc1,0xe8,0xc8,0x8,0x8c,0x8e,
  0x8e,0xb8,0x0,0x79,0xdf,0xb2,0xb2,0x38,0x49,0xe0,0x93,0xae,0x3e,0x58,0x5c,0x59,
  0x4,0xab,0xe7,0xc7,0xf8,0xb2,0x4d,0xde,0x49,0x15,0x77,0xf,0x4c,0x1c,0xa4,0x9,
  0x10,0x16,0x8d,0x84,0x7c,0xd0,0x3,0xfd,0xc9,0xfc,0xbb,0x8f,0xe8,0x57,0x5d,0x5d,
  0x9,0x3,0x7d,0xbd,0xf2,0x81,0xdb,0x4f,0x0,0x4b,0x24,0x56,0x40,0x6a,0x62,0xcc,
  0x7f,0x1e,0x9,0x9b,0x50,0x5d,0x55,0x49,0x12,0x48,0xa5,0xb3,0xb0,0x7c,0x41,0x31,
  0xac,0x5f,0x55,0xc5,0x63,0x17,0xaf,0xdd,0x85,0xeb,0xfd,0xe3,0x65,0x85,0xae,0x81,
  0x9c,0xc,0x34,0xaf,0x6f,0x51,0x4e,0x9f,0xe6,0xe6,0xd,0x81,0x3e,0x12,0x54,0x7d,
  0xa2,0x9e,0x7b,0x0,0x30,0xb1,0xa5,0x32,0x5e,0xa6,0x33,0x8c,0xc7,0x18,0xc3,0x18,
  0x63,0x50,0x38,0x81,0x68,0x98,0x0,0xab,0x6c,0x13,0x0,0x15,0x6d,0xf1,0x3b,0x18,
  0xd6,0x5d,0xb8,0x53,0x16,0xf3,0x9e,0x19,0x7c,0x87,0x2a,0x9c,0xc0,0xdc,0xe2,0x22,
  0xb0,0x2c,0x1b,0x1c,0x1a,0xb0,0xc6,0x2e,0x44,0x13,0x30,0xf8,0xa0,0x45,0xbc,0xc,
  0x30,0x6,0x19,0x9b,0xc9,0xc,0x38,0x1a,0x19,0x28,0x41,0x2,0xd3,0xf,0x31,0xf5,
  0xa1,0x86,0x56,0xc8,0xe1,0x45,0xb4,0x1,0xd2,0xb6,0x20,0xe9,0xf0,0xb8,0xc6,0x36,
  0xaa,0x9e,0x2e,0x2a,0xf0,0x39,0x27,0xb5,0x28,0xa9,0xd3,0x5b,0x92,0x60,0xc,0x3,
  0x2e,0x1,0x39,0x85,0x94,0x19,0xb8,0x87,0x24,0xa,0x1,0x2f,0xb3,0xc0,0x1c,0xb0,
  0x6c,0x11,0xcb,0x2a,0x33,0xa0,0xb6,0xce,0xce,0x4e,0x1f,0x5c,0x5b,0x5b,0x1b,0x74,
  0x77,0x77,0x43,0x4f,0x4f,0xcf,0x34,0xc0,0x8d,0x8d,0x8d,0x50,0x5f,0x5f,0xf,0x1d,
  0x1d,0x1d,0xe4,0x7c,0x4f,0x24,0x12,0xdc,0x29,0xe3,0x6b,0x0,0x4b,0x2b,0xeb,0x88,
  0xc,0x80,0x3a,0x3,0xaa,0x2c,0x20,0xa8,0x9c,0x58,0x65,0x65,0x65,0xde,0xf5,0x50,
  0x51,0x51,0xc1,0xcb,0x86,0x86,0x86,0xbc,0x5a,0x7,0xcd,0xed,0x43,0x8c,0xbe,0xec,
  0xcb,0xd0,0x73,0x16,0x31,0xd3,0xce,0x80,0x1c,0x35,0xe,0x52,0x2,0x25,0x49,0xa0,
  0x49,0x2,0xf4,0xa2,0x95,0xe0,0xf3,0x64,0xc0,0xc0,0xb0,0x9d,0x35,0x44,0x44,0x63,
  0xd,0x10,0xf3,0x5e,0xb7,0x5f,0x0,0xac,0xba,0x5f,0x16,0xdd,0x62,0xc,0xd2,0x16,
  0x83,0xf1,0x74,0x96,0x67,0x44,0x4b,0x4e,0xf,0x8f,0x8e,0x53,0x2f,0x34,0xc1,0x58,
  0xb0,0x4d,0xbd,0xac,0xcc,0xb8,0xad,0xa2,0x9c,0xc6,0xba,0x77,0x6,0xf4,0xd,0x65,
  0xf8,0x61,0x66,0xda,0x4c,0x2f,0x3,0x3d,0xbd,0xb7,0x95,0x72,0x1a,0xeb,0x5,0x9c,
  0xc4,0xea,0xfa,0xd0,0xe8,0xb8,0xb7,0x3,0x59,0x8,0x3a,0x2,0x10,0xd,0x99,0x60,
  0x30,0x43,0x63,0x17,0x92,0x72,0x9a,0x0,0xaa,0xdc,0x56,0x55,0x27,0x6f,0x5e,0x2,
  0x8e,0x58,0x3,0x61,0x4,0x8e,0xdf,0xc4,0x36,0x6a,0x68,0x65,0x20,0x28,0xa7,0x49,
  0x2,0x28,0x8d,0x3d,0x39,0x9d,0x14,0x92,0x1b,0x24,0x11,0x17,0xd2,0xd2,0xa5,0xcb,
  0x61,0x64,0x78,0xd8,0x95,0xd3,0x7e,0xff,0x79,0x65,0x65,0x33,0xbe,0x99,0x85,0x11,
  0xbf,0x89,0xdf,0x38,0x7e,0x3b,0xd8,0x4f,0x5f,0x4e,0x7b,0x6d,0xc9,0x44,0xca,0x63,
  0x2e,0xa7,0x93,0x79,0x9,0xd4,0x27,0x12,0x5c,0x4e,0xf7,0x4b,0x39,0xd,0x55,0x55,
  0x15,0x33,0x10,0x60,0x10,0xa,0x61,0xf6,0x5,0x1,0xcb,0x34,0x3,0x6a,0x54,0x4f,
  0x4e,0x2b,0xa7,0x50,0x4b,0xf3,0x6,0xf2,0xa5,0x5e,0xca,0x69,0xf5,0xbb,0x31,0xe3,
  0x19,0x40,0x2,0x62,0xa,0x31,0x24,0x83,0x71,0x2d,0x39,0xed,0xef,0xd7,0x68,0xf7,
  0x7c,0xd,0xc8,0x67,0xc,0x9,0x98,0x10,0x15,0x19,0x60,0x26,0x5f,0x3,0x7a,0x72,
  0x3a,0x93,0xb1,0xc0,0xd1,0x58,0xc4,0x1,0x53,0x12,0x10,0xd,0x21,0xa7,0x1d,0xbe,
  0x7e,0xa3,0x21,0x2f,0x3,0x96,0xc8,0x80,0x96,0x9c,0x9e,0x5b,0x12,0xf3,0xc1,0x5,
  0x1d,0x8d,0x8a,0xe5,0x5,0x2a,0x9c,0x8a,0xe5,0xa8,0xd1,0x90,0x29,0xd7,0x40,0x58,
  0x23,0x3,0x3a,0x26,0xe5,0x81,0x2c,0xfd,0x78,0x1,0x26,0x32,0x60,0x40,0x54,0xac,
  0x81,0x90,0xa9,0xcc,0x80,0x1a,0x14,0x1d,0xa7,0xdb,0xc2,0x94,0xed,0x60,0x3c,0xb8,
  0x6,0x22,0xa1,0x60,0x6,0xf4,0xe5,0x34,0xf7,0xd6,0xd6,0x56,0x2e,0xa5,0x83,0x72,
  0x5a,0xa8,0x50,0xee,0x28,0xa7,0x89,0xb9,0x2e,0xe5,0x74,0xfb,0xf9,0xeb,0xf0,0xde,
  0xd7,0xd7,0x60,0x2c,0x65,0x61,0x34,0xb7,0x1f,0x4e,0x7f,0x7f,0x17,0x32,0x4d,0x83,
  0x9f,0xce,0x25,0xcf,0x7e,0x8e,0xf,0xc5,0x97,0xd7,0x7f,0x12,0x7d,0x77,0x58,0x31,
  0xfa,0x85,0xca,0x69,0xfe,0x73,0xd8,0x5f,0x29,0xa7,0x3f,0x3e,0xf3,0x2b,0x3c,0xb5,
  0xaa,0x16,0x12,0xb5,0xd5,0x90,0x65,0x1e,0xb0,0x6b,0x37,0x47,0x38,0x99,0x9a,0xea,
  0x72,0xb0,0x4d,0x2f,0x3,0x35,0xf3,0xcb,0x61,0xdd,0xea,0x7,0x39,0xe4,0x55,0xcb,
  0xe2,0xfe,0xb4,0xea,0x4e,0xe,0xc6,0xbe,0xbb,0xda,0xbd,0xab,0x20,0x39,0x2d,0xcc,
  0x97,0xd3,0x94,0xc8,0x93,0x4,0xe8,0x77,0xe1,0x8d,0xab,0x6b,0xe0,0x44,0xd7,0xef,
  0xf0,0xd6,0xf2,0x85,0x50,0x51,0xb9,0x10,0x5c,0xe,0x8b,0x17,0xd5,0xc8,0x6d,0xdc,
  0xaf,0x95,0x42,0x6b,0xd3,0x23,0x7e,0xb,0xb1,0xc3,0xdf,0x77,0x7,0xe0,0xcc,0xcf,
  0x3d,0xee,0xef,0x39,0x15,0x56,0x8c,0xbe,0x7a,0xde,0xcb,0x7a,0xbe,0x3e,0xa4,0x80,
  0x3b,0xb0,0xf9,0x31,0x18,0x1a,0x9f,0x82,0xf,0xbf,0xba,0xa,0xfb,0x36,0x3f,0x9,
  0x15,0xd5,0x8b,0x80,0x31,0x98,0xd1,0xdc,0xa4,0xdc,0xbd,0xd3,0xf,0xef,0x9f,0xba,
  0xc,0x19,0xcb,0x6e,0xc7,0xd0,0x7e,0x95,0x9c,0xa6,0xe4,0x32,0x39,0xfa,0xd2,0xd4,
  0x9f,0x5,0xec,0xd8,0x98,0x80,0xf1,0x89,0x49,0x38,0xf4,0xe5,0x65,0x38,0xb0,0x65,
  0x2d,0x4a,0x92,0x25,0x40,0xbc,0x7c,0xf1,0x91,0xff,0xeb,0xcf,0x3e,0x38,0x78,0xf2,
  0x12,0xca,0x6d,0x4,0xef,0xc0,0xd6,0x4c,0xe7,0x6b,0x2c,0x4c,0x8c,0xbe,0xbc,0x9d,
  0xbe,0xc7,0xf7,0x42,0xdb,0xd6,0xd7,0x41,0xa,0x7,0xeb,0x40,0xfb,0x25,0x38,0xf4,
  0xe2,0x3a,0x58,0xb8,0xa0,0x16,0x49,0x4c,0x7,0x7f,0x7b,0x30,0x9,0xef,0xb4,0x5f,
  0x84,0xb4,0xe5,0x81,0xb7,0xce,0xbe,0xce,0x66,0xdc,0x85,0x1c,0x74,0x94,0xd3,0xf7,
  0xe5,0x66,0x6e,0xd7,0x73,0x8d,0x5c,0x1b,0xee,0x3b,0x71,0x1,0x3e,0xd8,0xd6,0x82,
  0x6b,0xa1,0xe,0x49,0x48,0xf0,0xfd,0xb7,0x7b,0x61,0xef,0x89,0xf3,0x7c,0xda,0x60,
  0x78,0xab,0x7d,0xf6,0xd,0xf6,0x5f,0xc4,0x9c,0xf,0xa,0xe5,0x34,0x1,0x58,0xca,
  0xe9,0x5b,0xc9,0x5e,0xea,0x76,0x9a,0x90,0xd3,0xb9,0x84,0xf6,0x3c,0xbf,0x12,0x4c,
  0x30,0xe0,0xed,0xcf,0xce,0xc1,0xe1,0x57,0x9e,0x86,0xda,0x25,0xcb,0xbc,0xbf,0xdd,
  0xf7,0x7,0xec,0x3e,0xde,0xe5,0x8d,0xbc,0xb,0xbe,0xeb,0x4d,0xa6,0x23,0xa7,0xf3,
  0xdf,0x15,0x81,0x94,0xd3,0xfd,0xb7,0x6e,0x4a,0x99,0x2d,0x91,0xc1,0x8a,0x15,0xf,
  0xe4,0xdc,0x4e,0xe3,0x29,0x2b,0xe4,0xf4,0xf4,0x8c,0xec,0xdf,0xf4,0x10,0xcc,0x2b,
  0x2d,0x82,0x9d,0x9f,0x76,0xc2,0x91,0xed,0x6d,0x3c,0xb6,0xf3,0xd8,0xf,0x90,0xce,
  0xd8,0x27,0x1,0x8c,0xad,0xd9,0x73,0x3b,0x98,0xb6,0x9c,0x16,0xf5,0x19,0x6f,0xa7,
  0x29,0x9b,0x7e,0x3b,0x4d,0xaf,0x8d,0x8f,0xb6,0x3d,0xce,0xf,0xae,0xed,0x47,0xbf,
  0x77,0x23,0x90,0x4e,0xa5,0x4e,0x43,0xf2,0xf2,0x4b,0xec,0x46,0x17,0x83,0x3c,0x46,
  0x6e,0xa3,0x42,0x4e,0xdf,0xb7,0x4f,0x68,0xe4,0x82,0x35,0xe0,0xc8,0xcb,0x4f,0xc0,
  0xb,0x2d,0x2b,0xe1,0x99,0x2d,0x7b,0xdf,0x75,0x7e,0xfb,0xf6,0x18,0x64,0x33,0x4c,
  0x5b,0x4e,0x3,0x4d,0x40,0x63,0x17,0xa2,0xe3,0x86,0xdc,0x34,0xf8,0x9f,0x5c,0xf7,
  0x68,0x2d,0x38,0xbf,0x9c,0xfe,0x91,0xa7,0x61,0x6,0x23,0xb7,0xd1,0xe2,0xd8,0x1c,
  0x2e,0xa9,0x89,0x8f,0x5a,0xf5,0x6f,0x25,0xd4,0x1f,0xb1,0x6a,0x7f,0xc8,0xe7,0x10,
  0x64,0xa8,0x3a,0xf1,0x5c,0xd,0x5e,0x7d,0xcd,0x22,0x43,0x4a,0x2,0xa2,0x93,0x8d,
  0x3e,0x19,0x42,0x19,0x58,0x5a,0x5a,0xaa,0x98,0x22,0xda,0x53,0xa8,0xa0,0xe7,0x2e,
  0x16,0x17,0x93,0xc0,0xe6,0x28,0x8,0xf0,0x8e,0x83,0xa6,0x69,0xae,0xc5,0xb2,0x68,
  0x36,0xfc,0xaf,0x4,0xfa,0x94,0x8b,0x49,0x60,0xa3,0x9,0x88,0xd4,0xa7,0xb1,0xde,
  0x8f,0x3e,0xc4,0x49,0xcd,0xe,0xb3,0x5,0xf8,0xb4,0xf2,0x8d,0xc,0x3b,0x64,0x91,
  0xc4,0x24,0x67,0x3d,0xbb,0xcc,0x71,0x14,0x73,0xef,0x5f,0x64,0x93,0xca,0x67,0x96,
  0x9c,0x77,0x7a,0x0,0x0,0x0,0x0,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
  
};

static const unsigned char qt_resource_name[] = {
  // icons
  0x0,0x5,
  0x0,0x6f,0xa6,0x53,
  0x0,0x69,
  0x0,0x63,0x0,0x6f,0x0,0x6e,0x0,0x73,
    // completer.png
  0x0,0xd,
  0xe,0xd,0xb3,0x67,
  0x0,0x63,
  0x0,0x6f,0x0,0x6d,0x0,0x70,0x0,0x6c,0x0,0x65,0x0,0x74,0x0,0x65,0x0,0x72,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
  
};

static const unsigned char qt_resource_struct[] = {
  // :
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x1,
  // :/icons
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x2,
  // :/icons/completer.png
  0x0,0x0,0x0,0x10,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,

};

QT_BEGIN_NAMESPACE

extern Q_CORE_EXPORT bool qRegisterResourceData
    (int, const unsigned char *, const unsigned char *, const unsigned char *);

extern Q_CORE_EXPORT bool qUnregisterResourceData
    (int, const unsigned char *, const unsigned char *, const unsigned char *);

QT_END_NAMESPACE


int QT_MANGLE_NAMESPACE(qInitResources_completer)()
{
    QT_PREPEND_NAMESPACE(qRegisterResourceData)
        (0x01, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

Q_CONSTRUCTOR_FUNCTION(QT_MANGLE_NAMESPACE(qInitResources_completer))

int QT_MANGLE_NAMESPACE(qCleanupResources_completer)()
{
    QT_PREPEND_NAMESPACE(qUnregisterResourceData)
       (0x01, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

Q_DESTRUCTOR_FUNCTION(QT_MANGLE_NAMESPACE(qCleanupResources_completer))

