-I/app/include
-I/app/include/libkitclient
-I/app/include
-I/app/include/fcmake
-I/usr/include/python3.7m
-I/run/build/qdevkit
-I/run/build/qdevkit
-I/run/build/qdevkit/src
-I/run/build/qdevkit/src
-I/run/build/qdevkit/src/ui
-I/run/build/qdevkit/src/ui
-I/app/include
-I/app/include/QtGui
-I/app/include/QtXml
-I/app/include/QtNetwork
-I/app/include/QtCore
-I/run/build/qdevkit/src
-I/run/build/qdevkit/src
-I/run/build/qdevkit/src/ui
-D__VERSION="1.2.7"
-D__UNIX
-D$<$<NOT:$<CONFIG:Debug>>:QT_NO_DEBUG>
-DQT_GUI_LIB
-DQT_XML_LIB
-DQT_NETWORK_LIB
-DQT_CORE_LIB
-DQT_NO_DEBUG
-DQDEVKIT_DO_EXPORT
-o
/run/build/qdevkit/src/pluginmgr.moc
/run/build/qdevkit/src/pluginmgr.h
