-I/app/include
-I/app/include
-I/app/include/libkitclient
-I/usr/include/python3.7m
-I/app/include
-I/app/include/QtGui
-I/app/include/QtXml
-I/app/include/QtNetwork
-I/app/include/QtCore
-I/run/build/qdevkit-plugins/filetransfer
-D__VERSION="1.2.6"
-D$<$<NOT:$<CONFIG:Debug>>:QT_NO_DEBUG>
-DQT_GUI_LIB
-DQT_XML_LIB
-DQT_NETWORK_LIB
-DQT_CORE_LIB
-DQT_NO_DEBUG
-D__UNIX
-DQDKPLUGIN_DO_EXPORT
-o
/run/build/qdevkit-plugins/filetransfer/filetransfer.moc
/run/build/qdevkit-plugins/filetransfer/filetransfer.h
