/****************************************************************************
** Meta object code from reading C++ file 'lookconfig.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "lookconfig.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'lookconfig.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_LookConfig[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
      14,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      12,   11,   11,   11, 0x08,
      19,   11,   11,   11, 0x08,
      34,   11,   11,   11, 0x08,
      55,   51,   11,   11, 0x08,
      84,   75,   11,   11, 0x08,
     135,  130,   11,   11, 0x08,
     164,   11,   11,   11, 0x28,
     177,   11,   11,   11, 0x08,
     194,   11,   11,   11, 0x08,
     211,   11,   11,   11, 0x08,
     224,   11,   11,   11, 0x08,
     243,  237,   11,   11, 0x08,
     260,   11,   11,   11, 0x08,
     274,   11,   11,   11, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_LookConfig[] = {
    "LookConfig\0\0save()\0updateSample()\0"
    "updateSizeList()\0row\0updateLanguage(int)\0"
    "cur,prev\0selectRule(QListWidgetItem*,QListWidgetItem*)\0"
    "item\0updateRule(QListWidgetItem*)\0"
    "updateRule()\0pickForeground()\0"
    "pickBackground()\0createRule()\0"
    "removeRule()\0index\0changeRules(int)\0"
    "reloadRules()\0revertRules()\0"
};

void LookConfig::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        LookConfig *_t = static_cast<LookConfig *>(_o);
        switch (_id) {
        case 0: _t->save(); break;
        case 1: _t->updateSample(); break;
        case 2: _t->updateSizeList(); break;
        case 3: _t->updateLanguage((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 4: _t->selectRule((*reinterpret_cast< QListWidgetItem*(*)>(_a[1])),(*reinterpret_cast< QListWidgetItem*(*)>(_a[2]))); break;
        case 5: _t->updateRule((*reinterpret_cast< QListWidgetItem*(*)>(_a[1]))); break;
        case 6: _t->updateRule(); break;
        case 7: _t->pickForeground(); break;
        case 8: _t->pickBackground(); break;
        case 9: _t->createRule(); break;
        case 10: _t->removeRule(); break;
        case 11: _t->changeRules((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 12: _t->reloadRules(); break;
        case 13: _t->revertRules(); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData LookConfig::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject LookConfig::staticMetaObject = {
    { &ConfigComponent::staticMetaObject, qt_meta_stringdata_LookConfig,
      qt_meta_data_LookConfig, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &LookConfig::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *LookConfig::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *LookConfig::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_LookConfig))
        return static_cast<void*>(const_cast< LookConfig*>(this));
    return ConfigComponent::qt_metacast(_clname);
}

int LookConfig::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = ConfigComponent::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 14)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 14;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
