/****************************************************************************
** Meta object code from reading C++ file 'remoteconfig.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "remoteconfig.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'remoteconfig.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_RemoteConfig[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       5,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      14,   13,   13,   13, 0x08,
      21,   13,   13,   13, 0x08,
      39,   33,   13,   13, 0x08,
      59,   33,   13,   13, 0x08,
      85,   79,   13,   13, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_RemoteConfig[] = {
    "RemoteConfig\0\0save()\0createKey()\0keyid\0"
    "keyCreated(QString)\0keyRemoved(QString)\0"
    "index\0licenseChanged(int)\0"
};

void RemoteConfig::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        RemoteConfig *_t = static_cast<RemoteConfig *>(_o);
        switch (_id) {
        case 0: _t->save(); break;
        case 1: _t->createKey(); break;
        case 2: _t->keyCreated((*reinterpret_cast< QString(*)>(_a[1]))); break;
        case 3: _t->keyRemoved((*reinterpret_cast< QString(*)>(_a[1]))); break;
        case 4: _t->licenseChanged((*reinterpret_cast< int(*)>(_a[1]))); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData RemoteConfig::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject RemoteConfig::staticMetaObject = {
    { &ConfigComponent::staticMetaObject, qt_meta_stringdata_RemoteConfig,
      qt_meta_data_RemoteConfig, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &RemoteConfig::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *RemoteConfig::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *RemoteConfig::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_RemoteConfig))
        return static_cast<void*>(const_cast< RemoteConfig*>(this));
    return ConfigComponent::qt_metacast(_clname);
}

int RemoteConfig::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = ConfigComponent::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 5)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 5;
    }
    return _id;
}
static const uint qt_meta_data_RemoteDialog[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       3,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       1,       // signalCount

 // signals: signature, parameters, type, tag, flags
      20,   14,   13,   13, 0x05,

 // slots: signature, parameters, type, tag, flags
      40,   13,   13,   13, 0x0a,
      51,   47,   13,   13, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_RemoteDialog[] = {
    "RemoteDialog\0\0ident\0keyCreated(QString)\0"
    "auth()\0val\0showWarning(bool)\0"
};

void RemoteDialog::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        RemoteDialog *_t = static_cast<RemoteDialog *>(_o);
        switch (_id) {
        case 0: _t->keyCreated((*reinterpret_cast< QString(*)>(_a[1]))); break;
        case 1: _t->auth(); break;
        case 2: _t->showWarning((*reinterpret_cast< bool(*)>(_a[1]))); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData RemoteDialog::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject RemoteDialog::staticMetaObject = {
    { &QDialog::staticMetaObject, qt_meta_stringdata_RemoteDialog,
      qt_meta_data_RemoteDialog, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &RemoteDialog::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *RemoteDialog::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *RemoteDialog::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_RemoteDialog))
        return static_cast<void*>(const_cast< RemoteDialog*>(this));
    return QDialog::qt_metacast(_clname);
}

int RemoteDialog::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QDialog::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 3)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 3;
    }
    return _id;
}

// SIGNAL 0
void RemoteDialog::keyCreated(QString _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}
static const uint qt_meta_data_KeyItem[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       5,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       2,       // signalCount

 // signals: signature, parameters, type, tag, flags
      15,    9,    8,    8, 0x05,
      32,    9,    8,    8, 0x05,

 // slots: signature, parameters, type, tag, flags
      49,    8,    8,    8, 0x09,
      58,    8,    8,    8, 0x09,
      76,   70,    8,    8, 0x09,

       0        // eod
};

static const char qt_meta_stringdata_KeyItem[] = {
    "KeyItem\0\0ident\0removed(QString)\0"
    "updated(QString)\0remove()\0configure()\0"
    "keyid\0keyUpdate(QString)\0"
};

void KeyItem::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        KeyItem *_t = static_cast<KeyItem *>(_o);
        switch (_id) {
        case 0: _t->removed((*reinterpret_cast< QString(*)>(_a[1]))); break;
        case 1: _t->updated((*reinterpret_cast< QString(*)>(_a[1]))); break;
        case 2: _t->remove(); break;
        case 3: _t->configure(); break;
        case 4: _t->keyUpdate((*reinterpret_cast< QString(*)>(_a[1]))); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData KeyItem::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject KeyItem::staticMetaObject = {
    { &QWidget::staticMetaObject, qt_meta_stringdata_KeyItem,
      qt_meta_data_KeyItem, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &KeyItem::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *KeyItem::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *KeyItem::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_KeyItem))
        return static_cast<void*>(const_cast< KeyItem*>(this));
    return QWidget::qt_metacast(_clname);
}

int KeyItem::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QWidget::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 5)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 5;
    }
    return _id;
}

// SIGNAL 0
void KeyItem::removed(QString _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}

// SIGNAL 1
void KeyItem::updated(QString _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 1, _a);
}
QT_END_MOC_NAMESPACE
